<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_PM_1", "Untuk mengaktifkan silakan pergi ke layar menu dan pilih private_msg menjadi salah satu area menu Anda.<br><br>Jika Anda perlu mengkonversi pesan dari versi sebelumnya, silakan pergi ke halaman utama konfigurasi untuk plugin ini dan pilih 'mengkonversi' link.");
define("ADLAN_PM_3", "PM pengaturan tidak ditemukan, set nilai-nilai default");
define("ADLAN_PM_4", "Pilihan yang diperbarui");
define("ADLAN_PM_5", "Batas untuk dipilih userclass sudah ada");
define("ADLAN_PM_6", "Batas berhasil ditambahkan");
define("ADLAN_PM_7", "Batas tidak ditambahkan/diperbarui - error tidak diketahui");
define("ADLAN_PM_8", "Pembaruan status batas");
define("ADLAN_PM_9", "-Batas berhasil dihapus");
define("ADLAN_PM_10", "-Batas tidak dihapus - error tidak diketahui");
define("ADLAN_PM_11", "-Batas berhasil diperbarui");
define("ADLAN_PM_12", "Pilihan PM");
define("ADLAN_PM_13", "Konversi PM");
define("ADLAN_PM_14", "Batas-batas PM");
define("ADLAN_PM_15", "Tambahkan PM batas");
define("ADLAN_PM_16", "Judul plugin");
define("ADLAN_PM_17", "Menunjukkan baru animasi PM");
define("ADLAN_PM_18", "Tampilkan pengguna dropdown");
define("ADLAN_PM_19", "Baca pesan timeout (hari)");
define("ADLAN_PM_20", "Pesan yang belum dibaca timeout (hari)");
define("ADLAN_PM_21", "Popup pemberitahuan baru PM");
define("ADLAN_PM_22", "Popup delay timeout");
define("ADLAN_PM_23", "Membatasi PM digunakan untuk");
define("ADLAN_PM_24", "Jumlah PMs untuk menunjukkan per halaman");
define("ADLAN_PM_25", "Mengaktifkan pemberitahuan email PM");
define("ADLAN_PM_26", "Memungkinkan pengguna untuk meminta tanda terima baca email pemberitahuan");
define("ADLAN_PM_27", "Userclass yang mungkin termasuk lampiran");
define("ADLAN_PM_28", "Ukuran maksimum lampiran");
define("ADLAN_PM_29", "Memungkinkan mengirim ke semua anggota");
define("ADLAN_PM_30", "Userclass yang dapat mengirim lebih dari satu pengguna sekaligus");
define("ADLAN_PM_31", "Userclass yang dapat mengirim ke seluruh userclasses");
define("ADLAN_PM_33", "Tidak aktif (tidak ada batas)");
define("ADLAN_PM_34", "Hitungan PM");
define("ADLAN_PM_35", "Ukuran kotak PM");
define("ADLAN_PM_37", "Batas-batas menghitung");
define("ADLAN_PM_38", "Batas ukuran (dalam KB)");
define("ADLAN_PM_41", "Saat ini ada tidak mengatur batas.");
define("ADLAN_PM_44", "detik");
define("ADLAN_PM_45", "Batas PM oleh:");
define("ADLAN_PM_54", "Setelan utama");
define("ADLAN_PM_55", "Batas");
define("ADLAN_PM_59", "Pemeliharaan");
define("ADLAN_PM_60", "Pemeliharaan PM");
define("ADLAN_PM_62", "Pilihan ini menghapus transaksi yang bersangkutan dengan pengguna yang dihapus dari tabel database PM");
define("ADLAN_PM_63", "Pesan yang dikirim");
define("ADLAN_PM_64", "Pesan yang diterima");
define("ADLAN_PM_65", "Blok pengguna");
define("ADLAN_PM_66", "Tidak ada tugas pemeliharaan yang ditentukan");
define("ADLAN_PM_67", "PM DB pemeliharaan dimulai");
define("ADLAN_PM_68", "--COUNT--blok untuk dihapus pengguna dihapus");
define("ADLAN_PM_69", "--COUNT--blok dari dihapus pengguna dihapus");
define("ADLAN_PM_70", "Database error--NUM--: blok pengguna menghapus--teks--");
define("ADLAN_PM_71", "Waktu kedaluwarsa pesan");
define("ADLAN_PM_72", "Ada set timeout PM");
define("ADLAN_PM_73", "--COUNT--waktu berakhir PMs dihapus");
define("ADLAN_PM_74", "Dihapus--COUNT--pesan yang dikirim oleh pengguna dihapus");
define("ADLAN_PM_75", "Dihapus--COUNT--pesan yang diterima oleh pengguna dihapus");
define("ADLAN_PM_77", "(Kosong semua bidang dan Update untuk menghapus batas)");
define("ADLAN_PM_78", "Memeriksa lampiran");
define("ADLAN_PM_79", "--Anak yatim--tidak terpakai lampiran dihapus. --HILANG - hilang lampiran mencatat");
define("ADLAN_PM_80", "Preferensi format Diperbarui");
define("ADLAN_PM_81", "Jumlah maksimal dari PMs untuk segera mengirim");
define("ADLAN_PM_82", "Jika mengirim lebih dari ini, mereka ditambahkan ke antrian dan dikirim menggunakan tugas cron");
define("ADLAN_PM_83", "Pengguna hanya dapat mengirim pesan ke pengguna di kelas ini");
define("ADLAN_PM_84", "Panjang maksimal pesan");
define("ADLAN_PM_85", "0 = unlimited");
define("ADLAN_PM_86", "Kelas VIP");
define("ADLAN_PM_87", "Pengguna di kelas ini hanya dapat menerima pesan dari orang lain di kelas ini. Mengabaikan preferensi di atas.");
define("ADLAN_PM_88", "User boleh mengirim PMs untuk");
define("ADLAN_PM_89", "(Setiap pengguna dengan kelas yang sama)");
define("ADLAN_PM_90", "Masukkan penerima dalam bidang 'Ke'.");
define("ADLAN_PM_91", "Tes");
define("ADLAN_PM_92", "Uji Email yang dikirim!");
define("ADLAN_PM_93", "Uji Email gagal!");
