<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_PM", "Pesan pribadi");
define("LAN_PM_1", "Kirim pesan pribadi");
define("LAN_PM_2", "Untuk");
define("LAN_PM_3", "Tinjauan");
define("LAN_PM_4", "Userclass");
define("LAN_PM_5", "Subjek");
define("LAN_PM_6", "Pesan");
define("LAN_PM_7", "Emotes");
define("LAN_PM_8", "Lampiran");
define("LAN_PM_9", "Tanda terima baca");
define("LAN_PM_10", "Mengirim saya sebuah email ketika PM ini membaca");
define("LAN_PM_11", "Tambahkan upload baru");
define("LAN_PM_12", "Anda tidak diizinkan untuk menggunakan sistem PM");
define("LAN_PM_13", "Kotak Anda sedang {persen} % penuh, Anda tidak dapat kirim PMs hingga Anda menghapus beberapa");
define("LAN_PM_14", "Kesalahan: Mungkin duplikat posting, PM tidak dikirim");
define("LAN_PM_15", "Anda tidak diperbolehkan untuk mengirim ke userclass");
define("LAN_PM_16", "Harus menjadi anggota dari kelas");
define("LAN_PM_17", "Pengguna tidak ditemukan");
define("LAN_PM_18", "Anda tidak diperbolehkan untuk mengirim PMs untuk:");
define("LAN_PM_19", "Kotak Anda sudah penuh, Anda tidak diperbolehkan untuk mengirim PMs");
define("LAN_PM_21", "Menambahkan PM ini akan melebihi maksimum Anda outbox ukuran, PM tidak diposting");
define("LAN_PM_22", "Meng-upload file yang gagal");
define("LAN_PM_23", "Anda tidak diperbolehkan untuk mengirim lampiran");
define("LAN_PM_24", "Menghapus PM");
define("LAN_PM_27", "Belum dibaca");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Pesan yang dikirim");
define("LAN_PM_30", "Baca pesan");
define("LAN_PM_31", "Dari");
define("LAN_PM_32", "Menerima");
define("LAN_PM_33", "Dikirim");
define("LAN_PM_34", "Tidak ada pesan");
define("LAN_PM_35", "Kirim pesan baru");
define("LAN_PM_36", "Total");
define("LAN_PM_37", "belum dibaca");
define("LAN_PM_38", "PM Sent untuk userclass");
define("LAN_PM_39", "Gagal untuk mengirim am untuk");
define("LAN_PM_40", "PM Sent kepada pengguna");
define("LAN_PM_41", "Gagal untuk posting PM ke kotak Anda");
define("LAN_PM_42", "PM dihapus dari kotak masuk");
define("LAN_PM_43", "PM dihapus dari kotak");
define("LAN_PM_44", "Blok dihapus: {UNAME} sekarang diperbolehkan untuk mengirimkan PMs");
define("LAN_PM_45", "Kesalahan: Blok tidak dihapus, error tidak diketahui");
define("LAN_PM_46", "Blok tidak pada tempatnya untuk {UNAME}");
define("LAN_PM_47", "Blok ditambahkan: {UNAME} tidak lagi diizinkan untuk mengirimkan PMs");
define("LAN_PM_48", "Kesalahan: Blok tidak ditambahkan, error tidak diketahui");
define("LAN_PM_49", "Kesalahan: Blok sudah di tempat untuk {UNAME}");
define("LAN_PM_50", "Blokir pengguna");
define("LAN_PM_51", "Perbolehkan pengguna");
define("LAN_PM_53", "Hapus yang dipilih");
define("LAN_PM_54", "Kutipan asli");
define("LAN_PM_55", "Kirim Balasan");
define("LAN_PM_56", "Anda tidak diizinkan untuk membalas pesan ini");
define("LAN_PM_57", "Pesan tidak ditemukan");
define("LAN_PM_58", "Re:");
define("LAN_PM_59", "Menuju ke halaman:");
define("LAN_PM_60", "Anda tidak diizinkan untuk melihat pesan ini");
define("LAN_PM_61", "Tidak ada subjek");
define("LAN_PM_62", "Berkas: [{FILENAME}] melebihi batas ukuran - tidak terikat");
define("LAN_PM_63", "kelas:");
define("LAN_PM_64", "Kesalahan: Anda tidak diijinkan untuk memblokir pesan dari administrator situs");
define("LAN_PM_65", "Kesalahan: Tidak ada untuk mengirim");
define("LAN_PM_66", "Pengirim diblokir");
define("LAN_PM_67", "Tidak ada pengguna yang diblokir");
define("LAN_PM_68", "Nama pengguna");
define("LAN_PM_69", "Tanggal yang diblokir");
define("LAN_PM_70", "Menghapus blok pada pengguna");
define("LAN_PM_71", "[x] attachment(s) dihapus. [y] failure(s)");
define("LAN_PM_100", "PM baru dari");
define("LAN_PM_101", "Anda telah menerima pesan pribadi baru dari");
define("LAN_PM_102", "Pesan yang dikirim dari:");
define("LAN_PM_103", "Subjek pesan:");
define("LAN_PM_104", "Jumlah lampiran:");
define("LAN_PM_105", "Anda dapat melihat PM di:");
define("LAN_PM_106", "PM dibaca oleh");
define("LAN_PM_107", "Pesan pribadi Anda dikirim ke {UNAME} dibacakan pada");
define("LAN_PM_108", "Pesan yang dikirim:");
define("LAN_PM_109", "Pesan baru");
define("LAN_PM_111", "Baca");
define("LAN_PM_112", "Pengguna");
define("LAN_PM_113", "Baca pesan");
define("LAN_PM_114", "Anda tidak memiliki akses untuk mengirim ke pengguna ini.");
define("LAN_PM_115", "Pengguna tidak ditemukan");
