<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_DL_OPTIONS", "Pilihan");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Umum");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Pelaporan");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Perjanjian");
define("LAN_DL_UPLOAD", "Meng-upload");
define("LAN_DL_USE_PHP", "Menggunakan PHP");
define("LAN_DL_USE_PHP_INFO", "Memeriksa ini akan mengirimkan semua download permintaan melalui PHP");
define("LAN_DL_SUBSUB_CAT", "Tampilkan sub sub-kategori");
define("LAN_DL_SUBSUB_CAT_INFO", "Memeriksa ini akan menunjukkan sub sub-kategori pada halaman utama download");
define("LAN_DL_SUBSUB_COUNT", "Menggabungkan jumlah kategori");
define("LAN_DL_SUBSUB_COUNT_INFO", "Termasuk sub sub-kategori dihitung dalam hitungan sub-kategori");
define("DOWLAN_1", "Men-download yang ditambahkan ke database.");
define("DOWLAN_2", "Download diperbarui dalam database.");
define("DOWLAN_5", "Ada kategori download tidak didefinisikan Namun, sampai Anda menentukan beberapa Anda tidak dapat memasukkan setiap pengunduhan.");
define("DOWLAN_8", "Tidak ada yang berubah - tidak disimpan");
define("DOWLAN_9", "Men-download detail:");
define("DOWLAN_10", "Upload");
define("DOWLAN_11", "Kategori");
define("DOWLAN_12", "Nama");
define("DOWLAN_13", "File");
define("DOWLAN_15", "Penulis");
define("DOWLAN_16", "Email penulis");
define("DOWLAN_17", "Penulis situs");
define("DOWLAN_18", "Deskripsi");
define("DOWLAN_19", "Gambar utama");
define("DOWLAN_20", "Gambar kecil");
define("DOWLAN_21", "Status");
define("DOWLAN_22", "Daftar upload");
define("DOWLAN_23", "Jenis file");
define("DOWLAN_24", "Update Download");
define("DOWLAN_25", "Klik Download");
define("DOWLAN_27", "Men-download");
define("DOWLAN_29", "Diminta");
define("DOWLAN_31", "Kategori");
define("DOWLAN_32", "Mingguan");
define("DOWLAN_33", "Apakah Anda yakin Anda ingin menghapus download ini?");
define("DOWLAN_42", "Lihat gambar");
define("DOWLAN_43", "Terlihat");
define("DOWLAN_55", "Jumlah download ditampilkan per halaman");
define("DOWLAN_56", "Urutkan");
define("DOWLAN_59", "Nama file");
define("DOWLAN_62", "Naik");
define("DOWLAN_63", "Menurun");
define("DOWLAN_64", "Pemutakhiran");
define("DOWLAN_65", "Pilihan yang diperbarui");
define("DOWLAN_66", "Filesize");
define("DOWLAN_68", "File hilang!");
define("DOWLAN_100", "Aktifkan Download perjanjian");
define("DOWLAN_101", "Teks Perjanjian");
define("DOWLAN_102", "Membiarkan komentar?");
define("DOWLAN_103", "Hapus dari upload");
define("DOWLAN_104", "dihapus dari upload yang bersifat publik");
define("DOWLAN_105", "Kembali ke upload yang bersifat publik");
define("DOWLAN_106", "Mungkin download oleh");
define("DOWLAN_107", "Batas download count");
define("DOWLAN_108", "Batas download bandwidth");
define("DOWLAN_109", "setiap");
define("DOWLAN_110", "hari");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Batas");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "Menambahkan batas baru");
define("DOWLAN_115", "Memperbarui batas");
define("DOWLAN_122", "Tidak aktif");
define("DOWLAN_123", "Aktif - File adalah dibatasi download");
define("DOWLAN_124", "Aktif - File ini tidak dibatasi download");
define("DOWLAN_125", "Download batas aktif");
define("DOWLAN_128", "Cermin");
define("DOWLAN_129", "Kosongkan jika tidak menggunakan cermin");
define("DOWLAN_130", "Tambahkan lain cermin");
define("DOWLAN_131", "Pilih file lokal");
define("DOWLAN_132", "Masukkan cermin untuk menggunakan, maka alamat untuk men-download dan filesize");
define("DOWLAN_133", "Cermin yang diperbarui dalam database");
define("DOWLAN_134", "Cermin yang disimpan dalam database");
define("DOWLAN_135", "Cermin yang dihapus");
define("DOWLAN_136", "gambar");
define("DOWLAN_137", "Apakah Anda yakin Anda ingin menghapus cermin ini?");
define("DOWLAN_138", "Ada cermin");
define("DOWLAN_139", "Alamat");
define("DOWLAN_140", "Upload foto lokal ke e107_files/downloadimages untuk menunjukkan kepada mereka di sini, atau masukkan alamat lengkap jika gambar remote");
define("DOWLAN_141", "Lokasi");
define("DOWLAN_142", "Update cermin");
define("DOWLAN_143", "Membuat cermin");
define("DOWLAN_144", "Cermin tidak didefinisikan dalam bagian cermin.");
define("DOWLAN_145", "Download terlihat");
define("DOWLAN_146", "URL atau Download-penolakan pesan kustom");
define("DOWLAN_148", "Periksa untuk update Cap tanggal ke waktu saat ini");
define("DOWLAN_149", "URL");
define("DOWLAN_150", "Email admin ketika rusak download melaporkan");
define("DOWLAN_151", "Patah-download pelaporan yang tersedia bagi");
define("DOWLAN_152", "Tidak bisa memindahkan berkas");
define("DOWLAN_153", "Pindahkan file ke download folder");
define("DOWLAN_154", "Jika menggunakan cermin, pilih bagaimana mereka akan ditampilkan");
define("DOWLAN_155", "Jenis tampilan cermin:");
define("DOWLAN_156", "Tampilkan daftar cermin, memungkinkan pengguna untuk memilih cermin");
define("DOWLAN_157", "menggunakan cermin acak - ada pilihan pengguna");
define("DOWLAN_160", "Cermin daftar urutan");
define("DOWLAN_161", "Acak");
define("DOWLAN_164", "Umur mingguan hari (dalam hari)");
define("DOWLAN_165", "Download pemeliharaan");
define("DOWLAN_166", "Duplikat");
define("DOWLAN_167", "Anak yatim");
define("DOWLAN_168", "Hilang");
define("DOWLAN_169", "Tidak aktif");
define("DOWLAN_171", "Log");
define("DOWLAN_172", "Tidak ada entri");
define("DOWLAN_173", "Apakah Anda yakin Anda ingin menghapus file ini?");
define("DOWLAN_174", "Ada yatim file yang ditemukan");
define("DOWLAN_175", "Lokal");
define("DOWLAN_176", "Eksternal");
define("DOWLAN_178", "Tidak ada kategori");
define("DOWLAN_179", "Pilih opsi dari menu opsi pemeliharaan");
define("DOWLAN_180", "Ukuran file (database/disk)");
define("DOWLAN_181", "Tidak dapat dibaca");
define("DOWLAN_182", "Timestamp");
define("DOWLAN_185", "File yang direferensikan berkali-kali dalam database");
define("DOWLAN_186", "File tidak direferensikan dalam database");
define("DOWLAN_187", "Entri database referensi tidak ada file");
define("DOWLAN_188", "Entri database yang ditandai sebagai tidak aktif");
define("DOWLAN_189", "Database entires yang tidak terkait dengan kategori");
define("DOWLAN_190", "Ukuran perbedaan antara catatan database dan file itu sendiri");
define("DOWLAN_191", "Download log entri");
define("DOWLAN_192", "Melaksanakan pilihan yang dipilih");
define("DOWLAN_193", "Pilih opsi");
define("DOWLAN_195", "Jenis cermin");
define("DOWLAN_196", "Daftar");
define("DOWLAN_197", "acak");
define("DOWLAN_HELP_1", "Tolong");
define("DOWLAN_HELP_2", "<p>Membuat/mengedit download.</p><p>Masukkan hanya satu: File, URL atau cermin.</p><p>Pastikan Anda memilih kategori, jika tidak download Anda tidak akan terlihat pada halaman download.</p>");
define("DOWLAN_HELP_3", "Bantuan untuk kucing");
define("DOWLAN_HELP_4", "Bantuan untuk memilih");
define("DOWLAN_HELP_5", "Gunakan Halaman pemeliharaan untuk menemukan duplikat mingguan, menemukan yatim file, menemukan hilang (rusak) entri, mengelola download tidak aktif, menyegarkan ukuran file dan lihat downlaod log.");
define("DOWLAN_HELP_6", "Bantuan untuk batas");
define("DOWLAN_HELP_7", "Bantuan untuk cermin");
define("DOWLAN_HELP_8", "Bantuan untuk meng-upload daftar");
define("DOWLAN_HELP_9", "Bantuan untuk meng-upload jenis");
define("DOWLAN_HELP_10", "Bantuan untuk meng-upload pilihan");
