<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LIST_PLUGIN_3", "Mengkonfigurasi Menu utama");
define("LIST_PLUGIN_4", "List_new plugin ini sekarang siap digunakan.");
define("LIST_PLUGIN_6", "Plugin ini tidak diinstal.");
define("LIST_ADMIN_1", "hari");
define("LIST_ADMIN_2", "Update pengaturan");
define("LIST_ADMIN_3", "pengaturan diperbarui");
define("LIST_ADMIN_4", "Bagian");
define("LIST_ADMIN_5", "Menu");
define("LIST_ADMIN_6", "Halaman");
define("LIST_ADMIN_7", "diaktifkan");
define("LIST_ADMIN_8", "Penyandang Cacat");
define("LIST_ADMIN_9", "Buka");
define("LIST_ADMIN_10", "ditutup");
define("LIST_ADMIN_11", "Update");
define("LIST_ADMIN_12", "memilih");
define("LIST_ADMIN_13", "Selamat datang di halaman hari '. SITENAME.'! Halaman ini menunjukkan, untuk bagian paling umum dari situs ini, daftar terbaru tambahan di bagian ini.");
define("LIST_ADMIN_14", "penambahan terbaru");
define("LIST_ADMIN_15", "baru sejak kunjungan terakhir Anda");
define("LIST_ADMIN_16", "Selamat datang di halaman baru '. SITENAME.'! Halaman ini menampilkan, untuk bagian-bagian yang paling umum dari situs ini, daftar penambahan di dalam bagian ini sejak terakhir Anda kunjungi.");
define("LIST_ADMIN_17", "Tidak ada yang berubah - tidak diperbarui");
define("LIST_ADMIN_SECT_1", "Bagian");
define("LIST_ADMIN_SECT_2", "memilih bagian yang menunjukkan");
define("LIST_ADMIN_SECT_3", "");
define("LIST_ADMIN_SECT_4", "menampilkan gaya");
define("LIST_ADMIN_SECT_5", "memilih bagian yang dibuka secara default");
define("LIST_ADMIN_SECT_6", "");
define("LIST_ADMIN_SECT_7", "penulis");
define("LIST_ADMIN_SECT_8", "memilih jika penulis harus ditampilkan");
define("LIST_ADMIN_SECT_9", "");
define("LIST_ADMIN_SECT_10", "Kategori");
define("LIST_ADMIN_SECT_11", "memilih jika kategori harus ditampilkan");
define("LIST_ADMIN_SECT_12", "");
define("LIST_ADMIN_SECT_13", "tanggal");
define("LIST_ADMIN_SECT_14", "memilih jika tanggal harus ditampilkan");
define("LIST_ADMIN_SECT_15", "");
define("LIST_ADMIN_SECT_16", "jumlah item");
define("LIST_ADMIN_SECT_17", "memilih berapa banyak item harus ditampilkan untuk setiap bagian");
define("LIST_ADMIN_SECT_18", "");
define("LIST_ADMIN_SECT_19", "urutan item");
define("LIST_ADMIN_SECT_20", "memilih urutan di mana bagian harus ditampilkan");
define("LIST_ADMIN_SECT_21", "");
define("LIST_ADMIN_SECT_22", "ikon");
define("LIST_ADMIN_SECT_23", "Pilih ikon untuk setiap bagian");
define("LIST_ADMIN_SECT_24", "");
define("LIST_ADMIN_SECT_25", "Keterangan");
define("LIST_ADMIN_SECT_26", "mendefinisikan keterangan untuk setiap bagian");
define("LIST_ADMIN_SECT_27", "");
define("LIST_ADMIN_OPT_1", "Umum");
define("LIST_ADMIN_OPT_2", "Halaman terakhir");
define("LIST_ADMIN_OPT_3", "menu hari");
define("LIST_ADMIN_OPT_4", "Halaman baru");
define("LIST_ADMIN_OPT_5", "menu baru");
define("LIST_ADMIN_OPT_6", "pilihan");
define("LIST_ADMIN_MENU_2", "ikon: default");
define("LIST_ADMIN_MENU_3", "Gunakan default theme peluru jika ada ikon hadir atau jika ikon: penggunaan dinonaktifkan");
define("LIST_ADMIN_LAN_2", "Keterangan");
define("LIST_ADMIN_LAN_3", "mendefinisikan Keterangan");
define("LIST_ADMIN_LAN_5", "ikon: menggunakan");
define("LIST_ADMIN_LAN_6", "menggunakan ikon dari setiap bagian");
define("LIST_ADMIN_LAN_8", "karakter");
define("LIST_ADMIN_LAN_9", "memilih berapa banyak karakter dari pos akan ditampilkan");
define("LIST_ADMIN_LAN_10", "Biarkan kosong untuk menampilkan judul penuh");
define("LIST_ADMIN_LAN_11", "Postfix");
define("LIST_ADMIN_LAN_12", "memilih postfix jika judul lebih besar maka jumlah karakter");
define("LIST_ADMIN_LAN_13", "Biarkan kosong untuk menunjukkan postfix tidak");
define("LIST_ADMIN_LAN_14", "tanggal");
define("LIST_ADMIN_LAN_15", "Pilih gaya tanggal");
define("LIST_ADMIN_LAN_16", "Untuk informasi lebih lanjut tentang format tanggal Lihat <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime fungsi halaman di php.net</a>");
define("LIST_ADMIN_LAN_17", "hari ini tanggal");
define("LIST_ADMIN_LAN_18", "Pilih gaya tanggal jika tanggal hari");
define("LIST_ADMIN_LAN_19", "Untuk informasi lebih lanjut tentang format tanggal Lihat <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime fungsi halaman di php.net</a>");
define("LIST_ADMIN_LAN_20", "kolom");
define("LIST_ADMIN_LAN_21", "memilih jumlah kolom");
define("LIST_ADMIN_LAN_22", "menentukan berapa banyak kolom yang ingin Anda gunakan. nomor Anda menentukan akan memisahkan halaman ke dalam jumlah yang sama dari kolom");
define("LIST_ADMIN_LAN_23", "teks sambutan");
define("LIST_ADMIN_LAN_24", "menetapkan teks sambutan yang akan di-render di bagian atas halaman");
define("LIST_ADMIN_LAN_26", "Tampilkan kosong");
define("LIST_ADMIN_LAN_27", "mendefinisikan jika pesan perlu ditampilkan ketika bagian memiliki tidak ada hasil");
define("LIST_ADMIN_LAN_28", "");
define("LIST_ADMIN_LAN_29", "ikon: default");
define("LIST_ADMIN_LAN_30", "Gunakan default theme peluru jika ada ikon hadir atau jika ikon: penggunaan dinonaktifkan");
define("LIST_ADMIN_LAN_32", "timelapse:Days");
define("LIST_ADMIN_LAN_33", "maksimum hari pengguna dapat melihat kembali");
define("LIST_ADMIN_LAN_35", "hari");
define("LIST_ADMIN_LAN_36", "timelapse");
define("LIST_ADMIN_LAN_37", "Menampilkan pilih kotak dengan jumlah hari untuk melihat kembali?");
define("LIST_ADMIN_LAN_39", "Buka jika catatan ada");
define("LIST_ADMIN_LAN_40", "Bagian yang berisi catatan harus dibuka secara default?");
define("LAN_AL_LISTNEW_01", "Daftar preferensi baru diperbarui");
