<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

setlocale(LC_ALL, 'id_ID.UTF-8', 'id.utf8', 'id_ID.utf8', 'id.UTF-8');
define("CORE_LC", "id");
define("CORE_LC2", "id");
define("CORE_LAN1", "Kesalahan: tema ini adalah tema yang digunakan dalam preferensi (admin area) atau meng-upload file untuk tema saat ini ke server missing.\\n\\nChange.");
define("CORE_LAN4", "Harap menghapus install.php dari server Anda");
define("CORE_LAN5", "Jika Anda tidak ada resiko keamanan yang potensial ke situs web Anda");
define("CORE_LAN6", "Perlindungan banjir di situs ini telah diaktifkan dan Anda memperingatkan bahwa jika Anda membawa pada meminta halaman Anda bisa dilarang.");
define("CORE_LAN7", "Inti adalah mencoba untuk mengembalikan prefs dari backup otomatis.");
define("CORE_LAN8", "Inti Prefs kesalahan");
define("CORE_LAN9", "Inti tidak bisa mengembalikan dari backup otomatis. Eksekusi dihentikan.");
define("CORE_LAN10", "Rusak cookie terdeteksi - log out.");
define("CORE_LAN11", "Membuat waktu:");
define("CORE_LAN12", "SEC (");
define("CORE_LAN13", "% dari yang untuk pertanyaan)");
define("CORE_LAN14", "%2.3F cpu sec (%2.2f%% beban, %2.3f startup). Jam:");
define("CORE_LAN15", "Query:");
define("CORE_LAN16", "Memori:");
define("CORE_LAN17", "[gambar dinonaktifkan]");
define("CORE_LAN18", "Gambar:");
define("CORE_LAN_B", "B");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "TB");
define("EMESSLAN_TITLE_INFO", "Sistem informasi");
define("EMESSLAN_TITLE_ERROR", "Kesalahan");
define("EMESSLAN_TITLE_SUCCESS", "Sukses");
define("EMESSLAN_TITLE_WARNING", "Peringatan");
define("EMESSLAN_TITLE_DEBUG", "Sistem Debug");
define("LAN_NO_PERMISSIONS", "Anda tidak memiliki izin untuk melihat Halaman ini.");
define("LAN_EDIT", "Mengedit");
define("LAN_DELETE", "Hapus");
define("LAN_DEFAULT", "Standar");
define("LAN_MORE", "Lebih...");
define("LAN_LESS", ".. Kurang");
define("LAN_READ_MORE", "Baca lebih lanjut...");
define("LAN_GOPAGE", "Pergi ke halaman");
define("LAN_GOTOPAGEX", "Pergi ke halaman [x]");
define("LAN_GO", "Pergi");
define("LAN_SUBMIT", "Kirim");
define("LAN_NONE", "Tidak ada");
define("LAN_WARNING", "Peringatan!");
define("LAN_ERROR", "Kesalahan");
define("LAN_ANONYMOUS", "Anonim");
define("LAN_EMAIL_SUBS", "-email-");
define("LAN_ACTIVE", "Aktif");
define("LAN_YES", "Ya");
define("LAN_NO", "Tidak");
define("LAN_OK", "Oke");
define("LAN_ACTIONS", "Tindakan");
define("LAN_THANK_YOU", "Terima kasih");
define("LAN_CONTINUE", "Lanjutkan");
define("LAN_ENTER", "Masukkan");
define("LAN_ENTER_CODE", "Masukkan kode");
define("LAN_INVALID_CODE", "Kode salah masuk.");
define("LAN_SEARCH", "Cari");
define("LAN_VIEW", "Pemandangan");
define("LAN_CLICK_TO_VIEW", "Klik untuk melihat");
define("LAN_SORT", "Urutkan");
define("LAN_ORDER_BY", "Memesan dengan");
define("LAN_ASCENDING", "Naik");
define("LAN_DESCENDING", "Menurun");
define("LAN_SHARE", "Berbagi");
define("LAN_BACK", "Kembali");
define("LAN_NAME", "Nama");
define("LAN_DESCRIPTION", "Deskripsi");
define("LAN_CANCEL", "Batal");
define("LAN_DATE", "Tanggal");
define("LAN_DATE_POSTED", "Tanggal posting");
define("LAN_POSTED_BY", "Dikirim oleh");
define("LAN_JSCONFIRM", "Kamu yakin?");
define("LAN_IP", "IP");
define("LAN_IP_ADDRESS", "Alamat IP");
define("LAN_AUTHOR", "Penulis");
define("LAN_CATEGORY", "Kategori");
define("LAN_GUEST", "Tamu");
define("LAN_NEXT", "Berikutnya");
define("LAN_PREVIOUS", "Sebelumnya");
define("LAN_LOGIN", "Login");
define("LAN_LOGOUT", "Logout");
define("LAN_SETTINGS", "Pengaturan");
define("LAN_PASSWORD", "Sandi");
define("LAN_INCORRECT_PASSWORD", "Password salah");
define("LAN_TYPE", "Jenis");
define("LAN_SCREENSHOT", "Screenshot");
define("LAN_FILE", "File");
define("LAN_YOUTUBE_VIDEO", "YouTube Video");
define("LAN_YOUTUBE_PLAYLIST", "YouTube Playlist");
define("LAN_FILETYPES", "Tipe file");
define("LAN_FILE_NOT_FOUND", "File tidak ditemukan");
define("LAN_FILES", "File");
define("LAN_SIZE", "Ukuran");
define("LAN_VERSION", "Versi");
define("LAN_DOWNLOAD", "Men-download");
define("LAN_WEBSITE", "Situs web");
define("LAN_COMMENTS", "Komentar");
define("LAN_LOCATION", "Lokasi");
define("LAN_NO_RECORDS_FOUND", "Tidak ada catatan yang ditemukan");
define("LAN_RATING", "Peringkat");
define("LAN_IMAGE", "Gambar");
define("LAN_ABOUT", "Tentang");
define("LAN_TITLE", "Judul");
define("LAN_MESSAGE", "Pesan");
define("LAN_USER", "Pengguna");
define("LAN_EMAIL", "Alamat email");
define("LAN_WROTE", "menulis");
define("LAN_RE_ORDER", "Mengurutkan kembali");
define("LAN_RELATED", "Terkait");
define("LAN_CLOSE", "Tutup");
define("LAN_EXPAND", "Memperluas");
define("LAN_ENTER_USRNAME_EMAIL", "Masukkan username atau email Anda");
define("LAN_PWD_REQUIRED", "Password diperlukan");
define("LAN_SHOW", "Tampilkan");
define("LAN_GENERATE", "Menghasilkan");
define("LAN_SUMMARY", "Ringkasan");
define("LAN_REQUIRED_BLANK", "Diperlukan bidang (s) yang tersisa kosong.");
define("LAN_PLEASEWAIT", "Harap tunggu");
define("LAN_CHOOSE_FILE", "Pilih file");
