<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "Nama tampilan");
define("LAN_USER_02", "Nama login");
define("LAN_USER_03", "Nama asli");
define("LAN_USER_04", "Judul kustom");
define("LAN_USER_06", "Foto");
define("LAN_USER_07", "Avatar");
define("LAN_USER_09", "Tanda tangan");
define("LAN_USER_10", "Sembunyikan email");
define("LAN_USER_12", "Kelas pengguna");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "Join Date");
define("LAN_USER_15", "Kunjungan terakhir");
define("LAN_USER_16", "Kunjungan terbaru");
define("LAN_USER_18", "Alamat IP");
define("LAN_USER_19", "Ban");
define("LAN_USER_20", "Prefs");
define("LAN_USER_21", "Kunjungan");
define("LAN_USER_22", "Admin");
define("LAN_USER_23", "Perms");
define("LAN_USER_24", "Ubah sandi");
define("LAN_USER_31", "Administrator situs utama");
define("LAN_USER_32", "Administrator situs");
define("LAN_USER_33", "tidak ada informasi");
define("LAN_USER_34", "yang lalu");
define("LAN_USER_35", "[tersembunyi oleh permintaan]");
define("LAN_USER_36", "Klik di sini untuk melihat komentar pengguna");
define("LAN_USER_37", "Klik disini untuk Lihat Forum Posts");
define("LAN_USER_38", "Klik di sini untuk memperbarui informasi");
define("LAN_USER_39", "Klik di sini untuk mengedit informasi pengguna ini");
define("LAN_USER_40", "anggota sebelumnya");
define("LAN_USER_41", "anggota berikutnya");
define("LAN_USER_42", "tidak ada foto");
define("LAN_USER_43", "Hapus foto");
define("LAN_USER_44", "Miscellaneous");
define("LAN_USER_45", "DESC");
define("LAN_USER_46", "ASC");
define("LAN_USER_49", "Ada tidak ada informasi untuk pengguna tersebut karena mereka tidak terdaftar di");
define("LAN_USER_50", "Profil anggota");
define("LAN_USER_51", "Itu tidak sah pengguna.");
define("LAN_USER_52", "Anggota terdaftar");
define("LAN_USER_53", "Tidak ada anggota yang terdaftar belum.");
define("LAN_USER_54", "Tingkat");
define("LAN_USER_55", "Anda tidak memiliki akses untuk melihat Halaman ini.");
define("LAN_USER_56", "Anggota terdaftar:");
define("LAN_USER_57", "Order:");
define("LAN_USER_58", "Anggota");
define("LAN_USER_59", "Bergabung");
define("LAN_USER_60", "Alamat email:");
define("LAN_USER_62", "Kirim pesan pribadi");
define("LAN_USER_63", "Nama asli:");
define("LAN_USER_64", "Statistik Situs");
define("LAN_USER_65", "Kunjungan terakhir");
define("LAN_USER_66", "Kunjungan ke situs sejak pendaftaran");
define("LAN_USER_67", "Chatbox posting");
define("LAN_USER_68", "Komentar Dikirim");
define("LAN_USER_69", "Forum posts");
define("LAN_USER_71", "Tanda tangan:");
define("LAN_USER_72", "Avatar:");
define("LAN_USER_73", "pilihan konten/Mail-daftar");
define("LAN_USER_74", "Judul kustom");
define("LAN_USER_75", "Anda--sesuatu--diperlukan");
define("LAN_USER_76", "Berlangganan");
define("LAN_USER_77", "Password Anda harus setidaknya--COUNT--karakter.");
define("LAN_USER_78", "Min.");
define("LAN_USER_79", "karakter.");
define("LAN_USER_80", "nama yang ditampilkan di situs");
define("LAN_USER_81", "Nama pengguna:");
define("LAN_USER_82", "nama yang Anda gunakan untuk login ke situs");
define("LAN_USER_83", "Menyembunyikan alamat email?:");
define("LAN_USER_84", "Ini akan mencegah alamat email dari yang ditampilkan pada situs");
define("LAN_USER_85", "Jika Anda ingin mengubah nama pengguna Anda, Anda harus meminta administrator situs");
define("LAN_USER_86", "Ukuran maksimum avatar adalah--lebar--x--puncak--piksel");
define("LAN_USER_87", "Login ke tingkat pengguna ini!");
define("LAN_XUP_ERRM_01", "Signup gagal! Fitur ini dinonaktifkan.");
define("LAN_XUP_ERRM_02", "Signup gagal! Penyedia salah.");
define("LAN_XUP_ERRM_03", "Login gagal! Penyedia salah.");
define("LAN_XUP_ERRM_04", "Signup gagal! Pengguna yang telah masuk.");
define("LAN_XUP_ERRM_05", "Signup gagal! Pengguna sudah ada. Silakan gunakan 'login' bukan.");
define("LAN_XUP_ERRM_06", "Signup gagal! Tidak dapat mengakses email pengguna - pendaftaran tanpa email mustahil.");
