<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Cari");
define("LAN_140", "Anggota");
define("LAN_192", "Semua Kategori");
define("LAN_193", "Kalender acara");
define("LAN_194", "Semua Kategori");
define("LAN_195", "Mencari");
define("LAN_196", "pertandingan");
define("LAN_197", "Mingguan");
define("LAN_198", "Tidak ada pertandingan yang ditemukan");
define("LAN_199", "Pencarian untuk:");
define("LAN_416", "Anda harus login untuk mengakses halaman ini");
define("LAN_417", "Istilah pencarian harus setidaknya--karakter - karakter.");
define("LAN_418", "Halaman lain");
define("LAN_SEARCH_1", "Memeriksa semua");
define("LAN_SEARCH_2", "Hapus centang semua");
define("LAN_SEARCH_3", "Dikirim pada");
define("LAN_SEARCH_4", "Pertandingan yang ditemukan dalam judul berita");
define("LAN_SEARCH_5", "Pertandingan yang ditemukan dalam teks berita");
define("LAN_SEARCH_6", "Pertandingan yang ditemukan dalam teks diperpanjang Berita");
define("LAN_SEARCH_7", "Dikirim oleh");
define("LAN_SEARCH_8", "pada");
define("LAN_SEARCH_9", "Untitled");
define("LAN_SEARCH_11", "Hasil");
define("LAN_SEARCH_12", "dari");
define("LAN_SEARCH_13", "dalam");
define("LAN_SEARCH_14", "Kategori:");
define("LAN_SEARCH_15", "Penulis:");
define("LAN_SEARCH_17", "Maaf, pencarian dibatasi untuk satu pencarian setiap");
define("LAN_SEARCH_18", "detik.");
define("LAN_SEARCH_19", "Cari:");
define("LAN_SEARCH_20", "Otorisasi diperlukan");
define("LAN_SEARCH_21", "Anda tidak diizinkan untuk mengakses halaman ini.");
define("LAN_SEARCH_22", "Semua bidang");
define("LAN_SEARCH_23", "Peningkatan permintaan bentuk");
define("LAN_SEARCH_24", "Harus berisi tema");
define("LAN_SEARCH_25", "Tidak boleh mengandung tema");
define("LAN_SEARCH_26", "Frase");
define("LAN_SEARCH_27", "Tema yang diawali dengan");
define("LAN_SEARCH_28", "Semua memiliki tidak ada pencarian");
define("LAN_SEARCH_29", "Dasar");
define("LAN_SEARCH_30", "Lanjutan");
define("LAN_SEARCH_31", "Telah ada pencarian");
define("LAN_SEARCH_32", "Kata-kata berikut dikeluarkan dari pencarian");
define("LAN_SEARCH_33", "Kata berikut dikecualikan dari pencarian");
define("LAN_SEARCH_34", "Lebih baru daripada");
define("LAN_SEARCH_35", "Lebih tua dari");
define("LAN_SEARCH_36", "Setiap saat");
define("LAN_SEARCH_37", "Satu hari");
define("LAN_SEARCH_38", "Dua hari");
define("LAN_SEARCH_39", "Tiga hari");
define("LAN_SEARCH_40", "Satu minggu");
define("LAN_SEARCH_41", "Dua minggu");
define("LAN_SEARCH_42", "Tiga minggu");
define("LAN_SEARCH_43", "Satu bulan");
define("LAN_SEARCH_44", "Dua bulan");
define("LAN_SEARCH_45", "Tiga bulan");
define("LAN_SEARCH_46", "Setengah tahun");
define("LAN_SEARCH_47", "Satu tahun");
define("LAN_SEARCH_48", "Dua tahun");
define("LAN_SEARCH_49", "Tiga tahun");
define("LAN_SEARCH_50", "Tanggal posting");
define("LAN_SEARCH_51", "Semua Kategori");
define("LAN_SEARCH_52", "Pertandingan di");
define("LAN_SEARCH_53", "Seluruh item");
define("LAN_SEARCH_54", "Hanya judul");
define("LAN_SEARCH_55", "Cari di Kategori Berita");
define("LAN_SEARCH_56", "Semua Berita Kategori");
define("LAN_SEARCH_57", "Komentar diposting ke");
define("LAN_SEARCH_58", "Semua bidang");
define("LAN_SEARCH_59", "Semua komentar");
define("LAN_SEARCH_60", "Komentar diposting ke");
define("LAN_SEARCH_61", "Oleh penulis");
define("LAN_SEARCH_62", "Tanggal Bergabung");
define("LAN_SEARCH_63", "Cari di Kategori");
define("LAN_SEARCH_64", "Semua Kategori Download");
define("LAN_SEARCH_65", "Mingguan");
define("LAN_SEARCH_66", "Tanggal ditambahkan");
define("LAN_SEARCH_67", "Semua download rincian");
define("LAN_SEARCH_69", "Relevansi");
define("LAN_SEARCH_70", "Dikirim untuk men-download item");
define("LAN_SEARCH_71", "Posted in Berita");
define("LAN_SEARCH_72", "Tanda tangan");
define("LAN_SEARCH_73", "Tidak ada tanda tangan.");
define("LAN_SEARCH_74", "Bergabung pada");
define("LAN_SEARCH_75", "Tipe pencarian");
define("LAN_SEARCH_76", "Diposting di Halaman");
define("LAN_SEARCH_77", "Diposting di Halaman profil");
define("LAN_SEARCH_98", "Berita");
define("LAN_SEARCH_201", "Harap mendefinisikan kembali kueri penelusuran");
define("LAN_SEARCH_202", "Beralih Mode lanjutan");
