<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "Daftar");
define("LAN_EMAIL_01", "Sayang");
define("LAN_EMAIL_04", "Harap simpan email ini untuk informasi Anda sendiri.");
define("LAN_EMAIL_05", "Password Anda telah dienkripsi dan tidak dapat diambil jika Anda salah atau lupakan saja. Namun Anda dapat meminta kata sandi baru jika hal ini terjadi.");
define("LAN_EMAIL_06", "Terima kasih untuk pendaftaran Anda.");
define("LAN_SIGNUP_1", "Min.");
define("LAN_SIGNUP_2", "karakter.");
define("LAN_SIGNUP_3", "Kode verifikasi gagal.");
define("LAN_SIGNUP_4", "Sandi setidaknya harus");
define("LAN_SIGNUP_5", "panjang karakter.");
define("LAN_SIGNUP_8", "Terima kasih!");
define("LAN_SIGNUP_9", "Tidak dapat melanjutkan.");
define("LAN_SIGNUP_11", ".");
define("LAN_SIGNUP_12", "Harap simpan username dan password yang ditulis di tempat yang aman seakan-akan kehilangan mereka tidak dapat diambil.");
define("LAN_SIGNUP_13", "Anda sekarang dapat log in dari kotak Login, atau dari [di sini].");
define("LAN_SIGNUP_14", "Sini");
define("LAN_SIGNUP_15", "Silahkan hubungi admin situs utama");
define("LAN_SIGNUP_16", "Jika Anda memerlukan bantuan.");
define("LAN_SIGNUP_17", "Harap mengkonfirmasi bahwa Anda adalah usia 13 atau lebih.");
define("LAN_SIGNUP_18", "Pendaftaran Anda telah diterima dan dibuat dengan informasi login sebagai berikut:");
define("LAN_SIGNUP_21", "Account Anda saat ini ditandai sebagai tidak aktif. Untuk mengaktifkan akun Anda silahkan kunjungi link berikut:");
define("LAN_SIGNUP_22", "Klik di sini");
define("LAN_SIGNUP_23", "login.");
define("LAN_SIGNUP_24", "Terima kasih telah mendaftar di");
define("LAN_SIGNUP_25", "Upload avatar Anda");
define("LAN_SIGNUP_26", "Meng-upload foto Anda");
define("LAN_SIGNUP_30", "Jika Anda tidak ingin menampilkan alamat email Anda di situs ini, silahkan pilih 'Ya' untuk opsi 'Sembunyikan alamat email?'.");
define("LAN_SIGNUP_34", "Harap dicatat: gambar upload ke server ini yang dianggap tidak pantas oleh administrator akan segera dihapus.");
define("LAN_SIGNUP_36", "Sebuah kesalahan telah terjadi membuat informasi pengguna Anda, silahkan hubungi admin situs");
define("LAN_SIGNUP_37", "Tahap ini pendaftaran lengkap. Admin situs akan perlu untuk menyetujui keanggotaan Anda.  Setelah ini telah dilakukan, Anda akan menerima email konfirmasi yang memperingatkan Anda bahwa keanggotaan Anda telah disetujui.");
define("LAN_SIGNUP_38", "Anda memasukkan dua alamat email yang berbeda. Harap masukkan alamat email yang valid dalam dua bidang disediakan");
define("LAN_SIGNUP_39", "Ketik ulang Alamat Email:");
define("LAN_SIGNUP_40", "Aktivasi tidak diperlukan");
define("LAN_SIGNUP_41", "Account Anda telah diaktifkan.");
define("LAN_SIGNUP_42", "Ada masalah, Surat pendaftaran tidak dikirim, silakan hubungi administrator situs web.");
define("LAN_SIGNUP_43", "Email dikirim");
define("LAN_SIGNUP_44", "Aktivasi email yang dikirimkan ke:");
define("LAN_SIGNUP_45", "Silakan cek inbox Anda.");
define("LAN_SIGNUP_47", "Kirim ulang Email aktivasi");
define("LAN_SIGNUP_48", "Nama pengguna atau Email");
define("LAN_SIGNUP_49", "Jika Anda terdaftar dengan salah alamat email, serta mengisi di kotak di atas, ketik alamat email baru dan sandi Anda di sini:");
define("LAN_SIGNUP_50", "Email baru");
define("LAN_SIGNUP_51", "Password lama");
define("LAN_SIGNUP_53", "bidang gagal tes validasi");
define("LAN_SIGNUP_54", "Klik di sini untuk mengisi rincian Anda untuk mendaftar");
define("LAN_SIGNUP_58", "Signup Tinjauan");
define("LAN_SIGNUP_59", "Jika link tidak bekerja, silakan periksa bagian itu telah tidak meluap ke baris berikutnya. ****");
define("LAN_SIGNUP_60", "Pendaftaran kirim email kembali diminta");
define("LAN_SIGNUP_61", "Kirim berhasil");
define("LAN_SIGNUP_62", "Kirim gagal");
define("LAN_SIGNUP_63", "Reset password email kirim kembali diminta");
define("LAN_SIGNUP_64", "Yang tidak muncul untuk menjadi informasi pengguna yang sah");
define("LAN_SIGNUP_65", "Anda ditugaskan nama login berikut");
define("LAN_SIGNUP_66", "Harap membuat catatan itu.");
define("LAN_SIGNUP_67", "Ini akan ditempati oleh sistem setelah pendaftaran");
define("LAN_SIGNUP_69", "");
define("LAN_SIGNUP_70", "");
define("LAN_SIGNUP_71", "Anda telah mencapai batas situs untuk pendaftaran akun. Silahkan login menggunakan salah satu account lainnya.");
define("LAN_SIGNUP_72", "Terima kasih untuk mendaftar pada [sitename]! Kami baru saja mengirimkan Anda sebuah email konfirmasi untuk [email]. Silakan klik pada link konfirmasi email untuk menyelesaikan sign up dan mengaktifkan account Anda.");
define("LAN_SIGNUP_73", "Terima kasih!");
define("LAN_SIGNUP_74", "Account Anda telah diaktifkan, silakan");
define("LAN_SIGNUP_75", "Pendaftaran diaktifkan");
define("LAN_SIGNUP_76", "Terima kasih! Anda sudah terdaftar");
define("LAN_SIGNUP_77", "Situs ini sesuai dengan The Children's Online Privacy Protection Act 1998 (COPPA) dan dengan demikian tidak dapat menerima pendaftaran dari pengguna di bawah usia 13 tanpa izin tertulis dokumen dari orang tua atau wali mereka. Untuk informasi lebih lanjut, Anda dapat membaca undang-undang");
define("LAN_SIGNUP_78", "Pendaftaran");
define("LAN_SIGNUP_79", "Daftar");
define("LAN_SIGNUP_80", "Masukkan rincian Anda di bawah ini.");
define("LAN_SIGNUP_81", "Nama pengguna:");
define("LAN_SIGNUP_82", "nama yang Anda gunakan untuk login");
define("LAN_SIGNUP_83", "Kata sandi:");
define("LAN_SIGNUP_84", "Ketik ulang kata sandi:");
define("LAN_SIGNUP_85", "Username dan Password bersifat case-sensitive.");
define("LAN_SIGNUP_89", "Nama tampilan:");
define("LAN_SIGNUP_90", "nama yang akan ditampilkan di situs");
define("LAN_SIGNUP_91", "Nama asli:");
define("LAN_SIGNUP_93", "Tanda tangan:");
define("LAN_SIGNUP_94", "Avatar:");
define("LAN_SIGNUP_95", "Masukkan kode yang terlihat di gambar");
define("LAN_SIGNUP_96", "Pendaftaran untuk");
define("LAN_SIGNUP_97", "Selamat datang");
define("LAN_SIGNUP_98", "Mengkonfirmasi alamat Email Anda");
define("LAN_SIGNUP_99", "Masalah yang dihadapi");
define("LAN_SIGNUP_100", "Persetujuan admin tertunda");
define("LAN_SIGNUP_101", "Memperbarui catatan gagal - Harap hubungi administrator situs");
define("LAN_SIGNUP_103", "Terlalu banyak pengguna yang sudah menggunakan alamat IP:");
define("LAN_SIGNUP_105", "Mampu tindakan permintaan Anda - silahkan hubungi administrator situs");
define("LAN_SIGNUP_106", "Mampu tindakan permintaan Anda - Apakah Anda sudah memiliki account di sini?");
define("LAN_LOGINNAME", "Nama pengguna");
define("LAN_USERNAME", "Nama tampilan");
define("LAN_SIGNUP_107", "Password harus minimal [x] karakter dan termasuk setidaknya satu surat huruf besar dan angka");
define("LAN_SIGNUP_108", "Harus alamat email yang valid");
define("LAN_SIGNUP_109", "Kasus sensitif dan tidak boleh mengandung ruang.");
define("LAN_SIGNUP_110", "Nama lengkap Anda");
define("LAN_SIGNUP_111", "Masukkan URL ke gambar atau memilih avatar yang sudah ada.");
define("LAN_SIGNUP_112", "Anda sedang login sebagai Admin. utama");
define("LAN_SIGNUP_113", "Subscription(s)");
define("LAN_SIGNUP_114", "Registrasi user sedang dimatikan.");
define("LAN_SIGNUP_115", "Email aktivasi Tinjauan");
define("LAN_SIGNUP_116", "Tinjauan setelah menyerahkan formulir");
define("LAN_SIGNUP_117", "Kirim aktivasi tes");
define("LAN_SIGNUP_118", "[X]");
define("LAN_SIGNUP_119", "Jangan mengirim email");
define("LAN_SIGNUP_120", "ATAU");
