<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Topik");
define("LAN_FORUM_0003", "Balasan");
define("LAN_FORUM_0004", "Posting terakhir");
define("LAN_FORUM_0005", "Forum ini dibatasi untuk administrator");
define("LAN_FORUM_0006", "Forum ini dibatasi untuk hanya anggota");
define("LAN_FORUM_0007", "Ini adalah forum hanya-baca");
define("LAN_FORUM_0008", "Ini adalah kelas dibatasi forum");
define("LAN_FORUM_0009", "Informasi");
define("LAN_FORUM_0010", "Pengepos tersering");
define("LAN_FORUM_0011", "Topik yang paling aktif");
define("LAN_FORUM_0012", "Posting saya");
define("LAN_FORUM_0013", "Pengaturan saya");
define("LAN_FORUM_0014", "Profil saya");
define("LAN_FORUM_0015", "Unggahan saya");
define("LAN_FORUM_0016", "Aturan forum");
define("LAN_FORUM_0017", "Lihat statistik forum");
define("LAN_FORUM_0018", "Selamat datang");
define("LAN_FORUM_0019", "Ada tidak ada posting baru");
define("LAN_FORUM_0020", "Ada satu posting baru");
define("LAN_FORUM_0021", "Ada");
define("LAN_FORUM_0022", "posting baru");
define("LAN_FORUM_0023", "sejak kunjungan terakhir Anda.");
define("LAN_FORUM_0024", "Terakhir Anda kunjungi di");
define("LAN_FORUM_0025", "Sekarang");
define("LAN_FORUM_0027", "Anda telah membaca");
define("LAN_FORUM_0028", "posting ini.");
define("LAN_FORUM_0029", "Semua posting baru telah dibaca.");
define("LAN_FORUM_0030", "Topik-topik yang dilacak");
define("LAN_FORUM_0031", "Pengguna forum ini telah membuat total [x] posting.");
define("LAN_FORUM_0032", "topik");
define("LAN_FORUM_0033", "topik");
define("LAN_FORUM_0034", "Balasan");
define("LAN_FORUM_0035", "Balasan");
define("LAN_FORUM_0036", "Siapa Online");
define("LAN_FORUM_0037", "Lihat daftar rinci");
define("LAN_FORUM_0038", "(Akan terbuka di jendela baru)");
define("LAN_FORUM_0039", "Posting baru");
define("LAN_FORUM_0040", "Tidak ada posting baru");
define("LAN_FORUM_0041", "Forum tertutup");
define("LAN_FORUM_0043", "Anda dapat memulai topik baru");
define("LAN_FORUM_0044", "Anda tidak dapat memulai topik baru");
define("LAN_FORUM_0045", "Anda dapat memposting Balasan");
define("LAN_FORUM_0046", "Anda tidak dapat memposting Balasan");
define("LAN_FORUM_0047", "Anda dapat mengedit posting Anda");
define("LAN_FORUM_0048", "Anda tidak dapat mengedit posting Anda");
define("LAN_FORUM_0049", "Selamat datang tamu");
define("LAN_FORUM_0050", "Forum ini dapat digunakan oleh non-pengguna terdaftar, tapi perlu diketahui bahwa alamat IP Anda akan login jika Anda membuat posting.<br>Untuk mengakses fitur penuh forum ini Anda akan perlu untuk");
define("LAN_FORUM_0051", "Daftar");
define("LAN_FORUM_0052", "dan login.");
define("LAN_FORUM_0053", "Forum ini hanya akan diposting ke oleh anggota yang terdaftar dan login, klik");
define("LAN_FORUM_0054", "Sini");
define("LAN_FORUM_0055", "pergi ke halaman pendaftaran.");
define("LAN_FORUM_0056", "Akses terbatas");
define("LAN_FORUM_0057", "Tandai semua posting sebagai telah dibaca");
define("LAN_FORUM_0058", "Tampilkan posting baru");
define("LAN_FORUM_0059", "pengguna adalah browsing Forum saat");
define("LAN_FORUM_0060", "pengguna browsing Forum saat");
define("LAN_FORUM_0061", "anggota");
define("LAN_FORUM_0062", "anggota");
define("LAN_FORUM_0063", "Tamu");
define("LAN_FORUM_0064", "Tamu");
define("LAN_FORUM_0065", "Anggota terbaru:");
define("LAN_FORUM_0066", "Anggota terdaftar:");
define("LAN_FORUM_0067", "Ada Forum belum, periksa kembali segera.");
define("LAN_FORUM_0068", "Ada forum di bagian ini, silakan periksa kembali segera.");
define("LAN_FORUM_0069", "Sub-forum");
define("LAN_FORUM_0070", "Membatalkan topik pelacakan");
define("LAN_FORUM_0072", "Tidak ada aturan yang ditetapkan.");
define("LAN_FORUM_0073", "Topik-topik yang dilacak");
define("LAN_FORUM_0074", "Dikirim oleh");
define("LAN_FORUM_0075", "Topik baru");
define("LAN_FORUM_1001", "Forum");
define("LAN_FORUM_1002", "Sub-forum");
define("LAN_FORUM_1003", "Topik");
define("LAN_FORUM_1004", "Pemula");
define("LAN_FORUM_1005", "Pemandangan");
define("LAN_FORUM_1006", "Topik penting");
define("LAN_FORUM_1007", "Topik");
define("LAN_FORUM_1008", "Ada topik pada forum ini belum.");
define("LAN_FORUM_1009", "Forum ini dikelola oleh");
define("LAN_FORUM_1010", "[populer]");
define("LAN_FORUM_1011", "Lengket");
define("LAN_FORUM_1012", "Lengket/tertutup");
define("LAN_FORUM_1013", "Pengumuman");
define("LAN_FORUM_1014", "Topik ditutup");
define("LAN_FORUM_1015", "[user dihapus]");
define("LAN_FORUM_1016", "Jajak pendapat");
define("LAN_FORUM_1017", "Pergi ke");
define("LAN_FORUM_1018", "Topik baru");
define("LAN_FORUM_1020", "Memodifikasi");
define("LAN_FORUM_1021", "Tidak ada Balasan");
define("LAN_FORUM_2001", "Sebelumnya topik");
define("LAN_FORUM_2002", "Topik berikutnya");
define("LAN_FORUM_2003", "Moderator(s)");
define("LAN_FORUM_2004", "Topik ini sekarang ditutup");
define("LAN_FORUM_2005", "Membuat topik baru");
define("LAN_FORUM_2006", "Kirim Balasan");
define("LAN_FORUM_2007", "Kirim balasan cepat");
define("LAN_FORUM_2008", "TERSEMBUNYI - LOGIN DAN MEMBALAS MENGUNGKAPKAN");
define("LAN_FORUM_2009", "Apakah Anda yakin Anda ingin menghapus topik ini dan Balasan?");
define("LAN_FORUM_2010", "Apakah Anda yakin Anda ingin menghapus jawaban ini?");
define("LAN_FORUM_2012", "Sebelumnya topik");
define("LAN_FORUM_2013", "Tidak ada topik berikutnya");
define("LAN_FORUM_2015", "Posting");
define("LAN_FORUM_2016", "Diedit");
define("LAN_FORUM_2017", "oleh");
define("LAN_FORUM_2018", "Posting ini telah dilaporkan dari situs");
define("LAN_FORUM_2019", "Pesan dari");
define("LAN_FORUM_2020", "Forum Topik laporan dari");
define("LAN_FORUM_2021", "Posting telah dilaporkan");
define("LAN_FORUM_2022", "Klik di sini untuk kembali ke forum");
define("LAN_FORUM_2023", "Melaporkan topik ini kepada moderator");
define("LAN_FORUM_2024", "Pelaporan posting di topik");
define("LAN_FORUM_2025", "Judul topik");
define("LAN_FORUM_2026", "Lihat posting");
define("LAN_FORUM_2027", "Moderator(s) akan dibuat sadar topik ini. Anda mungkin memposting pesan yang menjelaskan apa yang Anda temukan untuk menjadi tidak pantas.");
define("LAN_FORUM_2028", "[Tidak] gunakan formulir ini untuk menghubungi admin untuk alasan lain.");
define("LAN_FORUM_2029", "Kirim laporan");
define("LAN_FORUM_2030", "Kembali ke atas");
define("LAN_FORUM_2031", "Bergabung");
define("LAN_FORUM_2032", "Posting");
define("LAN_FORUM_2033", "Kunjungan ke situs sejak pendaftaran");
define("LAN_FORUM_2034", "Situs web");
define("LAN_FORUM_2035", "Anggota terdaftar");
define("LAN_FORUM_2036", "Kirim pesan pribadi");
define("LAN_FORUM_2037", "Posting yang dihapus pada");
define("LAN_FORUM_2038", "Alasan");
define("LAN_FORUM_2041", "Kutipan");
define("LAN_FORUM_2042", "Bergerak");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "Email");
define("LAN_FORUM_2045", "Cetak");
define("LAN_FORUM_2046", "Laporan");
define("LAN_FORUM_3001", "Anda tidak diizinkan untuk posting ke forum ini.");
define("LAN_FORUM_3002", "Topik ini terkunci.");
define("LAN_FORUM_3003", "Membalas");
define("LAN_FORUM_3005", "Tinjauan");
define("LAN_FORUM_3006", "Duplikat posting");
define("LAN_FORUM_3007", "Anda meninggalkan bidang (s) yang diperlukan kosong");
define("LAN_FORUM_3008", "Tidak sah");
define("LAN_FORUM_3009", "Anda tidak diizinkan untuk mengedit posting forum ini.");
define("LAN_FORUM_3010", "Namamu");
define("LAN_FORUM_3011", "Subjek");
define("LAN_FORUM_3012", "Lampirkan file / (s)");
define("LAN_FORUM_3013", "Melampirkan file");
define("LAN_FORUM_3014", "File dilampirkan");
define("LAN_FORUM_3015", "[Perlu diketahui]");
define("LAN_FORUM_3016", "Diperbolehkan jenis file");
define("LAN_FORUM_3017", "Jenis file lain upload akan segera dihapus.");
define("LAN_FORUM_3018", "Ukuran berkas maksimum");
define("LAN_FORUM_3019", "byte");
define("LAN_FORUM_3020", "Menambahkan lampiran lain");
define("LAN_FORUM_3021", "Upload dinonaktifkan: [x] direktori ini tidak dapat ditulisi");
define("LAN_FORUM_3022", "Balasan Terakhir [y]");
define("LAN_FORUM_3023", "Update topik");
define("LAN_FORUM_3024", "Memperbarui Balasan");
define("LAN_FORUM_3025", "Jenis");
define("LAN_FORUM_3026", "Topik posting");
define("LAN_FORUM_3028", "Menambahkan polling");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Menonaktifkan emoticon untuk posting ini");
define("LAN_FORUM_3040", "Mengaktifkan/menonaktifkan email pelacakan (email yang dikirim bila Balasan)");
define("LAN_FORUM_3041", "Mengaktifkan/menonaktifkan pelacakan topik ini");
define("LAN_FORUM_3042", "Topik/topik baru");
define("LAN_FORUM_3043", "Terima kasih");
define("LAN_FORUM_3045", "Jajak pendapat Anda telah berhasil diposting.");
define("LAN_FORUM_3046", "Klik disini untuk lihat jajak pendapat Anda");
define("LAN_FORUM_3047", "Pesan Anda telah berhasil diposting.");
define("LAN_FORUM_3048", "Klik disini untuk lihat pesan Anda");
define("LAN_FORUM_3049", "Balasan Anda telah berhasil diposting.");
define("LAN_FORUM_3050", "Titik pembagian");
define("LAN_FORUM_3051", "Lokasi baru");
define("LAN_FORUM_3052", "Split Thread");
define("LAN_FORUM_4001", "Ada posting yang belum dibaca");
define("LAN_FORUM_4002", "Tidak ada posting yang belum dibaca");
define("LAN_FORUM_4003", "Baru posting di topik populer");
define("LAN_FORUM_4004", "Tidak ada posting baru topik populer");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Pesan pribadi");
define("LAN_FORUM_4009", "Track topik");
define("LAN_FORUM_4010", "Untrack topik");
define("LAN_FORUM_4011", "Tongkat thread");
define("LAN_FORUM_4012", "Unstick thread");
define("LAN_FORUM_4013", "Kunci thread");
define("LAN_FORUM_4014", "Mengaktifkan thread");
define("LAN_FORUM_CLOSE", "Thread ditutup.");
define("LAN_FORUM_OPEN", "Benang dibuka kembali.");
define("LAN_FORUM_STICK", "Benang membuat lengket.");
define("LAN_FORUM_UNSTICK", "Benang kemandekan.");
define("LAN_FORUM_5001", "Jajak pendapat yang dihapus.");
define("LAN_FORUM_5005", "Pindah thread.");
define("LAN_FORUM_5006", "Memindahkan dibatalkan.");
define("LAN_FORUM_5007", "Kembali ke forum");
define("LAN_FORUM_5008", "Konfigurasi Forum");
define("LAN_FORUM_5009", "Apakah Anda yakin Anda ingin menghapus jajak pendapat ini?<br>Setelah dihapus <b><u>tidak</u></b> dapat diambil.");
define("LAN_FORUM_5010", "Konfirmasi Hapus Forum Post");
define("LAN_FORUM_5019", "Pindah Thread");
define("LAN_FORUM_5021", "pindah");
define("LAN_FORUM_5022", "Tidak mengubah judul thread");
define("LAN_FORUM_5024", "Menambahkan awalan [x] subjek/judul");
define("LAN_FORUM_5025", "Mengubah nama:");
define("LAN_FORUM_5026", "Ubah nama benang pilihan:");
define("LAN_FORUM_6000", "Umum");
define("LAN_FORUM_6001", "Forum dibuka");
define("LAN_FORUM_6002", "Terbuka untuk");
define("LAN_FORUM_6003", "Total posting");
define("LAN_FORUM_6004", "Forum Balasan");
define("LAN_FORUM_6005", "Forum thread dilihat");
define("LAN_FORUM_6006", "Ukuran database (forum tabel hanya)");
define("LAN_FORUM_6007", "Panjang rata-rata baris dalam tabel forum");
define("LAN_FORUM_6008", "Peringkat");
define("LAN_FORUM_6009", "Dimulai oleh");
define("LAN_FORUM_6010", "Terbanyak dilihat topik");
define("LAN_FORUM_6011", "Top topik pemula");
define("LAN_FORUM_6012", "Atas repliers");
define("LAN_FORUM_6013", "Statistik Forum");
define("LAN_FORUM_6014", "Rata-rata posts per hari");
define("LAN_FORUM_7001", "Upload file di forum");
define("LAN_FORUM_7002", "File yang dihapus");
define("LAN_FORUM_7003", "Kesalahan: Tidak dapat menghapus file");
define("LAN_FORUM_7004", "Penghapusan file");
define("LAN_FORUM_7006", "Hasil");
define("LAN_FORUM_7007", "Ditemukan di thread");
define("LAN_FORUM_7008", "TIDAK DITEMUKAN");
define("LAN_FORUM_7009", "Upload file tidak ditemukan");
define("LAN_FORUM_8001", "Posting baru telah dibuat oleh [x] di bawah topik [y] di [z].");
define("LAN_FORUM_8002", "Silahkan klik link berikut untuk melihat posting lengkap...");
define("LAN_FORUM_8003", "Email pemberitahuan untuk topik ini sekarang diaktifkan.");
define("LAN_FORUM_8004", "Email pemberitahuan untuk topik ini sekarang dinonaktifkan.");
define("LAN_FORUM_8005", "Sekarang melacak topik ini.");
define("LAN_FORUM_8006", "Anda tidak lagi pelacakan topik ini.");
define("LAN_FORUM_8007", "Tongkat");
define("LAN_FORUM_8008", "Unstick");
define("LAN_FORUM_8009", "Kunci");
define("LAN_FORUM_8010", "Membuka");
define("LAN_FORUM_8011", "Status kunci");
define("LAN_FORUM_8012", "Dapat dilihat oleh");
define("LAN_FORUM_8013", "Pilihan");
define("LAN_FORUM_8014", "Posting ini, dan setiap posting di bawah ini akan dipindahkan ke thread/topik baru.");
define("LAN_FORUM_8015", "Peringatan!");
define("LAN_FORUM_8016", "(Current)");
define("LAN_FORUM_8017", "Ada masalah menonaktifkan pelacakan.");
define("LAN_FORUM_8018", "Ada masalah.");
define("LAN_FORUM_8019", "Tidak bisa menghapus topik!");
define("LAN_FORUM_8020", "Topik dihapus");
define("LAN_FORUM_8021", "Dihapus posting");
define("LAN_FORUM_8022", "Tidak bisa menghapus posting");
define("LAN_FORUM_8023", "Gagal untuk menutup thread");
define("LAN_FORUM_8024", "Gagal membuka thread");
define("LAN_FORUM_8025", "Gagal untuk tetap thread");
define("LAN_FORUM_8026", "Gagal untuk unstick thread");
define("LAN_FORUM_8027", "Tidak ada tindakan yang dipilih");
define("LAN_FORUM_8028", "Kembali");
define("LAN_FORUM_8029", "Topik baru dibuat!");
