<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FORLAN_2", "Silakan pilih untuk menghapus posting dipangkas sepenuhnya, atau membuat mereka tidak aktif (tidak dihapus tetapi tidak terlihat di forum)");
define("FORLAN_7", "Forum pilihan");
define("FORLAN_8", "Forum dipangkas.");
define("FORLAN_9", "Prun tidak diperlukan.");
define("FORLAN_23", "Dapat dilihat oleh");
define("FORLAN_24", "Menunjukkan siapa yang dapat melihat forum");
define("FORLAN_29", "Ada Forum belum.");
define("FORLAN_30", "Ada Forum");
define("FORLAN_34", "Pilih userclass untuk moderator forum ini");
define("FORLAN_44", "Menyertakan tabel");
define("FORLAN_45", "Centang ini untuk membuat forum dalam tema tabel");
define("FORLAN_47", "Aktifkan email pemberitahuan");
define("FORLAN_48", "Centang ini untuk memungkinkan pengguna untuk memiliki pilihan untuk menerima email ketika seseorang Balasan untuk posting mereka");
define("FORLAN_49", "Untuk mengaktifkan");
define("FORLAN_50", "Pilih userclass yang diperbolehkan untuk membuat jajak pendapat di forum");
define("FORLAN_51", "Mengaktifkan pelacakan");
define("FORLAN_52", "Centang ini untuk memungkinkan pengguna untuk melacak benang dan dikirim melalui email ketika membalas thread");
define("FORLAN_53", "Email awalan");
define("FORLAN_54", "Teks yang Anda masukkan akan awalan subjek pada setiap email yang dikirim melalui forum");
define("FORLAN_55", "Populer benang ambang");
define("FORLAN_56", "Jumlah posting yang dibuat pada thread sebelum itu ditandai sebagai populer");
define("FORLAN_57", "Posts per halaman");
define("FORLAN_58", "Jumlah posting yang ditampilkan per halaman");
define("FORLAN_60", "Ini akan menghapus semua topik yang belum menerima balasan dalam jumlah hari yang Anda masukkan.<br><b>Harap hati-hati menggunakan fungsi ini!</b>");
define("FORLAN_63", "Menampilkan peringkat");
define("FORLAN_65", "Judul forum");
define("FORLAN_66", "Tidak diinstal");
define("FORLAN_70", "Mengaktifkan file / image lampiran");
define("FORLAN_71", "Memungkinkan pengguna untuk meng-upload file atau gambar dengan posting forum mereka,");
define("FORLAN_75", "Orang tua");
define("FORLAN_76", "Halaman depan forum");
define("FORLAN_77", "Membuat forum");
define("FORLAN_78", "Urutan Forum");
define("FORLAN_83", "Membuat orang tua");
define("FORLAN_87", "Hapus topik tanpa Balasan sekian hari:");
define("FORLAN_89", "Menghapus posting benar-benar");
define("FORLAN_90", "Membuat posting tidak aktif");
define("FORLAN_91", "Post (s) yang dibuat tidak aktif");
define("FORLAN_92", "Thread(s) yang dihapus");
define("FORLAN_93", "Balasan (balasan) dihapus");
define("FORLAN_112", "Mengaktifkan Redirect");
define("FORLAN_113", "Centang ini untuk membuat browser yang mengarahkan ke halaman forum setelah membalas");
define("FORLAN_116", "Posting yang dilaporkan");
define("FORLAN_121", "Tidak ada posting yang dilaporkan");
define("FORLAN_122", "Klik di sini untuk email admin ketika seseorang laporan posting di forum");
define("WMGLAN_1", "Aturan untuk Tamu");
define("WMGLAN_2", "Aturan untuk anggota");
define("WMGLAN_3", "Aturan untuk administrator");
define("WMGLAN_5", "Aturan set Forum");
define("WMGLAN_6", "Aktifkan?");
define("FORLAN_126", "Tampilkan Tooltips");
define("FORLAN_127", "Kutu di sini untuk menunjukkan tooltip yang mengandung posting pertama dari benang ketika mouse di atas nama benang.");
define("FORLAN_128", "Panjang tooltip");
define("FORLAN_129", "Ini akan menentukan jumlah karakter untuk ditampilkan dalam tooltip.");
define("FORLAN_130", "Klik di sini");
define("FORLAN_131", "untuk mengatur ukuran file maksimal, diperbolehkan jenis dll");
define("FORLAN_132", "Menekankan lengket Threads");
define("FORLAN_133", "Memberikan penekanan tambahan untuk thread lengket (bagian thread terpisah dan header)");
define("FORLAN_134", "Lebar maksimum gambar upload");
define("FORLAN_135", "Biarkan kosong untuk membiarkan tema template memutuskan.");
define("FORLAN_136", "Membuat link ke image ukuran penuh");
define("FORLAN_137", "Memungkinkan ini akan mengubah ukuran gambar yang lebih besar dan juga membuat link ke image ukuran penuh asli. Jika dinonaktifkan, gambar asli akan dibuang");
define("FORLAN_138", "Memangkas forum ini");
define("FORLAN_139", "Menggunakan pengaturan ini Anda juga perlu untuk centang 'Aktifkan posting gambar' pada halaman <a href=''.e_ADMIN.'image.php'>gambar</a>");
define("FORLAN_140", "Pemandangan");
define("FORLAN_142", "Izin posting");
define("FORLAN_143", "Menunjukkan yang dapat memposting ke forum");
define("FORLAN_145", "Mengkonfigurasi sub-forum");
define("FORLAN_146", "Ada sub forum belum");
define("FORLAN_152", "posting");
define("FORLAN_153", "Alat");
define("FORLAN_155", "Forum Kategori");
define("FORLAN_156", "Pilih forum(s) untuk melakukan tindakan pada");
define("FORLAN_158", "Menghitung ulang forum lastpost info");
define("FORLAN_159", "Pilih untuk menghitung ulang lastpost info");
define("FORLAN_160", "Pilih untuk melakukan ini pada forum hanya, tidak benang");
define("FORLAN_161", "Menghitung ulang posting / Balasan hitungan");
define("FORLAN_162", "Pilih untuk menghitung ulang forum thread Balasan hitungan");
define("FORLAN_163", "Menghitung ulang pengguna forum posting hitungan");
define("FORLAN_164", "Pilih untuk menghitung ulang hitungan forum pengguna");
define("FORLAN_166", "Peralatan Forum");
define("FORLAN_167", "Hitungan yang diperbarui untuk forum");
define("FORLAN_168", "Lastpost info diperbarui untuk forum");
define("FORLAN_169", "Pengguna forum hitungan Diperbarui");
define("FORLAN_170", "Laporan");
define("FORLAN_171", "Laporan posting forum");
define("FORLAN_172", "Menghapus laporan ini");
define("FORLAN_173", "Judul thread");
define("FORLAN_174", "Dilaporkan oleh pengguna");
define("FORLAN_175", "Laporan yang disampaikan");
define("FORLAN_177", "email pemberitahuan ON secara default");
define("FORLAN_178", "Centang ini untuk memungkinkan membuat kotak centang pemberitahuan email berada di secara default");
define("FORLAN_179", "Menambahkan * ke awal forum nama akan membuat forum ini sebuah wadah untuk sub-forum hanya. Tema forum harus mendukung opsi ini juga.");
define("FORLAN_182", "juga menghitung ulang Balasan untuk semua thread dalam forum yang dipilih");
define("FORLAN_183", "(fungsi ini tidak diperbolehkan ketika memilih 'Semua Forum' karena jumlah permintaan yang akan menghasilkan)");
define("FORLAN_184", "Benang penciptaan izin");
define("FORLAN_185", "Menunjukkan siapa yang dapat membuat thread baru");
define("FORLAN_186", "Benang per halaman");
define("FORLAN_187", "Jumlah untaian yang ditampilkan per halaman");
define("FORLAN_189", "Klik tombol 'Hapus' untuk menghapus laporan.<br><br>Klik 'Lihat' tombol untuk melihat topik/thread");
define("FORLAN_200", "Topik pelacakan");
define("FORLAN_201", "Mengaktifkan ini untuk memungkinkan pengguna untuk melacak topik.");
define("FORLAN_202", "Topik pelacakan email pemberitahuan");
define("FORLAN_203", "Mengaktifkan opsi ini untuk memungkinkan pengguna untuk menerima pemberitahuan email ketika orang lain membalas topik yang dilacak.");
define("FORLAN_204", "Pengguna-Anon");
define("FORLAN_205", "Izin posting");
define("FORLAN_206", "Benang penciptaan kelas");
define("FORLAN_207", "Forum dan benang");
define("FORLAN_208", "Forum hanya");
define("FORLAN_209", "Topik");
define("FORLAN_210", "Masalah");
define("FORLAN_211", "Dikirimkan oleh");
define("FORLAN_212", "Lampiran");
define("FORLAN_213", "Posting");
define("FORLAN_214", "Biarkan kosong untuk auto-menghasilkan dari judul di atas.");
define("FORLAN_215", "Tidak diinstal!");
define("FORLAN_216", "(Baru orangtua)");
