<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("USRLAN_1", "Pengaturan tersimpan.");
define("USRLAN_3", "sekarang terdaftar Administrator - untuk mengatur izin silakan pergi ke");
define("USRLAN_4", "Administrator Halaman");
define("USRLAN_5", "Anda tidak dapat menghapus status admin situs utama admin");
define("USRLAN_6", "telah memiliki status Administrator yang dihapus.");
define("USRLAN_7", "Anda tidak dapat melarang administrator situs utama");
define("USRLAN_8", "Pengguna dilarang.");
define("USRLAN_9", "Pengguna unbanned.");
define("USRLAN_10", "Pengguna dihapus.");
define("USRLAN_11", "Hapus dibatalkan.");
define("USRLAN_12", "Anda tidak dapat menghapus administrator situs utama.");
define("USRLAN_13", "Pastikan Anda ingin menghapus anggota ini");
define("USRLAN_16", "Konfirmasi Hapus");
define("USRLAN_17", "Konfirmasi Hapus pengguna");
define("USRLAN_30", "Ban");
define("USRLAN_32", "Aktifkan");
define("USRLAN_33", "Meng");
define("USRLAN_34", "Menghapus admin status");
define("USRLAN_35", "Membuat admin");
define("USRLAN_36", "Set kelas");
define("USRLAN_44", "Anggota dapat meng-upload avatar?");
define("USRLAN_47", "Avatar maksimum lebar (dalam pixel)");
define("USRLAN_48", "default adalah 120");
define("USRLAN_49", "Maksimum avatar tinggi (dalam pixel)");
define("USRLAN_50", "default adalah 100");
define("USRLAN_51", "Pemutakhiran");
define("USRLAN_52", "Anggota pilihan");
define("USRLAN_53", "Anggota dapat meng-upload foto?");
define("USRLAN_54", "Klik di sini untuk menghapus semua inactivated pengguna");
define("USRLAN_55", "Pangkas");
define("USRLAN_56", "Dihapus");
define("USRLAN_57", "Menghapus anggota UN diaktifkan...");
define("USRLAN_58", "upload file dinonaktifkan dalam php.ini");
define("USRLAN_59", "Cepat Tambah pengguna");
define("USRLAN_60", "Tambah pengguna");
define("USRLAN_61", "Nama tampilan");
define("USRLAN_63", "Ketik ulang kata sandi");
define("USRLAN_64", "Alamat email");
define("USRLAN_65", "Nama tampilan yang tidak dapat diterima sebagai berlaku, pilih nama tampilan yang berbeda");
define("USRLAN_66", "Nama tampilan yang sudah ada dalam database, silakan pilih nama tampilan yang berbeda");
define("USRLAN_67", "Dua katasandi tidak cocok");
define("USRLAN_68", "Anda meninggalkan bidang (s) yang diperlukan kosong");
define("USRLAN_69", "Yang tidak muncul untuk menjadi alamat email yang valid");
define("USRLAN_78", "Nama pengguna");
define("USRLAN_79", "Status");
define("USRLAN_80", "Info");
define("USRLAN_84", "Ada");
define("USRLAN_85", "pengguna yang belum diaktifkan account mereka - klik di bawah untuk menghapus.");
define("USRLAN_86", "Pengguna diverifikasi");
define("USRLAN_87", "Pengaturan pengguna yang diperbarui");
define("USRLAN_88", "Kelas-kelas user yang diperbarui");
define("USRLAN_90", "Cari/Refresh");
define("USRLAN_91", "Kelas");
define("USRLAN_92", "Karakter tidak valid username");
define("USRLAN_93", "Menghapus pengguna yang belum diverifikasi");
define("USRLAN_94", "Menghapus pendaftaran jika belum diverifikasi setelah jumlah waktu - Biarkan kosong untuk tidak menggunakan opsi ini<br>Pilihan ini akan diabaikan jika pendaftaran pengguna admin yang dikelola");
define("USRLAN_95", "menit");
define("USRLAN_112", "Kirim ulang Email");
define("USRLAN_113", "Pendaftaran untuk");
define("USRLAN_114", "Sayang");
define("USRLAN_115", "Terima kasih untuk pendaftaran Anda.");
define("USRLAN_116", "Silakan konfirmasi bahwa Anda ingin mengirim ulang email konfirmasi ke:");
define("USRLAN_117", "Klik tombol di bawah ini untuk menguji email berikut:");
define("USRLAN_118", "Email percobaan");
define("USRLAN_119", "Tes [x]");
define("USRLAN_120", "Set kelas");
define("USRLAN_121", "Milis");
define("USRLAN_122", "Selamat datang");
define("USRLAN_123", "Pendaftaran Anda telah diterima dan dibuat.");
define("USRLAN_124", "Account Anda saat ini ditandai sebagai tidak aktif, untuk mengaktifkan akun Anda silakan pergi ke link berikut");
define("USRLAN_125", "Dari");
define("USRLAN_126", "Memungkinkan pengguna untuk pengguna tingkat");
define("USRLAN_127", "Mengijinkan komentar dalam profil pengguna");
define("USRLAN_128", "Nama pengguna (nama login)");
define("USRLAN_129", "Nama asli");
define("USRLAN_130", "Mengaktifkan pelacakan pengguna online");
define("USRLAN_131", "Anda harus mengaktifkan opsi ini menggunakan pengguna online pelacakan pilihan, seperti online.php, forum online info dan online menu");
define("USRLAN_132", "Mengaktifkan");
define("USRLAN_133", "Kekuatan pengguna untuk memperbarui pengaturan");
define("USRLAN_134", "Mengaktifkan opsi ini secara otomatis akan mengirim pengguna ke pengaturan pengguna jika pengguna diperlukan bidang tidak diisi.");
define("USRLAN_135", "Tidak ada alamat IP yang ditemukan di info pengguna; IP tidak dilarang");
define("USRLAN_136", "Beberapa pengguna yang ditemukan dengan alamat IP dari {IP}; IP tidak dilarang.");
define("USRLAN_137", "Alamat IP pengguna {IP} dilarang.");
define("USRLAN_138", "Pengguna yang belum diverifikasi");
define("USRLAN_139", "Account Anda telah activated.\n\nYou dapat mengunjungi {SITEURL} dan login ke situs menggunakan informasi login Anda berikan.");
define("USRLAN_140", "Email aktivasi ulang dikirim ke");
define("USRLAN_141", "Gagal untuk mengirim ulang email aktivasi");
define("USRLAN_142", "dengan link aktivasi berikut");
define("USRLAN_143", "Periksa bouncing");
define("USRLAN_144", "Kirim ulang Email konfirmasi untuk semua");
define("USRLAN_145", "Melambung pengguna");
define("USRLAN_146", "Anggota informasi tersedia untuk");
define("USRLAN_147", "Alamat email sudah digunakan oleh pengguna dilarang");
define("USRLAN_148", "Alamat email dilarang");
define("USRLAN_149", "Hapus yang dicentang email");
define("USRLAN_150", "Menghapus semua email");
define("USRLAN_151", "Jelas bouncing, memerlukan aktivasi");
define("USRLAN_152", "Jelas mental dan Aktifkan");
define("USRLAN_153", "Hapus email bebas-bouncing");
define("USRLAN_154", "Jelas email untuk memeriksa");
define("USRLAN_155", "Total email {TOTAL} yang ditemukan. {DELCOUNT} dihapus melalui pilihan.<br>{DELUSER} pengguna ditandai sebagai 'memantul' (dari email {ditemukan})");
define("USRLAN_156", "Alamat email ini telah digunakan");
define("USRLAN_160", "Total--COUNT--pengguna dari jenis - jenis--dipangkas");
define("USRLAN_161", "User ID--UID--nama - nama--dilarang");
define("USRLAN_162", "User ID--UID--nama - nama--unbanned");
define("USRLAN_163", "User ID--UID--dihapus");
define("USRLAN_164", "User ID--UID--nama - nama--(--EMAIL--) membuat admin");
define("USRLAN_165", "User ID--UID--nama - nama--admin status dicabut");
define("USRLAN_166", "User ID--UID--nama - nama--disetujui");
define("USRLAN_167", "Validasi email ID - ID - membenci--nama----email--");
define("USRLAN_168", "Mengirim ulang--COUNT--validasi email");
define("USRLAN_169", "Total--COUNT--memantul email yang dihapus");
define("USRLAN_170", "Nama user acak");
define("USRLAN_171", "Kata sandi acak");
define("USRLAN_172", "Account pengguna telah dibuat dengan berikut:");
define("USRLAN_175", "Sesi");
define("USRLAN_179", "Pengguna diblokir:");
define("USRLAN_180", "Alamat IP dari {IP} muncul di daftar putih; IP tidak dilarang.");
define("USRLAN_181", "Pilih opsi status pengguna dan mengirimkan email konfirmasi ke pengguna");
define("USRLAN_182", "Karakter tidak valid dalam nama login");
define("USRLAN_183", "Nama login yang sudah di gunakan");
define("USRLAN_184", "Panjang nama login di luar batas");
define("USRLAN_185", "Account pengguna telah dibuat untuk Anda di {SITEURL} dengan login sebagai berikut:<br><br><b>Nama login:</b> {LOGINNAME}<br><b>Password:</b> SANDI}<br><b>Link aktivasi:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Silakan pergi ke situs secepat mungkin dan masuk, kemudian mengubah sandi menggunakan \'Settings\' pilihan.<br><br>Anda juga dapat mengubah pengaturan lain pada waktu yang sama.<br><br>Perhatikan bahwa password Anda tidak dapat dipulihkan jika Anda kehilangan itu.");
define("USRLAN_187", "Akses ke website:");
define("USRLAN_188", "Email yang berhasil dikirim");
define("USRLAN_189", "Pengiriman email");
define("USRLAN_190", "Periode percobaan pengguna baru (hari)");
define("USRLAN_191", "Administrator dapat menerapkan pembatasan selama periode ini di beberapa daerah");
define("USRLAN_192", "");
define("USRLAN_193", "Tidak ada yang berubah - tidak disimpan");
define("USRLAN_194", "Tanda tangan dapat diubah oleh");
define("USRLAN_195", "Posting terakhir");
define("USRLAN_198", "Nama Field");
define("USRLAN_199", "Operasi");
define("USRLAN_200", "Nilai");
define("USRLAN_201", "Jumlah komentar");
define("USRLAN_202", "Jumlah kunjungan situs");
define("USRLAN_203", "Jumlah hari anggota");
define("USRLAN_204", "Inti");
define("USRLAN_206", "Perhitungan arus");
define("USRLAN_207", "Jenis");
define("USRLAN_208", "Nama peringkat");
define("USRLAN_209", "Menurunkan ambang");
define("USRLAN_210", "Lang awalan");
define("USRLAN_211", "Gambar peringkat");
define("USRLAN_212", "Pengguna peringkat");
define("USRLAN_214", "Tambah peringkat baru");
define("USRLAN_216", "--Pilih gambar--");
define("USRLAN_219", "Lebih dari 30 hari");
define("LAN_MAINADMIN", "Admin utama");
define("LAN_NOTVERIFIED", "Tidak terverifikasi");
define("LAN_BANNED", "Dilarang");
define("LAN_BOUNCED", "Memantul");
define("LAN_UI_1_HOUR", "1 jam");
define("LAN_UI_3_HOURS", "3 jam");
define("LAN_UI_6_HOURS", "6 jam");
define("LAN_UI_12_HOURS", "12 jam");
define("LAN_UI_24_HOURS", "24 jam");
define("LAN_UI_48_HOURS", "48 jam");
define("LAN_UI_3_DAYS", "3 hari");
define("USRLAN_220", "Semua Userclasses");
define("USRLAN_221", "Mengedit admin perms");
define("USRLAN_222", "Anda akan menghapus [x] ([y]) dengan ID #[z]. Kamu yakin?");
define("USRLAN_223", "Pengguna tidak ditemukan.");
define("USRLAN_224", "Email yang dikirimkan ke:");
define("USRLAN_225", "Gagal untuk mengirim email ke:");
define("USRLAN_226", "Anda tidak memiliki izin memadai untuk melakukan hal ini.");
define("USRLAN_227", "Kesalahan yang tidak dikenal. Aksi gagal.");
define("USRLAN_228", "Anda akan membuat pengguna #[b] [x] [/ b]: [b] [y] [/ b] ([z]) [b] administrator [/ b].");
define("USRLAN_229", "Mengatur perizinan dan klik [b] [/b] Update untuk melanjutkan atau [b] [/b] kembali untuk membatalkan.");
define("USRLAN_230", "Update administrator [x] ([y])");
define("USRLAN_231", "Izin yang tidak cukup, operasi dibatalkan.");
define("USRLAN_232", "Hilang kunci aktivasi.");
define("USRLAN_233", "Berlaku");
define("USRLAN_234", "Valid");
define("USRLAN_235", "Pengguna sekarang memiliki untuk memverifikasi.");
define("USRLAN_236", "Aksi gagal.");
define("USRLAN_237", "Nama pengguna dan nama tampilan tidak dapat berbeda (berdasarkan konfigurasi situs). Menampilkan nama ditetapkan untuk [b] [x] [/ b].");
define("USRLAN_238", "Status saat ini adalah [b] [/b] aktif");
define("USRLAN_239", "Status pemberitahuan dan pengguna");
define("USRLAN_240", "Mengaktifkan, jangan beri tahukan");
define("USRLAN_241", "Aktifkan, memberitahu (kata sandi)");
define("USRLAN_242", "Memerlukan aktivasi, memberitahu (password dan aktivasi link)");
define("USRLAN_243", "Mengatur hak akses");
define("USRLAN_244", "Pelanggaran keamanan (tidak cukup permission) - Administrator--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) mencoba untuk menghapus admin status dari--UID--(--nama--,--EMAIL--)");
define("USRLAN_245", "Pelanggaran keamanan (tidak cukup permission) - Administrator--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) berusaha membuat--UID--(--nama--,--EMAIL--) administrasi sistem");
define("USRLAN_246", "(Tidak wajib)");
define("USRLAN_247", "Kami");
define("USRLAN_248", "Kami");
define("USRLAN_249", "Kami");
define("USRLAN_250", "Kami");
define("USRLAN_251", "Biarkan kosong untuk tidak ada perubahan");
define("USRLAN_252", "Kirim ulang email aktivasi akun pengguna unactivated.");
define("USRLAN_253", "Lebih tua dari");
define("USRLAN_254", "Reset semua password");
define("USRLAN_255", "Memberitahukan pengguna");
define("USRLAN_256", "Sayang");
define("UCSLAN_1", "Mengirim email pemberitahuan untuk");
define("UCSLAN_2", "Hak-hak yang diperbarui");
define("UCSLAN_4", "Hak istimewa Anda telah diperbarui di");
define("UCSLAN_5", "Anda sekarang memiliki akses ke daerah berikut");
define("UCSLAN_6", "Set kelas untuk pengguna");
define("UCSLAN_7", "Set kelas");
define("UCSLAN_9", "Kelas-kelas yang diperbarui.");
define("UCSLAN_10", "Salam");
define("UCSLAN_11", "Kelas keanggotaan untuk pengguna ID--UID--berubah menjadi--kelas--");
define("UCSLAN_12", "Keistimewaan hanya");
define("USFLAN_1", "Tidak dapat menemukan poster alamat IP - tidak ada informasi tersedia.");
define("USFLAN_3", "Pesan yang dikirim dari alamat IP");
define("USFLAN_4", "Tuan rumah");
define("USFLAN_5", "Klik di sini untuk mentransfer alamat IP ke halaman admin ban");
define("USFLAN_6", "ID pengguna");
define("USFLAN_7", "Informasi pengguna");
define("USRLAN_AS_1", "Login sebagai [x]");
define("USRLAN_AS_2", "Logout dari [x] rekening");
define("USRLAN_AS_3", "Anda sudah login sebagai account pengguna lainnya. Silahkan logout pertama.");
