<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FC_LAN_1", "Inspektur file");
define("FC_LAN_5", "File inti");
define("FC_LAN_6", "Integritas gagal hanya");
define("FC_LAN_7", "File non inti");
define("FC_LAN_8", "Memeriksa integritas file inti");
define("FC_LAN_11", "Pindai sekarang");
define("FC_LAN_13", "Hilang file inti");
define("FC_LAN_14", "Menampilkan hasil sebagai");
define("FC_LAN_15", "Pohon direktori");
define("FC_LAN_17", "Pencocokan string");
define("FC_LAN_18", "Ekspresi reguler");
define("FC_LAN_19", "Tampilkan nomor baris");
define("FC_LAN_20", "Menunjukkan garis-garis cocok");
define("FC_LAN_21", "Lama file inti");
define("FC_LAN_23", "Mengecualikan file bahasa");
define("FC_LAN_24", "Inti Folder (integritas lulus)");
define("FC_LAN_25", "Inti Folder (integritas gagal)");
define("FC_LAN_26", "Inti Folder (hilang)");
define("FC_LAN_27", "Inti Folder (lama)");
define("FC_LAN_28", "Non-inti Folder");
define("FC_LAN_29", "Berkas utama (integritas lulus)");
define("FC_LAN_30", "File inti (dicentang)");
define("FC_LAN_31", "Berkas utama (integritas gagal)");
define("FC_LAN_32", "Berkas utama (hilang)");
define("FC_LAN_33", "Berkas utama (lama)");
define("FC_LAN_34", "File inti (tak terhitung)");
define("FC_LAN_35", "Masalah keamanan yang diketahui");
define("FC_LAN_36", "File non inti");
define("FC_LAN_37", "Kunci berkas");
define("FR_LAN_1", "Pemindaian");
define("FR_LAN_2", "Hasil scan");
define("FR_LAN_3", "Ikhtisar");
define("FR_LAN_4", "File inti");
define("FR_LAN_5", "File non inti");
define("FR_LAN_6", "Jumlah file");
define("FR_LAN_7", "Integritas Periksa");
define("FR_LAN_8", "File inti berlalu");
define("FR_LAN_9", "File inti yang gagal");
define("FR_LAN_10", "Kemungkinan alasan untuk file gagal");
define("FR_LAN_11", "File rusak");
define("FR_LAN_12", "Ini bisa untuk sejumlah alasan seperti file yang rusak di zip, punya rusak selama ekstraksi atau punya rusak selama meng-upload file melalui FTP. Anda harus mencoba kembali meng-upload file ke server Anda dan kembali menjalankan scan untuk melihat jika ini menyelesaikan kesalahan.");
define("FR_LAN_13", "File sudah usang");
define("FR_LAN_14", "Jika file dari pelepasan e107 remaja ke versi Anda menjalankan kemudian akan gagal memeriksa integritas. Pastikan Anda telah meng-upload versi terbaru dari file ini.");
define("FR_LAN_15", "File telah diedit");
define("FR_LAN_16", "Jika Anda mengedit file ini dengan cara apapun itu tidak akan berlalu memeriksa integritas. Jika Anda sengaja mengedit file ini maka Anda tidak perlu khawatir dan bisa mengabaikan ini gagal check integritas. Jika namun file ini diedit oleh orang lain tanpa otorisasi Anda mungkin ingin meng-upload ulang versi yang tepat dari file ini dari e107 zip.");
define("FR_LAN_17", "Jika Anda adalah pengguna SVN");
define("FR_LAN_18", "Jika Anda menjalankan checkout-checkout dari e107 SVN situs Anda bukan resmi e107 stabil rilis, maka Anda akan menemukan file telah gagal memeriksa integritas karena mereka telah diedit oleh dev setelah inti gambar snapshot terakhir diciptakan.");
define("FR_LAN_19", "file yang gagal");
define("FR_LAN_20", "Semua file yang berlalu");
define("FR_LAN_22", "Hilang file inti");
define("FR_LAN_23", "Tidak ada pertandingan yang ditemukan.");
define("FR_LAN_24", "Lama file inti");
define("FR_LAN_25", "Integritas tak terhitung");
define("FR_LAN_26", "Peringatan! Ketidakamanan dikenal terdeteksi!");
define("FR_LAN_27", "Ada file pada server Anda yang dikenal sebagai exploitasi dan harus segera dihapus.");
define("FR_LAN_28", "File tidak aman yang diketahui");
define("FR_LAN_32", "Anda perlu menjalankan scan pertama!");
define("FS_LAN_1", "Membuat Snapshot");
define("FS_LAN_2", "Path absolut dari direktori root untuk membuat gambar dari");
define("FS_LAN_3", "Membuat snapshot untuk plugin: (plugin Anda akan terdaftar ketika file ditulisi e_inspect.php ada di direktori root plugin Anda.)");
define("FS_LAN_4", "Pilih...");
define("FS_LAN_5", "Membuat snapshot saat ini atau usang file");
define("FS_LAN_6", "Saat ini");
define("FS_LAN_7", "Usang");
define("FS_LAN_8", "Membuat Snapshot");
define("FS_LAN_9", "Snapshot");
define("FS_LAN_10", "Membuat snapshot");
define("FS_LAN_11", "Snapshot berhasil dibuat.");
define("FS_LAN_12", "Kembali ke utama Halaman");
