<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("RL_LAN_002", "Bergulir Log");
define("RL_LAN_005", "Mengkonfigurasi/View sistem log");
define("RL_LAN_008", "Bergulir Log aktif:");
define("RL_LAN_009", "Panjang sejarah Log bergulir di hari");
define("RL_LAN_012", "Opsi filter");
define("RL_LAN_013", "Tanggal/jam mulai");
define("RL_LAN_014", "Akhir tanggal/waktu");
define("RL_LAN_015", "Pengguna ID filter");
define("RL_LAN_016", "Kosong tidak ada, nol untuk Tamu");
define("RL_LAN_017", "Tidak ada entri log, atau tidak sesuai filter");
define("RL_LAN_018", "Me-refresh log");
define("RL_LAN_019", "YY-BB-HH JJ: mm:.");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "Jenis peristiwa");
define("RL_LAN_024", "Dari");
define("RL_LAN_025", "Judul acara");
define("RL_LAN_026", "Kelas untuk tindakan pengguna yang didata");
define("RL_LAN_028", "Memperbarui filter");
define("RL_LAN_029", "Acara jenis penyaring");
define("RL_LAN_030", "Admin Log");
define("RL_LAN_031", "Tindakan untuk log");
define("RL_LAN_032", "Pri");
define("RL_LAN_033", "Informasi lebih lanjut");
define("RL_LAN_044", "Log peristiwa ditampilkan per halaman");
define("RL_LAN_045", "Menghapus admin log peristiwa lebih tua dari");
define("RL_LAN_046", "hari");
define("RL_LAN_047", "Konfirmasi Hapus admin log peristiwa lebih tua dari");
define("RL_LAN_049", "Menghapus entri lama");
define("RL_LAN_050", "Parameter kesalahan - tidak dihapus");
define("RL_LAN_052", "Admin login");
define("RL_LAN_053", "Log Audit pengguna");
define("RL_LAN_054", "Apa-apa untuk menghapus, atau kesalahan database");
define("RL_LAN_057", "-acara lebih tua dari--tua--dihapus (--NUM--entries)");
define("RL_LAN_058", "Filter prioritas:");
define("RL_LAN_059", "Pemanggil Filter:");
define("RL_LAN_060", "Filter alamat IP:");
define("RL_LAN_061", "Wildcard (*) pada akhir dapat diterima");
define("RL_LAN_062", "Log Audit pengguna");
define("RL_LAN_064", "Berlaku untuk semua log");
define("RL_LAN_065", "Konfirmasi Hapus pengguna audit log peristiwa lebih tua dari");
define("RL_LAN_066", "Menghapus pengguna audit trail log peristiwa lebih tua dari");
define("RL_LAN_067", "Riwayat unduhan");
define("RL_LAN_068", "ID D/L");
define("RL_LAN_069", "Download nama");
define("RL_LAN_071", "Registrasi user (mengabaikan kelas pengaturan di atas)");
define("RL_LAN_072", "Pendaftaran pemberitahuan melalui email (mengabaikan kelas pengaturan di atas)");
define("RL_LAN_073", "Login/Logout");
define("RL_LAN_075", "Mengubah nama tampilan");
define("RL_LAN_076", "Ubah sandi");
define("RL_LAN_077", "Ubah Alamat email");
define("RL_LAN_078", "Password Reset");
define("RL_LAN_079", "Mengubah pengaturan pengguna lain");
define("RL_LAN_080", "Admin cepat Tambah pengguna");
define("RL_LAN_081", "Mail bouncing");
define("RL_LAN_082", "Larangan pengguna");
define("RL_LAN_083", "Mail resets bouncing");
define("RL_LAN_084", "Sementara account");
define("RL_LAN_087", "Rincian");
define("RL_LAN_090", "Download ID");
define("RL_LAN_091", "Pewaktuan-pewaktuan rinci");
define("RL_LAN_092", "Jangka waktu");
define("RL_LAN_093", "(menit)");
define("RL_LAN_094", "Analisa terperinci");
define("RL_LAN_096", "Diff (s)");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "Subjek");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "Jenis");
define("RL_LAN_107", "Komentar");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LUKAS");
define("RL_LAN_110", "Del");
define("RL_LAN_111", "Menghapus item Diperiksa");
define("RL_LAN_112", "Dihapus Komentar--nomor--");
define("RL_LAN_113", "Error menghapus komentar!");
define("RL_LAN_114", "Hapus Filter");
define("RL_LAN_115", "Pengguna Admin");
define("RL_LAN_116", "Lokasi");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "Bendera");
define("RL_LAN_120", "Pengguna on-line");
define("RL_LAN_122", "Konfigurasi sistem log");
define("RL_LAN_123", "Pengguna audit trail kelas");
define("RL_LAN_124", "Tindakan pengguna audit trail");
define("RL_LAN_125", "Pemeliharaan log sistem");
define("RL_LAN_126", "Total [x] entri sesuai kondisi Cari");
define("RL_LAN_132", "Informatif");
define("RL_LAN_133", "Pemberitahuan");
define("RL_LAN_134", "Peringatan");
define("RL_LAN_135", "Fatal");
