<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("TPVLAN_1", "Anda sedang melihat preview dari <b>' '. PREVIEWTHEMENAME.''</b> tema. Tidak sudah ditetapkan sebagai tema utama untuk situs Anda, sudah diaktifkan untuk memberikan preview tampilan tema.<br>Untuk mengatur tema ini sebagai tema situs Anda, <a href=''.e_ADMIN.'theme.php?choose'>kembali ke manajer tema Anda</a> dan memilih 'Set sebagai situs Theme'.<br>Untuk melihat pratinjau tema-tema yang lebih silahkan <a href=''.e_ADMIN.'theme.php'>Klik di sini</a>");
define("TPVLAN_2", "Tema Tinjauan");
define("TPVLAN_3", "Theme situs diubah.");
define("TPVLAN_5", "Situs web");
define("TPVLAN_6", "Tanggal rilis");
define("TPVLAN_7", "Informasi");
define("TPVLAN_9", "Preview Theme");
define("TPVLAN_10", "Ditetapkan sebagai tema situs");
define("TPVLAN_11", "Versi");
define("TPVLAN_12", "Pratinjau tidak tersedia");
define("TPVLAN_13", "Meng-upload tema (.zip atau. tar.gz format)");
define("TPVLAN_14", "Meng-upload tema");
define("TPVLAN_15", "File tidak dapat diupload sebagai folder '.e_THEME.' yang tidak memiliki izin yang benar - silakan CHMOD ke 777 dan kembali meng-upload file.");
define("TPVLAN_16", "Pesan admin");
define("TPVLAN_17", "File tersebut tidak muncul untuk menjadi arsip .zip atau .tar yang berlaku.");
define("TPVLAN_18", "Sebuah kesalahan telah terjadi, mampu un-Arsip file");
define("TPVLAN_19", "Tema Anda telah di-upload dan membuka ritsleting.");
define("TPVLAN_20", "Auto upload tema dan ekstraksi dinonaktifkan sebagai folder tema Anda tidak memiliki izin benar - silakan CHMOD folder e107_themes ke 777.");
define("TPVLAN_21", "Ini adalah situs yang saat ini dipilih tema");
define("TPVLAN_22", "Stylesheet");
define("TPVLAN_23", "default stylesheet");
define("TPVLAN_24", "tidak ada informasi");
define("TPVLAN_26", "Tema Manajer");
define("TPVLAN_27", "Silakan pilih stylesheet untuk menggunakan");
define("TPVLAN_28", "pada");
define("TPVLAN_29", "off");
define("TPVLAN_30", "Preload tema gambar:");
define("TPVLAN_31", "Ini adalah tema diseleksi admin");
define("TPVLAN_32", "Ditetapkan sebagai Admin Theme");
define("TPVLAN_33", "Theme situs");
define("TPVLAN_34", "Admin Theme");
define("TPVLAN_35", "Pilihan Simpan");
define("TPVLAN_36", "Pesan admin");
define("TPVLAN_37", "Pilihan tema yang disimpan");
define("TPVLAN_38", "Meng-upload tema");
define("TPVLAN_39", "Tema yang tersedia");
define("TPVLAN_40", "Admin tema diatur ke");
define("TPVLAN_41", "Pilih admin tata letak gaya untuk menggunakan");
define("TPVLAN_42", "Simpan admin pilihan");
define("TPVLAN_43", "Admin pilihan disimpan");
define("TPVLAN_46", "PCLZIP ekstrak kesalahan:");
define("TPVLAN_47", "PCLTAR ekstrak kesalahan:");
define("TPVLAN_48", "Kode:");
define("TPVLAN_49", "Kepatuhan");
define("TPVLAN_50", "Layout");
define("TPVLAN_51", "Ganti Theme");
define("TPVLAN_52", "Nama");
define("TPVLAN_53", "Disarankan plugin");
define("TPVLAN_54", "Menu preset");
define("TPVLAN_55", "Standar");
define("TPVLAN_56", "Visibilitas Filter");
define("TPVLAN_57", "Kompatibilitas");
define("TPVLAN_58", "Tema ini hadir dengan pra-instal contoh konten (seperti halaman dan menu) yang dapat digunakan pada website Anda.");
define("TPVLAN_59", "Perlu diketahui bahwa contoh konten akan [b] menimpa [/ b] konten Anda saat ini dengan berikut");
define("TPVLAN_60", "[x] record di tabel [y]");
define("TPVLAN_61", "Apakah Anda ingin mengganti [b] [/b] konten Anda saat ini dengan default contoh konten yang disediakan oleh tema?");
define("TPVLAN_62", "Menemukan tema-tema");
define("TPVLAN_63", "Mengkonversi");
define("TPVLAN_64", "Wizard ini akan membangun sebuah file meta theme.xml untuk tema Anda.");
define("TPVLAN_65", "Sebelum Anda mulai:");
define("TPVLAN_66", "Pastikan tema Anda direktori bisa ditulisi");
define("TPVLAN_67", "Pilih folder tema Anda untuk memulai.");
define("TPVLAN_68", "Pilih folder tema Anda");
define("TPVLAN_69", "Tersedia untuk Download");
define("TPVLAN_70", "Tinjauan/Live-demo:");
define("TPVLAN_71", "Tidak ditentukan");
define("TPVLAN_72", "Mengatur halaman yang harus secara otomatis menggunakan tata letak ini. Satu per baris.");
define("TPVLAN_73", "Aktifkan Menu");
define("TPVLAN_74", "Mengaktifkan berikut:");
define("TPVLAN_75", "Harga");
define("TPVLAN_76", "Gratis");
define("TPVLAN_77", "Direkomendasikan!");
define("TPVLAN_78", "Persyaratan");
define("TPVLAN_79", "cURL saat ini diperlukan untuk menggunakan fitur ini. Hubungi penyedia webhosting Anda untuk mengaktifkan cURL");
define("TPVLAN_80", "Tidak ditemukan yang cocok dengan kriteria pencarian Anda");
define("TPVLAN_CONV_1", "Langkah 1");
define("TPVLAN_CONV_2", "Langkah 2");
define("TPVLAN_CONV_3", "Nama tema Anda. (Harus ditulis dalam bahasa Inggris)");
define("TPVLAN_CONV_4", "Jika Anda memiliki file bahasa, masukkan nilai LAN_XXX untuk nama tema");
define("TPVLAN_CONV_5", "Versi tema Anda. Format: x.x");
define("TPVLAN_CONV_6", "Tanggal penciptaan tema Anda");
define("TPVLAN_CONV_7", "Kompatibel dengan versi e107");
define("TPVLAN_CONV_8", "Nama penulis");
define("TPVLAN_CONV_9", "Penulis situs Url");
define("TPVLAN_CONV_10", "Satu baris keterangan singkat plugin. (! @# $% ^ & * karakter tidak diperbolehkan) (Harus ditulis dalam bahasa Inggris)");
define("TPVLAN_CONV_11", "Kata kunci/Tag untuk tema ini (harus ditulis dalam bahasa Inggris)");
define("TPVLAN_CONV_12", "Keterangan lengkap tentang tema (harus ditulis dalam bahasa Inggris)");
define("TPVLAN_CONV_13", "Apa Kategori tema ini?");
define("TPVLAN_CONV_14", "Mengaktifkan stylesheet ini sebagai pilihan yang dipilih di Theme Manager.");
define("TPVLAN_CONV_15", "Berikan stylesheet ini nama");
define("TPVLAN_CONV_16", "URL untuk hidup-demo dari tema ini.");
define("TPVLAN_81", "Men-download...");
define("TPVLAN_82", "Unduhan selesai!");
define("TPVLAN_83", "Otomatis download tidak mungkin!");
define("TPVLAN_84", "[Silakan Download secara manual]");
define("TPVLAN_85", "Menghubungkan...");
define("TPVLAN_86", "Tidak dapat mengubah tema situs.");
define("TPVLAN_88", "Converter");
define("TPVLAN_89", "Menerapkan dashboard preferensi untuk semua administrator");
define("TPVLAN_91", "Buat tema baru berdasarkan");
define("TPVLAN_92", "Baru Folder tema");
