<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Akses oleh pengguna dilarang");
define("LAN_AUDIT_LOG_002", "Banjir perlindungan diaktifkan");
define("LAN_AUDIT_LOG_003", "Akses dari alamat IP yang dilarang");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Sandi pengguna berubah");
define("LAN_AUDIT_LOG_007", "Alamat email pengguna");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Data pengguna berubah oleh admin");
define("LAN_AUDIT_LOG_011", "Pengguna mendaftar");
define("LAN_AUDIT_LOG_012", "Pengguna mengkonfirmasi pendaftaran");
define("LAN_AUDIT_LOG_013", "Login anggota");
define("LAN_AUDIT_LOG_014", "Logout pengguna");
define("LAN_AUDIT_LOG_015", "Nama berubah tampilan pengguna");
define("LAN_AUDIT_LOG_016", "Sandi pengguna berubah");
define("LAN_AUDIT_LOG_017", "Alamat email pengguna");
define("LAN_AUDIT_LOG_018", "Reset password pengguna");
define("LAN_AUDIT_LOG_019", "Pengaturan pengguna berubah");
define("LAN_AUDIT_LOG_020", "Pengguna yang ditambahkan oleh admin");
define("LAN_AUDIT_LOG_021", "Pengguna email bouncing");
define("LAN_AUDIT_LOG_022", "Pengguna dilarang");
define("LAN_AUDIT_LOG_023", "Reset user bouncing");
define("LAN_AUDIT_LOG_024", "Status sementara pengguna");
define("LAN_AL_ADLOG_01", "Admin login - prefs Diperbarui");
define("LAN_AL_ADLOG_02", "Admin login - Hapus data lama");
define("LAN_AL_ADLOG_03", "Pengguna log Audit - Hapus data lama");
define("LAN_AL_ADLOG_04", "Pilihan audit pengguna Diperbarui");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Data pengguna admin diedit");
define("LAN_AL_USET_02", "Pengguna yang ditambahkan oleh Admin");
define("LAN_AL_USET_03", "Pilihan pengguna Diperbarui");
define("LAN_AL_USET_04", "Pengguna dipangkas");
define("LAN_AL_USET_05", "Pengguna dilarang");
define("LAN_AL_USET_06", "Pengguna unbanned");
define("LAN_AL_USET_07", "Pengguna dihapus");
define("LAN_AL_USET_08", "Membuat pengguna admin");
define("LAN_AL_USET_09", "Pengguna admin status dicabut");
define("LAN_AL_USET_10", "Pengguna yang disetujui");
define("LAN_AL_USET_11", "Kirim ulang email validasi");
define("LAN_AL_USET_12", "Mengirim ulang semua email validasi");
define("LAN_AL_USET_13", "Email bermasalah yang dihapus");
define("LAN_AL_USET_14", "Keanggotaan kelas yang diperbarui");
define("LAN_AL_USET_15", "Menolak pendaftaran");
define("LAN_AL_UCLASS_00", "Tidak diketahui terkait userclass acara");
define("LAN_AL_UCLASS_01", "Userclass dibuat");
define("LAN_AL_UCLASS_02", "Userclass yang dihapus");
define("LAN_AL_UCLASS_03", "Userclass diedit");
define("LAN_AL_UCLASS_04", "Keanggotaan kelas yang diperbarui");
define("LAN_AL_UCLASS_05", "Pengaturan awal userclass diedit");
define("LAN_AL_UCLASS_06", "Keanggotaan kelas dikosongkan");
define("LAN_AL_BANLIST_00", "Tidak diketahui terkait ban acara");
define("LAN_AL_BANLIST_01", "Manual ban ditambahkan");
define("LAN_AL_BANLIST_02", "Ban yang dihapus");
define("LAN_AL_BANLIST_03", "Ban waktu berubah");
define("LAN_AL_BANLIST_04", "Whitelist entri ditambahkan");
define("LAN_AL_BANLIST_05", "Whitelist entri dihapus");
define("LAN_AL_BANLIST_06", "Ban diekspor");
define("LAN_AL_BANLIST_07", "Ban impor");
define("LAN_AL_BANLIST_08", "Ban pilihan Diperbarui");
define("LAN_AL_BANLIST_09", "Ban entri diedit");
define("LAN_AL_BANLIST_10", "Entri daftar putih diedit");
define("LAN_AL_BANLIST_11", "Whitelist memukul untuk ban entri");
define("LAN_AL_BANLIST_12", "Kedaluwarsa larangan dibersihkan");
define("LAN_AL_COMMENT_01", "Komentar dihapus");
define("LAN_ROLL_LOG_01", "Kosong username dan/atau password");
define("LAN_ROLL_LOG_02", "Kode gambar salah memasukkan");
define("LAN_ROLL_LOG_03", "Kombinasi nama pengguna/sandi tidak valid");
define("LAN_ROLL_LOG_04", "Tidak valid username masuk");
define("LAN_ROLL_LOG_05", "Usaha login oleh user yang tidak sepenuhnya mendaftar");
define("LAN_ROLL_LOG_06", "Login diblokir oleh peristiwa memicu handler");
define("LAN_ROLL_LOG_07", "Beberapa login dari alamat sama");
define("LAN_ROLL_LOG_08", "Panjang username berlebihan");
define("LAN_ROLL_LOG_09", "Dilarang pengguna mencoba login");
define("LAN_ROLL_LOG_10", "Gagal login - alasan yang tidak diketahui");
define("LAN_ROLL_LOG_11", "Gagal login admin");
define("LAN_AL_PREFS_01", "Preferensi berubah");
define("LAN_AL_PREFS_02", "Preferensi baru dibuat");
define("LAN_AL_PREFS_03", "Kesalahan menyimpan prefs");
define("LAN_AL_FRONTPG_00", "Tidak diketahui depan halaman yang berhubungan dengan peristiwa");
define("LAN_AL_FRONTPG_01", "Mengubah urutan aturan");
define("LAN_AL_FRONTPG_02", "Aturan yang ditambahkan");
define("LAN_AL_FRONTPG_03", "Aturan yang diedit");
define("LAN_AL_FRONTPG_04", "Aturan yang dihapus");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Pengguna yang tidak diketahui tema terkait acara");
define("LAN_AL_UTHEME_01", "Tema pengaturan pengguna berubah");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Perangkat lunak tidak diketahui memperbarui peristiwa terkait");
define("LAN_AL_UPDATE_01", "Update dari 1.0 ke 2.0 dieksekusi");
define("LAN_AL_UPDATE_02", "Update dari 0.7.x ke 0.7.6 dieksekusi");
define("LAN_AL_UPDATE_03", "Hilang prefs ditambahkan");
define("LAN_AL_ADMIN_00", "Administrator tidak diketahui acara");
define("LAN_AL_ADMIN_01", "Memperbarui izin admin");
define("LAN_AL_ADMIN_02", "Hak admin dihapus");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Pesan tidak diketahui");
define("LAN_AL_MAINT_01", "Set modus pemeliharaan");
define("LAN_AL_MAINT_02", "Modus pemeliharaan dibersihkan");
define("LAN_AL_SLINKS_00", "Tidak diketahui sitelinks pesan");
define("LAN_AL_SLINKS_01", "Sublinks yang dihasilkan");
define("LAN_AL_SLINKS_02", "Sitelink pindah");
define("LAN_AL_SLINKS_03", "Sitelink bergerak turun");
define("LAN_AL_SLINKS_04", "Urutan sitelink Diperbarui");
define("LAN_AL_SLINKS_05", "Pilihan Sitelinks Diperbarui");
define("LAN_AL_SLINKS_06", "Sitelink dihapus");
define("LAN_AL_SLINKS_07", "Sitelink disampaikan");
define("LAN_AL_SLINKS_08", "Sitelink Diperbarui");
define("LAN_AL_THEME_00", "Tidak diketahui tema yang berhubungan dengan pesan");
define("LAN_AL_THEME_01", "Theme situs Diperbarui");
define("LAN_AL_THEME_02", "Admin tema Diperbarui");
define("LAN_AL_THEME_03", "Preload/situs gambar CSS Diperbarui");
define("LAN_AL_THEME_04", "Gaya admin/CSS Diperbarui");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Pesan tidak diketahui cache-control");
define("LAN_AL_CACHE_01", "Cache pengaturan diperbarui");
define("LAN_AL_CACHE_02", "Cache sistem dikosongkan");
define("LAN_AL_CACHE_03", "Konten cache dikosongkan");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Tidak diketahui hasrat terkait pesan");
define("LAN_AL_EMOTE_01", "Aktif hasrat paket berubah");
define("LAN_AL_EMOTE_02", "Emotes diaktifkan");
define("LAN_AL_EMOTE_03", "Emotes dinonaktifkan");
define("LAN_AL_WELCOME_00", "Pesan Selamat datang yang terkait tidak diketahui");
define("LAN_AL_WELCOME_01", "Pesan pembuka yang dibuat");
define("LAN_AL_WELCOME_02", "Pesan pembuka yang diperbarui");
define("LAN_AL_WELCOME_03", "Pesan pembuka yang dihapus");
define("LAN_AL_WELCOME_04", "Pilihan pesan pembuka yang berubah");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Mengubah password admin");
define("LAN_AL_BANNER_00", "Tidak diketahui banner yang berhubungan dengan pesan");
define("LAN_AL_BANNER_01", "Banner menu update");
define("LAN_AL_BANNER_02", "Banner yang dibuat");
define("LAN_AL_BANNER_03", "Spanduk");
define("LAN_AL_BANNER_04", "Banner yang dihapus");
define("LAN_AL_BANNER_05", "Banner konfigurasi Diperbarui");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Pesan gambar yang terkait tidak diketahui");
define("LAN_AL_IMALAN_01", "Avatar yang dihapus");
define("LAN_AL_IMALAN_02", "Semua avatar dan foto dihapus");
define("LAN_AL_IMALAN_03", "Avatar yang dihapus");
define("LAN_AL_IMALAN_04", "Pengaturan diperbarui");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Tidak diketahui terkait bahasa pesan");
define("LAN_AL_LANG_01", "Bahasa prefs berubah");
define("LAN_AL_LANG_02", "Bahasa tabel dihapus");
define("LAN_AL_LANG_03", "Bahasa tabel dibuat");
define("LAN_AL_LANG_04", "Bahasa zip dibuat");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Meta Tag Diperbarui");
define("LAN_AL_DOWNL_01", "Download pilihan berubah");
define("LAN_AL_DOWNL_02", "Download kategori dibuat");
define("LAN_AL_DOWNL_03", "Download kategori Diperbarui");
define("LAN_AL_DOWNL_04", "Download kategori dihapus");
define("LAN_AL_DOWNL_05", "Download dibuat");
define("LAN_AL_DOWNL_06", "Download Diperbarui");
define("LAN_AL_DOWNL_07", "Download dihapus");
define("LAN_AL_DOWNL_08", "Download urutan kategori yang diperbarui");
define("LAN_AL_DOWNL_09", "Batas ditambahkan download");
define("LAN_AL_DOWNL_10", "Batas diedit download");
define("LAN_AL_DOWNL_11", "Batas dihapus download");
define("LAN_AL_DOWNL_12", "Download cermin ditambahkan");
define("LAN_AL_DOWNL_13", "Download cermin yang diperbarui");
define("LAN_AL_DOWNL_14", "Download cermin yang dihapus");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Menambahkan halaman/menu kustom");
define("LAN_AL_CPAGE_02", "Diperbarui halaman/menu kustom");
define("LAN_AL_CPAGE_03", "Menghapus halaman/menu kustom");
define("LAN_AL_CPAGE_04", "Pengaturan menu page kustom yang diperbarui");
define("LAN_AL_EUF_01", "EUF naik");
define("LAN_AL_EUF_02", "EUF bergerak turun");
define("LAN_AL_EUF_03", "Kategori EUF naik");
define("LAN_AL_EUF_04", "Kategori EUF bergerak turun");
define("LAN_AL_EUF_05", "Diperpanjang bidang pengguna ditambahkan");
define("LAN_AL_EUF_06", "Diperpanjang bidang pengguna yang diperbarui");
define("LAN_AL_EUF_07", "Diperpanjang bidang pengguna dihapus");
define("LAN_AL_EUF_08", "Kategori EUF ditambahkan");
define("LAN_AL_EUF_09", "Kategori EUF Diperbarui");
define("LAN_AL_EUF_10", "Kategori EUF yang dihapus");
define("LAN_AL_EUF_11", "Bidang diperpanjang pengguna diaktifkan");
define("LAN_AL_EUF_12", "Bidang diperpanjang pengguna dinonaktifkan");
define("LAN_AL_MENU_01", "Menu yang diaktifkan");
define("LAN_AL_MENU_02", "Menu - mengatur visibilitas");
define("LAN_AL_MENU_03", "Menu - perubahan daerah");
define("LAN_AL_MENU_04", "Menu dinonaktifkan");
define("LAN_AL_MENU_05", "Menu - bergerak ke atas");
define("LAN_AL_MENU_06", "Menu - bergerak ke bawah");
define("LAN_AL_MENU_07", "Menu - bergerak ke");
define("LAN_AL_MENU_08", "Menu - bergerak turun");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Upload file yang dihapus");
define("LAN_AL_UPLOAD_02", "Meng-upload prefs berubah");
define("LAN_AL_SEARCH_01", "Setelan penelusuran yang diperbarui");
define("LAN_AL_SEARCH_02", "Cari prefs Diperbarui");
define("LAN_AL_SEARCH_03", "Cari params auto-update");
define("LAN_AL_SEARCH_04", "Dicari daerah Diperbarui");
define("LAN_AL_SEARCH_05", "Cari handler pengaturan diperbarui");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Memberitahukan pengaturan diperbarui");
define("LAN_AL_NEWS_01", "Berita item dihapus");
define("LAN_AL_NEWS_02", "Kategori Berita yang dihapus");
define("LAN_AL_NEWS_03", "Berita diajukan yang dihapus");
define("LAN_AL_NEWS_04", "Kategori Berita yang dibuat");
define("LAN_AL_NEWS_05", "Kategori Berita yang diperbarui");
define("LAN_AL_NEWS_06", "Berita preferensi Diperbarui");
define("LAN_AL_NEWS_07", "Diterbitkan Berita resmi");
define("LAN_AL_NEWS_08", "Berita item ditambahkan");
define("LAN_AL_NEWS_09", "Berita item Diperbarui");
define("LAN_AL_NEWS_10", "Menulis ulang Kategori Berita yang berubah");
define("LAN_AL_NEWS_11", "Menulis ulang Kategori Berita yang dihapus");
define("LAN_AL_NEWS_12", "Berita menulis ulang berubah");
define("LAN_AL_NEWS_13", "Berita menulis ulang dihapus");
define("LAN_AL_FILEMAN_01", "File-file yang dihapus");
define("LAN_AL_FILEMAN_02", "Pindah file");
define("LAN_AL_FILEMAN_03", "File upload");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Menguji email dikirim");
define("LAN_AL_MAIL_02", "Mailshot dibuat");
define("LAN_AL_MAIL_03", "Pengaturan pesan yang diperbarui");
define("LAN_AL_MAIL_04", "Rincian Mailshot yang dihapus");
define("LAN_AL_MAIL_05", "Mail Database rapi");
define("LAN_AL_MAIL_06", "Mailout diaktifkan");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Terpasang");
define("LAN_AL_PLUGMAN_02", "Plugin Diperbarui");
define("LAN_AL_PLUGMAN_03", "Plugin dihapus");
define("LAN_AL_PLUGMAN_04", "Plugin segar");
define("LAN_AL_EURL_01", "Situs URL konfigurasi berubah");
define("LAN_AL_MISC_01", "Pohon menu pengaturan diperbarui");
define("LAN_AL_MISC_02", "Pengaturan online menu yang diperbarui");
define("LAN_AL_MISC_03", "Pengaturan menu login Diperbarui");
define("LAN_AL_MISC_04", "Komentar pengaturan menu Diperbarui");
define("LAN_AL_MISC_05", "Pengaturan menu jam Diperbarui");
define("LAN_AL_MISC_06", "Pengaturan menu kalender blog Diperbarui");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping ke Layanan");
define("LAN_AL_ADMINUI_01", "Admin-UI DB meja Insert: [x]");
define("LAN_AL_ADMINUI_02", "Admin-UI DB meja Update: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB meja Hapus: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB kesalahan: [x]");
define("LAN_AL_BACKUP", "Database backup");
