<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("BANLAN_2", "Tidak ada larangan dalam daftar.");
define("BANLAN_3", "Ada larangan");
define("BANLAN_5", "Masukkan IP, alamat email, atau host");
define("BANLAN_7", "Alasan");
define("BANLAN_8", "Alamat Ban");
define("BANLAN_9", "Melarang pengguna dari situs dengan alamat email, IP atau host");
define("BANLAN_10", "IP / Email / alasan");
define("BANLAN_11", "Auto-ban: lebih dari 10 gagal login upaya");
define("BANLAN_12", "Catatan: Reverse DNS sedang dimatikan; itu harus diaktifkan untuk mengizinkan banning oleh tuan rumah.  Melarang dengan alamat IP dan email akan masih berfungsi normal.");
define("BANLAN_13", "Catatan: Untuk melarang pengguna oleh user name, pergi ke halaman admin pengguna:");
define("BANLAN_14", "Daftar larangan");
define("BANLAN_15", "Pesan/Ban periode");
define("BANLAN_16", "Melarang");
define("BANLAN_17", "Ban tanggal");
define("BANLAN_18", "Ban berakhir");
define("BANLAN_19", "Catatan");
define("BANLAN_20", "Jenis");
define("BANLAN_22", "Unknown");
define("BANLAN_23", "hari");
define("BANLAN_24", "jam");
define("BANLAN_25", "Tambahkan ke Ban");
define("BANLAN_26", "Saat ini");
define("BANLAN_27", "Karakter yang tidak valid pada alamat IP dilucuti - sekarang:");
define("BANLAN_28", "Jenis Ban");
define("BANLAN_29", "Pesan untuk menunjukkan melarang pengguna");
define("BANLAN_30", "Durasi Ban");
define("BANLAN_31", "(Menggunakan pesan kosong jika Anda ingin pengguna untuk mendapatkan layar kosong)");
define("BANLAN_32", "Tidak terbatas");
define("BANLAN_34", "Kadaluarsa");
define("BANLAN_35", "Impor/ekspor");
define("BANLAN_36", "Jenis ekspor");
define("BANLAN_37", "Bidang pemisah");
define("BANLAN_38", "Mengutip (putaran setiap nilai)");
define("BANLAN_39", "Ekspor");
define("BANLAN_40", "Ekspor Ban");
define("BANLAN_41", "Ban impor");
define("BANLAN_42", "Mengimpor pilihan");
define("BANLAN_43", "Mengganti semua yang ada larangan impor");
define("BANLAN_44", "Menggunakan tanggal/waktu kedaluwarsa dari impor");
define("BANLAN_45", "Impor");
define("BANLAN_46", "Mengimpor File:");
define("BANLAN_47", "File upload kesalahan");
define("BANLAN_48", "Dihapus--NUM--entri daftar ban kedaluwarsa");
define("BANLAN_49", "Impor CSV: seimbang kutipan sejalan");
define("BANLAN_50", "Impor CSV: kesalahan menulis catatan Ban pada baris");
define("BANLAN_51", "Impor CSV: sukses,--NUM--baris yang diimpor dari file");
define("BANLAN_52", "Daftar putih");
define("BANLAN_53", "Tambahkan ke Whitelist");
define("BANLAN_54", "Tidak ada entri dalam daftar putih");
define("BANLAN_55", "Tanggal entri");
define("BANLAN_56", "IP/Email, pengguna");
define("BANLAN_57", "Pengguna");
define("BANLAN_58", "Menambahkan pengguna ke daftar putih");
define("BANLAN_59", "Mengedit entri whitelist sudah ada");
define("BANLAN_60", "Mengedit entri Ban sudah ada");
define("BANLAN_61", "Entri daftar putih");
define("BANLAN_63", "Menggunakan DNS kebalikan untuk membolehkan host melarang");
define("BANLAN_64", "Reverse DNS akses saat menambah ban");
define("BANLAN_65", "Menyalakan pilihan ini akan memungkinkan Anda untuk melarang pengguna dengan nama host, agak kemudian hanya IP atau alamat email.<br>Catatan: Hal ini dapat mempengaruhi pageload kali pada beberapa host, atau jika server tidak menanggapi");
define("BANLAN_66", "Ketika terjadi larangan, pilihan ini menambahkan domain alamat dilarang untuk alasan");
define("BANLAN_67", "Mengatur akses maksimum tingkat");
define("BANLAN_68", "Ini menentukan jumlah maksimum mengakses situs dalam waktu 5 menit");
define("BANLAN_69", "untuk anggota");
define("BANLAN_70", "untuk Tamu");
define("BANLAN_71", "Retrigger ban periode");
define("BANLAN_72", "Ban pilihan");
define("BANLAN_73", "Ini akan restart periode ban jika pengguna dilarang mengakses situs");
define("BANLAN_74", "Ban pemeliharaan");
define("BANLAN_75", "Menghapus kedaluwarsa larangan dari daftar");
define("BANLAN_76", "Menjalankan");
define("BANLAN_77", "Pesan/Ban periode");
define("BANLAN_78", "Memukul menghitung melebihi ([x] permintaan dalam waktu yang ditentukan)");
define("BANLAN_79", "Format CSV ekspor:");
define("BANLAN_80", "Impor CSV format:");
define("BANLAN_81", "Ban aksi Log");
define("BANLAN_82", "Tidak ada entri dalam Ban aksi Log");
define("BANLAN_83", "Tanggal/waktu");
define("BANLAN_84", "Alamat IP");
define("BANLAN_85", "Informasi tambahan");
define("BANLAN_86", "Kegiatan yang berhubungan dengan ban");
define("BANLAN_87", "Total--NUM--entri dalam daftar");
define("BANLAN_88", "Kosong Ban aksi Log");
define("BANLAN_89", "File log yang dihapus");
define("BANLAN_90", "Menghapus file log kesalahan");
define("BANLAN_91", "Tanggal/waktu format log ban");
define("BANLAN_92", "Lihat halaman fungsi strftime di php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Unknown");
define("BANLAN_101", "Manual");
define("BANLAN_102", "Banjir");
define("BANLAN_103", "Jumlah hit");
define("BANLAN_104", "Login kegagalan");
define("BANLAN_105", "Impor");
define("BANLAN_106", "Pengguna");
define("BANLAN_107", "Unknown");
define("BANLAN_108", "Unknown");
define("BANLAN_109", "Lama");
define("BANLAN_110", "Kemungkinan larangan yang dikenakan sebelum e107 ditingkatkan dari 0.7.x");
define("BANLAN_111", "Dimasukkan oleh admin");
define("BANLAN_112", "Upaya untuk memperbarui situs terlalu cepat");
define("BANLAN_113", "Mencoba untuk mengakses situs terlalu sering dari alamat yang sama");
define("BANLAN_114", "Beberapa gagal login upaya dari pengguna yang sama");
define("BANLAN_115", "Ditambahkan dari daftar eksternal");
define("BANLAN_116", "Alamat IP yang dilarang karena pengguna ban");
define("BANLAN_117", "Alasan cadangan");
define("BANLAN_118", "Alasan cadangan");
define("BANLAN_119", "Menunjukkan kesalahan impor - larangan diimpor sebelumnya");
define("BANLAN_120", "Entri daftar putih");
define("BANLAN_121", "Entri daftar hitam");
define("BANLAN_122", "Daftar hitam");
define("BANLAN_123", "Tambahkan ke daftar hitam");
define("BANLAN_124", "Berakhir");
define("BANLAN_125", "Menggunakan IP saya");
