<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "rujukan");
define("LAN_MAILOUT_01", "Dari nama");
define("LAN_MAILOUT_02", "Dari Email");
define("LAN_MAILOUT_03", "Untuk");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "BCC");
define("LAN_MAILOUT_06", "Subjek");
define("LAN_MAILOUT_07", "Lampiran");
define("LAN_MAILOUT_08", "Kirim Email");
define("LAN_MAILOUT_09", "Kirim format");
define("LAN_MAILOUT_10", "Pengguna berlangganan");
define("LAN_MAILOUT_11", "Masukkan variabel");
define("LAN_MAILOUT_12", "Semua pengguna");
define("LAN_MAILOUT_13", "Semua pengguna yang belum diverifikasi");
define("LAN_MAILOUT_14", "Nama tampilan");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Nama pengguna");
define("LAN_MAILOUT_17", "Link pendaftaran");
define("LAN_MAILOUT_18", "ID pengguna");
define("LAN_MAILOUT_19", "Tidak ada alamat email target yang ditetapkan");
define("LAN_MAILOUT_20", "Sendmail path");
define("LAN_MAILOUT_21", "Entri Surat massal");
define("LAN_MAILOUT_22", "Saat ini ada tidak ada entri yang disimpan");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) siap untuk dikirim");
define("LAN_MAILOUT_25", "Massal mailing kontrol");
define("LAN_MAILOUT_26", "Jeda Surat massal setiap");
define("LAN_MAILOUT_27", "email untuk");
define("LAN_MAILOUT_28", "Simpan perubahan");
define("LAN_MAILOUT_29", "detik");
define("LAN_MAILOUT_30", "Digunakan sebagian besar dengan penyesuaian keepalive SMTP. Jeda lebih dari 30 detik dapat menyebabkan browser untuk time-out");
define("LAN_MAILOUT_31", "Email yang bermasalah pengolahan");
define("LAN_MAILOUT_33", "Server E-mail masuk");
define("LAN_MAILOUT_34", "Rekening (user) nama");
define("LAN_MAILOUT_36", "Menghapus mail bangkit setelah memeriksa");
define("LAN_MAILOUT_37", "Melanjutkan");
define("LAN_MAILOUT_38", "Batal");
define("LAN_MAILOUT_39", "Mengirim email");
define("LAN_MAILOUT_40", "Anda perlu untuk mengubah nama <b>e107.htaccess</b> <b>.htaccess</b> di");
define("LAN_MAILOUT_41", "sebelum mengirim e-mail dari Halaman ini.");
define("LAN_MAILOUT_43", "Nama pengguna");
define("LAN_MAILOUT_44", "Login anggota");
define("LAN_MAILOUT_45", "Pengguna Email");
define("LAN_MAILOUT_46", "Pengguna-Match");
define("LAN_MAILOUT_47", "berisi");
define("LAN_MAILOUT_48", "sama dengan");
define("LAN_MAILOUT_51", "Subjek");
define("LAN_MAILOUT_52", "Terakhir mod");
define("LAN_MAILOUT_53", "Admin");
define("LAN_MAILOUT_54", "Diri");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Kunjungan terakhir");
define("LAN_MAILOUT_57", "Kirim Email SMTP massal di blok");
define("LAN_MAILOUT_67", "Email tidak akan dikirim. Harap Tinjau Pengaturan SMTP, atau memilih metode pengiriman yang lain dan coba lagi.");
define("LAN_MAILOUT_68", "Pengguna terdaftar");
define("LAN_MAILOUT_69", "cocok, setelah");
define("LAN_MAILOUT_70", "duplikat dilucuti.");
define("LAN_MAILOUT_71", "Total email untuk mengirim");
define("LAN_MAILOUT_72", "Penebangan Mailshot");
define("LAN_MAILOUT_73", "Penebangan tidak");
define("LAN_MAILOUT_74", "Penebangan hanya (tidak kirim)");
define("LAN_MAILOUT_75", "Log dan kirim");
define("LAN_MAILOUT_76", "Termasuk email info di log");
define("LAN_MAILOUT_77", "Sumber-sumber alamat email");
define("LAN_MAILOUT_78", "Mailshot Status");
define("LAN_MAILOUT_79", "Tidak mailshots untuk menampilkan");
define("LAN_MAILOUT_81", "Email telah berhasil dikirim, silakan cek inbox Anda.");
define("LAN_MAILOUT_82", "Mail yang dikirim");
define("LAN_MAILOUT_83", "Mail untuk pergi");
define("LAN_MAILOUT_84", "Mail ID");
define("LAN_MAILOUT_85", "Pencetus");
define("LAN_MAILOUT_86", "Mengirim ulang");
define("LAN_MAILOUT_87", "SMTP Server");
define("LAN_MAILOUT_88", "SMTP Username");
define("LAN_MAILOUT_89", "SMTP Password");
define("LAN_MAILOUT_90", "SMTP fitur");
define("LAN_MAILOUT_91", "POP sebelum SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Menggunakan SSL untuk gmail googlemail)");
define("LAN_MAILOUT_95", "Gunakan VERP untuk surat massal");
define("LAN_MAILOUT_97", "Mailer hasil");
define("LAN_MAILOUT_98", "Yatim piatu entri");
define("LAN_MAILOUT_99", "Konfirmasi mailshot coba lagi");
define("LAN_MAILOUT_100", "Pesan");
define("LAN_MAILOUT_101", "Email Detail");
define("LAN_MAILOUT_102", "Detail dari mailshot");
define("LAN_MAILOUT_103", "Hasil dari upaya untuk mengirim");
define("LAN_MAILOUT_104", "Tidak ada usaha untuk mengirim, atau kesalahan menyimpan hasil");
define("LAN_MAILOUT_105", "Rincian hingga 10 kegagalan");
define("LAN_MAILOUT_106", "Email tidak akan dikirim. Tampaknya bahwa server Anda tidak dikonfigurasi dengan benar untuk mengirim email, silakan coba lagi menggunakan SMTP, atau menghubungi tuan rumah Anda dan meminta mereka untuk memeriksa sendmail mereka / email pengaturan server.");
define("LAN_MAILOUT_107", "di");
define("LAN_MAILOUT_108", "Hasil");
define("LAN_MAILOUT_109", "Menunjukkan detail");
define("LAN_MAILOUT_110", "Kirim email percobaan");
define("LAN_MAILOUT_111", "Judul email (tidak dikirim)");
define("LAN_MAILOUT_112", "Kirim email percobaan untuk");
define("LAN_MAILOUT_113", "Tes email dari");
define("LAN_MAILOUT_114", "Ini adalah email percobaan, tampaknya bahwa setelan email bekerja ok! [br] [br] Salam [br] dari sistem situs e107.");
define("LAN_MAILOUT_115", "Massal Emailing metode");
define("LAN_MAILOUT_116", "Jika tidak yakin, meninggalkan sebagai php");
define("LAN_MAILOUT_117", "menyelesaikan");
define("LAN_MAILOUT_118", "Klik pada melanjutkan ' untuk mulai mengirim email. Klik pada 'Batal' untuk menghentikan menjalankan. Setelah selesai, pilih Halaman lain. Tidak terkirim email cal dilihat melalui layar 'Mailshot status'");
define("LAN_MAILOUT_119", "Log saja, dengan kesalahan");
define("LAN_MAILOUT_120", "Jenis account");
define("LAN_MAILOUT_121", "Standar POP3");
define("LAN_MAILOUT_122", "POP3, TLS dinonaktifkan");
define("LAN_MAILOUT_123", "POP3 dengan TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Hanya teks");
define("LAN_MAILOUT_126", "Text dan HTML");
define("LAN_MAILOUT_127", "Termasuk tema");
define("LAN_MAILOUT_128", "Kirim kesalahan");
define("LAN_MAILOUT_129", "Tanggal kadaluwarsa");
define("LAN_MAILOUT_130", "Tanggal pembuatan");
define("LAN_MAILOUT_131", "Mengirim dimulai");
define("LAN_MAILOUT_132", "Pengiriman lengkap");
define("LAN_MAILOUT_134", "Prioritas");
define("LAN_MAILOUT_136", "Mailout Status");
define("LAN_MAILOUT_137", "Mail Ref");
define("LAN_MAILOUT_138", "Email status");
define("LAN_MAILOUT_139", "Saat ini aktif");
define("LAN_MAILOUT_140", "Email Penerima");
define("LAN_MAILOUT_141", "Nama Penerima");
define("LAN_MAILOUT_142", "ID pengguna Penerima");
define("LAN_MAILOUT_143", "Penerima ref.");
define("LAN_MAILOUT_144", "Memantul");
define("LAN_MAILOUT_145", "Email baru yang disimpan");
define("LAN_MAILOUT_146", "Kesalahan menyimpan email");
define("LAN_MAILOUT_147", "Email yang diperbarui");
define("LAN_MAILOUT_148", "Nilai-nilai pengguna");
define("LAN_MAILOUT_149", "Email pengirim");
define("LAN_MAILOUT_150", "Nama pengirim");
define("LAN_MAILOUT_151", "Salin ke");
define("LAN_MAILOUT_152", "Buta salin ke");
define("LAN_MAILOUT_153", "Lampiran");
define("LAN_MAILOUT_154", "Kirim Format");
define("LAN_MAILOUT_155", "Penyeleksi");
define("LAN_MAILOUT_156", "Jumlah maksimum email untuk mengirim setiap tick Penjadwal");
define("LAN_MAILOUT_157", "Nilai akan tergantung pada sejumlah faktor, termasuk seberapa sering pekerjaan Penjadwal antrian mail Anda dipicu dan tingkat di mana ISP Anda akan menerima e-mail keluar. Nol untuk menghapus antrian setiap kali");
define("LAN_MAILOUT_158", "Kirim Sekarang");
define("LAN_MAILOUT_159", "Memegang email");
define("LAN_MAILOUT_160", "Batal kirim");
define("LAN_MAILOUT_161", "PENTING! File ini nampaknya tidak ada");
define("LAN_MAILOUT_162", "PENTING! Anda perlu membuat file ini eksekusi");
define("LAN_MAILOUT_163", "Edit/kirim pesan");
define("LAN_MAILOUT_164", "Email informasi tidak ditemukan");
define("LAN_MAILOUT_165", "Konfirmasi Hapus email disimpan berikut, termasuk catatan Penerima");
define("LAN_MAILOUT_166", "Kesalahan umum menghapus e-mail ref:--ID--");
define("LAN_MAILOUT_167", "Error menghapus e-mail konten ref:--ID--");
define("LAN_MAILOUT_168", "Pesan konten dihapus ref:--ID--");
define("LAN_MAILOUT_169", "Error menghapus e-mail penerima ref:--ID--");
define("LAN_MAILOUT_170", "Dihapus--NUM--Penerima e-mail ref:--ID--");
define("LAN_MAILOUT_171", "Konfirmasi Hapus email");
define("LAN_MAILOUT_172", "Status surat jenis");
define("LAN_MAILOUT_173", "Penerima");
define("LAN_MAILOUT_174", "Pemeriksaan keamanan gagal:--ID----CHECK--");
define("LAN_MAILOUT_175", "Sebelum");
define("LAN_MAILOUT_176", "Sama dengan");
define("LAN_MAILOUT_177", "Setelah");
define("LAN_MAILOUT_178", "Kunjungi situs terakhir");
define("LAN_MAILOUT_179", "Mengkonfirmasi kirim email");
define("LAN_MAILOUT_180", "Kriteria seleksi:");
define("LAN_MAILOUT_181", "Penerima Tampilkan");
define("LAN_MAILOUT_182", "Tabel database rapi");
define("LAN_MAILOUT_183", "Kesalahan merapikan database");
define("LAN_MAILOUT_184", "Database merapikan");
define("LAN_MAILOUT_185", "Email yang ditambahkan untuk mengirim antrian");
define("LAN_MAILOUT_186", "Kesalahan umum menempatkan Surat ref:--ID--ditahan");
define("LAN_MAILOUT_187", "--ID email--mengenakan memegang");
define("LAN_MAILOUT_188", "Kesalahan umum yang mengirimkan e-mail ref:--ID--");
define("LAN_MAILOUT_189", "Tes Alamat");
define("LAN_MAILOUT_190", "Membuat/kirim pesan");
define("LAN_MAILOUT_191", "Email disimpan");
define("LAN_MAILOUT_192", "Selesai Mailshots");
define("LAN_MAILOUT_193", "Mailshots yang tertunda");
define("LAN_MAILOUT_194", "Mailshots diadakan");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Tidak ada subjek yang ditentukan");
define("LAN_MAILOUT_201", "Tidak ada data yang bermakna untuk email");
define("LAN_MAILOUT_202", "Tidak ada teks dalam tubuh email");
define("LAN_MAILOUT_203", "Nama pengirim tidak ditentukan");
define("LAN_MAILOUT_204", "Alamat email pengirim tidak ditentukan");
define("LAN_MAILOUT_205", "Kesalahan format kirim email");
define("LAN_MAILOUT_206", "Tidak valid e-mail ID (--ID--) ditentukan");
define("LAN_MAILOUT_207", "Template beban kesalahan");
define("LAN_MAILOUT_208", "Template konversi error");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Dikirim");
define("LAN_MAILOUT_212", "Gagal");
define("LAN_MAILOUT_213", "Memantul");
define("LAN_MAILOUT_214", "Untuk mengirim");
define("LAN_MAILOUT_215", "Disimpan");
define("LAN_MAILOUT_216", "Kode kesalahan");
define("LAN_MAILOUT_217", "Diadakan");
define("LAN_MAILOUT_218", "Dibatalkan");
define("LAN_MAILOUT_219", "Parsial");
define("LAN_MAILOUT_220", "ID - ID email--dibatalkan");
define("LAN_MAILOUT_221", "Kesalahan membatalkan email dengan ID - ID--");
define("LAN_MAILOUT_222", "Default email format");
define("LAN_MAILOUT_223", "(Digunakan untuk beberapa sistem yang dihasilkan email)");
define("LAN_MAILOUT_224", "Gambar Inc");
define("LAN_MAILOUT_225", "Memasukkan gambar dalam email");
define("LAN_MAILOUT_226", "--COUNT--Record penerima yang yatim piatu dihapus");
define("LAN_MAILOUT_227", "Dihapus--COUNT--catatan dari--Meja--");
define("LAN_MAILOUT_228", "--COUNT--anomali di mail_content diperbaiki; Catatan:--Arsip--");
define("LAN_MAILOUT_229", "Email ID - ID - mengenakan memegang");
define("LAN_MAILOUT_230", "Kesalahan memegang email dengan ID - ID--");
define("LAN_MAILOUT_231", "Email bermasalah - metode pengolahan");
define("LAN_MAILOUT_232", "Tidak ada");
define("LAN_MAILOUT_233", "Auto-proses script");
define("LAN_MAILOUT_234", "Mail account");
define("LAN_MAILOUT_235", "(Server Anda harus maju atau 'pipa' dari alamat email di atas jalan script di atas.)");
define("LAN_MAILOUT_236", "Terakhir bouncing diproses");
define("LAN_MAILOUT_237", "Ringkasan counter diperbaharui pada--COUNT--email");
define("LAN_MAILOUT_238", "Awal waktu untuk mengirim");
define("LAN_MAILOUT_239", "Terbaru waktu untuk mengirim");
define("LAN_MAILOUT_240", "Beritahu saya ketika menjalankan lengkap");
define("LAN_MAILOUT_241", "(Hal ini selain standar e107 memberitahu pilihan)");
define("LAN_MAILOUT_242", "Opsi tambahan (hanya saat mengirim)");
define("LAN_MAILOUT_243", "Memberitahukan");
define("LAN_MAILOUT_244", "Email yang dikirim:");
define("LAN_MAILOUT_245", "Memeriksa bouncing secara otomatis");
define("LAN_MAILOUT_246", "Jika dicentang, Anda akan perlu untuk mengaktifkan tugas di scheduler");
define("LAN_MAILOUT_247", "Email informasi:");
define("LAN_MAILOUT_248", "Status penyelesaian:");
define("LAN_MAILOUT_249", "Mengirim hasil:");
define("LAN_MAILOUT_250", "---Akhir pemberitahuan---");
define("LAN_MAILOUT_251", "Salinan dan mengedit");
define("LAN_MAILOUT_252", "Apakah berbagai pemeriksaan konsistensi pada data, mengoreksi hitungan, menghapus data sementara");
define("LAN_MAILOUT_253", "Penerima tidak ditemukan - memeriksa korupsi database");
define("LAN_MAILOUT_254", "Lihat kerangka email");
define("LAN_MAILOUT_255", "Kerangka Email, ID:");
define("LAN_MAILOUT_256", "Kembali");
define("LAN_MAILOUT_257", "Template yang dihasilkan");
define("LAN_SEND", "Kirim");
define("LAN_HOLD", "Terus");
define("LAN_MAILOUT_260", "Jenis pengguna");
define("LAN_MAILOUT_261", "SMTP Port");
define("LAN_MAILOUT_262", "Template Preview");
define("LAN_MAILOUT_263", "Jumlah Penerima");
define("LAN_MAILOUT_264", "Menanamkan Media");
define("LAN_MAILOUT_265", "Tertunda");
define("LAN_MAILOUT_266", "Max aktif");
define("LAN_MAILOUT_267", "Menghasilkan kunci publik/swasta");
define("LAN_MAILOUT_268", "/ / Pengembang Mode hanya");
define("LAN_MAILOUT_269", "Dikirim nanti");
