<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "Menginstal");
define("EPL_ADLAN_1", "Uninstall");
define("EPL_ADLAN_2", "Apakah Anda tertentu mau meng uninstall plugin ini?");
define("EPL_ADLAN_3", "Mengkonfirmasi uninstall");
define("EPL_ADLAN_4", "Uninstall dibatalkan.");
define("EPL_ADLAN_5", "Prosedur instalasi akan membuat entri preferensi baru.");
define("EPL_ADLAN_6", "... kemudian klik di sini untuk memulai instalasi prosedur");
define("EPL_ADLAN_7", "Tabel database berhasil ditingkatkan.");
define("EPL_ADLAN_8", "Setelan preferensi berhasil dibuat.");
define("EPL_ADLAN_9", "Perintah SQL gagal. Periksa dan pastikan semua perubahan upgrade ok.");
define("EPL_ADLAN_10", "Nama");
define("EPL_ADLAN_11", "Versi");
define("EPL_ADLAN_13", "Kompatibel");
define("EPL_ADLAN_14", "Deskripsi");
define("EPL_ADLAN_15", "Baca file README untuk informasi lebih lanjut");
define("EPL_ADLAN_16", "Plugin informasi");
define("EPL_ADLAN_17", "Info lebih lanjut...");
define("EPL_ADLAN_18", "Tidak dapat berhasil menciptakan table(s) untuk plugin ini.");
define("EPL_ADLAN_19", "Tabel database yang berhasil dibuat.");
define("EPL_ADLAN_21", "Plugin telah terinstal.");
define("EPL_ADLAN_22", "Diinstal");
define("EPL_ADLAN_23", "Tidak diinstal");
define("EPL_ADLAN_24", "Meng-upgrade yang tersedia");
define("EPL_ADLAN_25", "Tidak ada instalasi yang diperlukan");
define("EPL_ADLAN_26", "... kemudian klik di sini untuk memulai uninstall prosedur");
define("EPL_ADLAN_27", "Tidak dapat berhasil menghapus");
define("EPL_ADLAN_28", "Tabel database berhasil dihapus.");
define("EPL_ADLAN_29", "Setelan preferensi berhasil dihapus.");
define("EPL_ADLAN_30", "Silahkan menghapusnya secara manual.");
define("EPL_ADLAN_31", "Sekarang Hapus folder");
define("EPL_ADLAN_32", "dan semua file di dalamnya untuk menyelesaikan proses pencopotan pemasangan.");
define("EPL_ADLAN_33", "Plugin berhasil diinstal.");
define("EPL_ADLAN_34", "Plugin berhasil diperbarui.");
define("EPL_ADLAN_35", "Parser pengaturan berhasil ditambahkan.");
define("EPL_ADLAN_36", "Masukkan kode parser gagal, salah format.");
define("EPL_ADLAN_37", "Meng-upload plugin (.zip format)");
define("EPL_ADLAN_38", "Meng-upload Plugin");
define("EPL_ADLAN_39", "File tidak dapat diupload serta folder '.e_PLUGIN.' tidak memiliki izin yang tepat - silakan Ubah hak akses menulis kembali meng-upload file.");
define("EPL_ADLAN_40", "Pesan admin");
define("EPL_ADLAN_41", "File tersebut tidak muncul untuk menjadi arsip .zip atau .tar yang berlaku.");
define("EPL_ADLAN_42", "Sebuah kesalahan telah terjadi, mampu un-Arsip file");
define("EPL_ADLAN_43", "Plugin Anda telah di-upload dan menambahkan ke daftar plugin dihapus.");
define("EPL_ADLAN_44", "Meng-upload plugin Auto dan ekstraksi dinonaktifkan seperti upload ke folder plugin tidak diperbolehkan pada saat ini - jika Anda ingin untuk dapat melakukannya, silakan Ubah hak akses folder '.e_PLUGIN.' untuk memperbolehkan upload.");
define("EPL_ADLAN_45", "Item menu Anda telah di-upload dan membuka ritsleting, untuk pergi ke <a href=''.e_ADMIN.'menus.php'>halaman menu Anda</a>.");
define("EPL_ADLAN_46", "PCLZIP ekstrak kesalahan:");
define("EPL_ADLAN_47", "PCLTAR ekstrak kesalahan:");
define("EPL_ADLAN_48", "Kode:");
define("EPL_ADLAN_49", "Tabel tidak dihapus selama proses uninstall dengan permintaan");
define("EPL_WEBSITE", "Situs web");
define("EPL_NOINSTALL", "Tidak ada instalasi yang diperlukan, hanya mengaktifkan dari layar menu. Untuk mencopot pemasangan, menghapus");
define("EPL_DIRECTORY", "direktori.");
define("EPL_NOINSTALL_1", "Tidak ada instalasi yang diperlukan, untuk menghapus Hapus");
define("EPL_UPGRADE", "Upgrade ke:");
define("EPL_ADLAN_50", "Komentar berhasil dihapus.");
define("EPL_ADLAN_53", "Direktori tidak dapat ditulisi");
define("EPL_ADLAN_54", "Silakan pilih opsi untuk menghapus plugin:");
define("EPL_ADLAN_55", "Uninstall plugin");
define("EPL_ADLAN_57", "Menghapus plugin tabel");
define("EPL_ADLAN_58", "Jika tabel tidak dihapus, plugin dapat diinstal ulang tanpa kehilangan data.  Membuat tabel selama instal akan gagal. Tabel harus secara manual dihapus untuk menghapus.");
define("EPL_ADLAN_59", "Menghapus file plugin");
define("EPL_ADLAN_60", "e107 akan berusaha untuk menghapus semua file yang berhubungan dengan plugin.");
define("EPL_ADLAN_62", "Membatalkan uninstall");
define("EPL_ADLAN_63", "Copot Pemasangan:");
define("EPL_ADLAN_64", "Folder");
define("EPL_ADLAN_70", "Diperlukan plugin tidak diinstal:");
define("EPL_ADLAN_71", "Baru versi plugin yang diperlukan:");
define("EPL_ADLAN_72", "Versi:");
define("EPL_ADLAN_73", "Diperlukan ekstensi PHP tidak dimuat:");
define("EPL_ADLAN_74", "Baru versi PHP yang diperlukan:");
define("EPL_ADLAN_75", "Baru versi MySQL yang diperlukan:");
define("EPL_ADLAN_76", "Kesalahan dalam plugin.xml");
define("EPL_ADLAN_77", "Tidak dapat menemukan plugin.xml");
define("EPL_ADLAN_78", "Menghapus kelas-kelas User yang dibuat oleh plugin:");
define("EPL_ADLAN_79", "Hanya menghapus ini jika Anda belum pernah menggunakan mereka untuk tujuan lain.");
define("EPL_ADLAN_80", "Menghapus bidang diperpanjang pengguna yang dibuat oleh plugin:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Ikon");
define("EPL_ADLAN_83", "Catatan");
define("EPL_ADLAN_84", "Instalasi yang dipilih");
define("EPL_ADLAN_85", "Uninstall dipilih");
define("EPL_ADLAN_86", "Semua file yang dihapus dari");
define("EPL_ADLAN_87", "Penghapusan file yang gagal");
define("EPL_ADLAN_88", "Dibuat untuk v2");
define("EPL_ADLAN_89", "Pencarian Online");
define("EPL_ADLAN_90", "cURL saat ini diperlukan untuk menggunakan fitur ini. Hubungi penyedia webhosting Anda untuk mengaktifkan cURL");
define("EPL_ADLAN_91", "Feature");
define("EPL_ADLAN_92", "Beli");
define("EPL_ADLAN_93", "Gratis");
define("EPL_ADLAN_94", "Menghubungkan...");
define("EPL_ADLAN_95", "Tidak dapat melanjutkan");
define("EPL_ADLAN_96", "misalnya. http://website.com/Some-plugin.zip");
define("EPL_ADLAN_97", "Ada masalah mengekstrak file .zip ke direktori plugin Anda.");
define("EPL_ADLAN_98", "File tidak diketahui:");
define("EPL_ADLAN_99", "Pesan kesalahan di atas baris ini");
define("EPL_ADLAN_100", "Klik di sini untuk menginstal beberapa");
define("EPL_ADLAN_101", "Tidak ada plugin terinstal - [x].");
define("EPL_ADLAN_102", "Wizard ini akan membangun admin area untuk plugin Anda dan menghasilkan plugin.xml meta file. Sebelum Anda mulai:");
define("EPL_ADLAN_103", "Membuat folder dapat ditulisi baru dalam direktori [x] misalnya. [b] myplugin [/ b]");
define("EPL_ADLAN_105", "Membuat tabel Anda menggunakan phpMyAdmin di database yang sama sebagai e107 dan dengan awalan tabel yang sama. misalnya. [b] e107_myplugin [/ b]");
define("EPL_ADLAN_106", "Pilih folder plugin Anda untuk memulai.");
define("EPL_ADLAN_107", "Membangun admin area dan xml file untuk:");
define("EPL_ADLAN_108", "Periksa file bahasa:");
define("EPL_ADLAN_109", "Info dasar.");
define("EPL_ADLAN_112", "Meninjau semua bidang dan memodifikasi jika diperlukan.");
define("EPL_ADLAN_113", "Meninjau semua tab sebelum mengklik 'Menghasilkan'.");
define("EPL_ADLAN_114", "Plugin Builder");
define("EPL_ADLAN_115", "Langkah 2");
define("EPL_ADLAN_116", "Kotak teks");
define("EPL_ADLAN_117", "Kotak teks (nomor)");
define("EPL_ADLAN_118", "Kotak teks (url)");
define("EPL_ADLAN_119", "Area teks");
define("EPL_ADLAN_120", "Area teks kaya");
define("EPL_ADLAN_121", "Benar/salah");
define("EPL_ADLAN_122", "Fungsi kustom");
define("EPL_ADLAN_123", "Gambar");
define("EPL_ADLAN_124", "DropDown");
define("EPL_ADLAN_125", "DropDown (userclasses)");
define("EPL_ADLAN_126", "DropDown (bahasa)");
define("EPL_ADLAN_127", "Ikon");
define("EPL_ADLAN_128", "File");
define("EPL_ADLAN_129", "Nama preferensi");
define("EPL_ADLAN_130", "Nilai default");
define("EPL_ADLAN_131", "Bidang jenis...");
define("EPL_ADLAN_132", "[x] telah dihasilkan");
define("EPL_ADLAN_133", "[x] yang hilang!");
define("EPL_ADLAN_134", "Silahkan membuat [b] [x] [/ b] dalam direktori plugin Anda dengan konten berikut: [y]");
define("EPL_ADLAN_135", "Nama plugin Anda. (Harus ditulis dalam bahasa Inggris)");
define("EPL_ADLAN_136", "Jika Anda memiliki file bahasa, masukkan nilai LAN_XXX untuk nama plugin");
define("EPL_ADLAN_137", "Penciptaan plugin");
define("EPL_ADLAN_138", "Versi plugin Anda. Format: x.x atau xxx");
define("EPL_ADLAN_139", "Kompatibel dengan versi e107");
define("EPL_ADLAN_140", "Nama penulis");
define("EPL_ADLAN_141", "Penulis situs URL");
define("EPL_ADLAN_142", "Satu baris deskripsi singkat plugin");
define("EPL_ADLAN_143", "(Harus ditulis dalam bahasa Inggris)");
define("EPL_ADLAN_144", "Kata kunci/Tag untuk plugin ini");
define("EPL_ADLAN_145", "Keterangan lengkap dari plugin");
define("EPL_ADLAN_146", "Ini adalah kategori apa plugin?");
define("EPL_ADLAN_147", "pengaturan");
define("EPL_ADLAN_148", "pengguna");
define("EPL_ADLAN_149", "konten");
define("EPL_ADLAN_150", "Alat");
define("EPL_ADLAN_151", "mengelola");
define("EPL_ADLAN_152", "Misc");
define("EPL_ADLAN_153", "Menu");
define("EPL_ADLAN_154", "tentang");
define("EPL_ADLAN_155", "Disimpan:");
define("EPL_ADLAN_156", "Tidak bisa menyimpan:");
define("EPL_ADLAN_157", "Area utama");
define("EPL_ADLAN_158", "Kategori");
define("EPL_ADLAN_159", "1");
define("EPL_ADLAN_160", "2 lainnya");
define("EPL_ADLAN_161", "3 lainnya");
define("EPL_ADLAN_162", "4 lainnya");
define("EPL_ADLAN_163", "Mengecualikan tabel ini");
define("EPL_ADLAN_164", "Bidang");
define("EPL_ADLAN_165", "Keterangan");
define("EPL_ADLAN_166", "Jenis");
define("EPL_ADLAN_167", "Data");
define("EPL_ADLAN_168", "Lebar");
define("EPL_ADLAN_169", "Batch");
define("EPL_ADLAN_170", "Filter");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Memvalidasi");
define("EPL_ADLAN_173", "Tampilan");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Bidang diperlukan harus diisi");
define("EPL_ADLAN_178", "Ditampilkan secara Default");
define("EPL_ADLAN_179", "Kotak teks");
define("EPL_ADLAN_180", "Tersembunyi");
define("EPL_ADLAN_181", "Benar/salah");
define("EPL_ADLAN_182", "Kotak teks (nomor)");
define("EPL_ADLAN_183", "DropDown");
define("EPL_ADLAN_184", "DropDown (userclasses)");
define("EPL_ADLAN_186", "Fungsi kustom");
define("EPL_ADLAN_187", "Tersembunyi");
define("EPL_ADLAN_188", "Pengguna");
define("EPL_ADLAN_189", "Kotak teks");
define("EPL_ADLAN_190", "DropDown");
define("EPL_ADLAN_191", "Fungsi kustom");
define("EPL_ADLAN_192", "Tersembunyi");
define("EPL_ADLAN_193", "Kotak teks");
define("EPL_ADLAN_194", "Kotak teks (url)");
define("EPL_ADLAN_195", "Kotak teks (email)");
define("EPL_ADLAN_196", "Kotak teks (ip)");
define("EPL_ADLAN_197", "Kotak teks (nomor)");
define("EPL_ADLAN_198", "Kotak teks (kata sandi)");
define("EPL_ADLAN_199", "Kotak teks (kata kunci)");
define("EPL_ADLAN_200", "DropDown");
define("EPL_ADLAN_201", "DropDown (userclasses)");
define("EPL_ADLAN_202", "DropDown (bahasa)");
define("EPL_ADLAN_203", "Ikon");
define("EPL_ADLAN_204", "Gambar");
define("EPL_ADLAN_205", "File");
define("EPL_ADLAN_206", "Fungsi kustom");
define("EPL_ADLAN_207", "Tersembunyi");
define("EPL_ADLAN_208", "Area teks");
define("EPL_ADLAN_209", "Area teks kaya");
define("EPL_ADLAN_210", "Kotak teks");
define("EPL_ADLAN_211", "Kotak teks (kata kunci)");
define("EPL_ADLAN_212", "Fungsi kustom");
define("EPL_ADLAN_213", "Gambar (string)");
define("EPL_ADLAN_214", "Gambar (array)");
define("EPL_ADLAN_215", "Tersembunyi");
define("EPL_ADLAN_216", "Klik di sini");
define("EPL_ADLAN_217", "[x] untuk vist dihasilkan admin area Anda");
define("EPL_ADLAN_218", "Tidak dapat menulis ke [x]");
define("EPL_ADLAN_219", "File tidak telah diciptakan. Silahkan Copy & Paste kode berikut ke dalam file Anda.");
define("EPL_ADLAN_220", "Menemukan plugin");
define("EPL_ADLAN_221", "File bahasa Check");
define("EPL_ADLAN_222", "Berkas plugin");
define("EPL_ADLAN_223", "Digunakan");
define("EPL_ADLAN_224", "Tidak terpakai");
define("EPL_ADLAN_225", "Tidak yakin");
define("EPL_ADLAN_226", "Bahasa-File plugin Check");
define("EPL_ADLAN_227", "Pindai perubahan");
define("EPL_ADLAN_228", "Plugin folder scan setiap menit [x] untuk perubahan. Klik tombol di bawah ini untuk memindai sekarang.");
define("EPL_ADLAN_229", "Refresh");
define("EPL_ADLAN_230", "Men-download dan menginstal:");
define("EPL_ADLAN_231", "Menghapus ikon dari Pengatur Media");
define("EPL_ADLAN_232", "Membuat file");
define("TPVLAN_81", "Men-download...");
define("TPVLAN_82", "Unduhan selesai!");
define("EPL_ADLAN_233", "Menambahkan Link:");
define("EPL_ADLAN_234", "Menghapus Link:");
define("EPL_ADLAN_235", "Otomatis men-download tidak mungkin.");
define("EPL_ADLAN_236", "Silahkan Download secara manual");
define("EPL_ADLAN_237", "Men-download");
define("EPL_ADLAN_238", "Instalasi lengkap!");
define("EPL_ADLAN_239", "Menambahkan tabel:");
define("EPL_ADLAN_240", "Menghapus tabel:");
define("EPL_ADLAN_241", "Menambahkan Pref:");
define("EPL_ADLAN_242", "Hapus Pref:");
define("EPL_ADLAN_243", "Memperbarui Pref:");
define("EPL_ADLAN_244", "Hanya 5 kategori Media diperbolehkan selama instalasi.");
define("EPL_ADLAN_245", "Menambahkan Media Kategori: [x]");
define("EPL_ADLAN_246", "Menghapus semua kategori Media yang dimiliki oleh: [x]");
define("EPL_ADLAN_249", "Menambahkan diperpanjang bidang:");
define("EPL_ADLAN_250", "Menghapus diperpanjang bidang:");
define("EPL_ADLAN_251", "Diperpanjang bidang yang tersisa di tempat:");
define("EPL_ADLAN_252", "Perm:");
define("EPL_ADLAN_253", "Selesai");
define("LAN_RELEASED", "Dirilis");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Memperbaiki pengaturan plugin");
define("LAN_SYNC_WITH_GIT_REPO", "Sinkron dengan Git Repo");
define("LAN_ADDONS", "Addons");
define("LAN_UPGRADE_SUCCESSFUL", "Upgrade sukses");
define("LAN_INSTALL_SUCCESSFUL", "Pemasangan berhasil");
define("LAN_INSTALL_FAIL", "Instalasi gagal!");
define("LAN_UNINSTALL_FAIL", "Tidak dapat menghapus!");
define("LAN_PLUGIN_IS_USED", "[x] plugin ini digunakan oleh:");
