<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_EURL_NAME", "Mengelola situs URL");
define("LAN_EURL_NAME_CONFIG", "Profil");
define("LAN_EURL_NAME_ALIASES", "Alias");
define("LAN_EURL_NAME_SETTINGS", "Pengaturan umum");
define("LAN_EURL_NAME_HELP", "Tolong");
define("LAN_EURL_EMPTY", "Daftar ini kosong");
define("LAN_EURL_LEGEND_CONFIG", "Memilih profil URL per situs daerah");
define("LAN_EURL_LEGEND_ALIASES", "Mengkonfigurasi Base URL alias per URL profil");
define("LAN_EURL_DEFAULT", "Standar");
define("LAN_EURL_PROFILE", "Profil");
define("LAN_EURL_INFOALT", "Info");
define("LAN_EURL_PROFILE_INFO", "Info profil tidak tersedia");
define("LAN_EURL_LOCATION", "Profil lokasi");
define("LAN_EURL_LOCATION_NONE", "File konfigurasi tidak tersedia");
define("LAN_EURL_FORM_HELP_DEFAULT", "Alias ketika dalam bahasa default.");
define("LAN_EURL_FORM_HELP_ALIAS_0", "Nilai default adalah");
define("LAN_EURL_FORM_HELP_ALIAS_1", "Alias ketika di");
define("LAN_EURL_FORM_HELP_EXAMPLE", "Base URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "Alias '%1\$s' tidak bisa diselamatkan - ada sistem URL profil dengan nama yang sama. Silakan pilih nilai alias lain untuk sistem profile URL '%2\$s'");
define("LAN_EURL_SURL_UPD", "URL SEF diperbarui.");
define("LAN_EURL_SURL_NUPD", "URL SEF tidak diperbarui.");
define("LAN_EURL_SETTINGS_PATHINFO", "Menghapus nama file dari URL");
define("LAN_EURL_SETTINGS_MAINMODULE", "Asosiasi akar namespace");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "Pilih daerah situs yang akan terhubung dengan URL situs dasar. Contoh: Ketika berita Anda akar namespace http://yoursite.com/News-Item-Title akan terkait dengan berita (item Lihat halaman akan diselesaikan)");
define("LAN_EURL_SETTINGS_REDIRECT", "Mengarahkan ke sistem yang tidak menemukan halaman");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "Jika diatur ke halaman palsu, tidak ditemukan akan langsung diberikan (tanpa browser redirect)");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "Tipe penciptaan otomatis SEF string");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "Memilih bagaimana akan berkumpul SEF string ketika itu secara otomatis dibangun dari nilai judul (misalnya dalam Berita, halaman kustom, dll.)");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "Hanya aman");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "dasherize-ke-bawah-kasus");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Dasherize-untuk-unta-kasus");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize-dengan-no-kasus-perubahan");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "underscore_to_lower_case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Underscore_To_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Underscore_with_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "Plus + pemisah + ke + lebih rendah + kasus");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "Plus + pemisah + ke + unta + kasus");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "Plus + pemisah + dengan + tidak + kasus + perubahan");
define("LAN_EURL_MODREWR_DESCR", "Menghapus nama file skrip entri (index.php/) dari URL Anda. Anda akan memerlukan mod_rewrite menginstal dan menjalankan pada server Anda (Apache Web Server). Setelah mengaktifkan pengaturan ini pergi ke folder root situs Anda, mengubah nama htaccess.txt .htaccess dan modifgy direktif <em>'RewriteBase'</em> jika diperlukan.");
define("LAN_EURL_MENU", "URL situs");
define("LAN_EURL_MENU_CONFIG", "Konfigurasi");
define("LAN_EURL_MENU_ALIASES", "Profil alias");
define("LAN_EURL_MENU_SETTINGS", "Pengaturan");
define("LAN_EURL_MENU_HELP", "Tolong");
define("LAN_EURL_MENU_PROFILES", "Profil");
define("LAN_EURL_UC", "Di bawah konstruksi");
define("LAN_EURL_CORE_MAIN", "Situs akar Namespace - alias tidak digunakan.");
define("LAN_EURL_FRIENDLY", "Ramah");
define("LAN_EURL_LEGACY", "Warisan langsung URL.");
define("LAN_EURL_REWRITE_LABEL", "Friendly URL");
define("LAN_EURL_REWRITE_DESCR", "Search engine dan user friendly URL.");
define("LAN_EURL_CORE_NEWS", "Berita");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "Penuh Friendly URL (tidak ada kinerja dan paling friendly)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "Friendly URL tanpa ID (tidak ada kinerja, lebih ramah)");
define("LAN_EURL_NEWS_REWRITE_DESCR", "Menunjukkan manual link parsing dan perakitan.");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "Friendly URL dengan ID (kinerja bijaksana)");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "Menunjukkan otomatis link parsing dan perakitan berdasarkan aturan standar rute.");
define("LAN_EURL_CORE_USER", "Pengguna");
define("LAN_EURL_USER_REWRITE_LABEL", "Friendly URL");
define("LAN_EURL_USER_REWRITE_DESCR", "Search engine dan user friendly URL.");
define("LAN_EURL_CORE_PAGE", "Halaman kustom");
define("LAN_EURL_PAGE_SEF_LABEL", "Friendly URL dengan ID (kinerja)");
define("LAN_EURL_PAGE_SEF_DESCR", "Search engine dan user friendly URL.");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "Friendly URL tanpa ID (tidak ada kinerja, lebih ramah)");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "Search engine dan user friendly URL.");
define("LAN_EURL_CORE_SEARCH", "Cari");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "Default pencarian URL");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "Warisan langsung URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "Friendly URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "Sistem");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "Default sistem URL");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "URL untuk halaman seperti tidak ditemukan, Akses ditolak, dll.");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "Sistem ramah URL");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "URL untuk halaman seperti tidak ditemukan, Akses ditolak, dll.");
define("LAN_EURL_CORE_INDEX", "Halaman depan");
define("LAN_EURL_CORE_INDEX_INFO", "Depan halaman tidak memiliki alias.");
define("LAN_EURL_REBUILD", "Membangun kembali");
define("LAN_EURL_REGULAR_EXPRESSION", "Ekspresi reguler");
define("LAN_EURL_KEY", "Kunci");
