<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EXTLAN_1", "Nama");
define("EXTLAN_2", "Tinjauan");
define("EXTLAN_3", "Nilai-nilai");
define("EXTLAN_4", "Req akan");
define("EXTLAN_5", "Berlaku");
define("EXTLAN_6", "Akses Baca");
define("EXTLAN_7", "Akses menulis");
define("EXTLAN_8", "Aksi");
define("EXTLAN_9", "Bidang diperpanjang pengguna");
define("EXTLAN_10", "Nama Field");
define("EXTLAN_11", "Ini adalah nama dari bidang sebagai disimpan dalam tabel, itu harus unik dari yang lain, dan tidak boleh digunakan dalam tabel utama pengguna");
define("EXTLAN_12", "Bidang teks");
define("EXTLAN_13", "Ini adalah nama yang ditampilkan bidang di halaman diterjemahkan");
define("EXTLAN_14", "Tipe Field");
define("EXTLAN_15", "Bidang mencakup teks");
define("EXTLAN_16", "Nilai default");
define("EXTLAN_17", "Masukkan nilai setiap mungkin pada setiap baris<br>Untuk melihat tabel DB membantu.");
define("EXTLAN_18", "Diperlukan");
define("EXTLAN_19", "Pengguna akan diminta untuk memasukkan nilai di bidang ini ketika memperbarui pengaturan mereka.");
define("EXTLAN_20", "Menentukan pengguna yang bidang ini akan berlaku untuk.");
define("EXTLAN_21", "Ini akan menentukan siapa yang akan melihat bidang ini di usersettings mereka.");
define("EXTLAN_22", "Ini akan menentukan siapa yang dapat melihat nilai dalam halaman pengguna<br>Catatan: Pengaturan ini untuk 'Read Only' akan membuatnya terlihat Admin dan anggota hanya.");
define("EXTLAN_23", "Menambahkan Field diperpanjang");
define("EXTLAN_24", "Diperpanjang update bidang");
define("EXTLAN_25", "Pindahkan ke bawah");
define("EXTLAN_26", "naik");
define("EXTLAN_27", "Konfirmasi Hapus");
define("EXTLAN_28", "Bidang tidak diperpanjang didefinisikan");
define("EXTLAN_29", "Bidang diperpanjang pengguna disimpan.");
define("EXTLAN_30", "Bidang diperpanjang yang dihapus");
define("EXTLAN_31", "Label Kategori");
define("EXTLAN_32", "Ini adalah label bidang seperti yang ditampilkan pada halaman pengaturan pengguna. Bahasa konstanta diperbolehkan.");
define("EXTLAN_33", "Membatalkan Edit");
define("EXTLAN_34", "Bidang diperpanjang");
define("EXTLAN_35", "Kategori");
define("EXTLAN_36", "Tidak ada kategori yang ditetapkan");
define("EXTLAN_37", "Kategori tidak didefinisikan");
define("EXTLAN_38", "Nama kategori");
define("EXTLAN_39", "Tambahkan Kategori");
define("EXTLAN_40", "Kategori dibuat");
define("EXTLAN_41", "Kategori dihapus");
define("EXTLAN_42", "Update Kategori");
define("EXTLAN_43", "Kategori Diperbarui");
define("EXTLAN_44", "Kategori");
define("EXTLAN_45", "Menambahkan Field baru");
define("EXTLAN_46", "Tolong");
define("EXTLAN_47", "Menambahkan parameter baru");
define("EXTLAN_48", "Menambahkan nilai baru");
define("EXTLAN_49", "Memungkinkan pengguna untuk menyembunyikan");
define("EXTLAN_50", "Ini ke akan memungkinkan pengguna untuk menyembunyikan nilai ini dari non-admin");
define("EXTLAN_51", "Setiap parameter valid w3c dapat dimasukkan di sini<br>misalnya <b> <i>kelas = ukuran 'tbox' = '40' maxlength = '80'</i></b>");
define("EXTLAN_52", "Kode validasi regex");
define("EXTLAN_53", "Masukkan kode regex yang perlu dicocokkan dengan membuat sebuah catatan yang berlaku<br>** regex pembatas diperlukan **");
define("EXTLAN_54", "regex kegagalan teks");
define("EXTLAN_55", "Masukkan pesan galat yang akan ditampilkan jika regex validasi gagal.");
define("EXTLAN_56", "Standar bidang");
define("EXTLAN_57", "Diaktifkan");
define("EXTLAN_58", "Tidak diaktifkan");
define("EXTLAN_59", "Aktifkan");
define("EXTLAN_60", "Menonaktifkan");
define("EXTLAN_62", "Meja");
define("EXTLAN_63", "Bidang Id");
define("EXTLAN_64", "Menampilkan nilai");
define("EXTLAN_65", "Tidak - tidak akan menunjukkan pada halaman pendaftaran");
define("EXTLAN_66", "Ya - akan menunjukkan pada halaman pendaftaran");
define("EXTLAN_67", "No - Lihat halaman pendaftaran");
define("EXTLAN_68", "Bidang:");
define("EXTLAN_69", "telah diaktifkan");
define("EXTLAN_70", "KESALAHAN!! Bidang:");
define("EXTLAN_71", "tidak diaktifkan!");
define("EXTLAN_72", "telah dinonaktifkan");
define("EXTLAN_73", "tidak dinonaktifkan!");
define("EXTLAN_74", "adalah nama field yang disediakan dan tidak dapat digunakan.");
define("EXTLAN_75", "Kesalahan menambahkan bidang ke database.");
define("EXTLAN_76", "Karakter tidak valid dalam bidang nama - hanya A-Z, a-z, 0-9, diperbolehkan.");
define("EXTLAN_77", "Kategori tidak dihapus - harus menghapus bidang dalam kategori pertama:");
define("EXTLAN_78", "Tidak dapat menemukan file--FILE--diperlukan untuk menciptakan tabel data");
define("EXTLAN_79", "Label");
define("EXTLAN_80", "Kesalahan validasi - dibatalkan.");
define("EXTLAN_81", "Tambahkan bidang kustom");
define("EXTLAN_82", "Nilai-nilai");
define("EXTLAN_83", "Pengganti");
define("EXTLAN_84", "Bantuan Tips");
define("EXTLAN_86", "Pengguna diperpanjang kolom dihapus dari tabel");
define("EXTLAN_87", "Urutkan nilai");
define("EXTLAN_HELP_1", "<b><i>Parameter:</i></b><br>ukuran - ukuran Lapangan<br>maxlength - max panjang Lapangan<br><br>kelas - kelas css bidang<br>gaya - gaya css string<br><br>regex - kode validasi regex<br>regexfail - validasi gagal teks");
define("EXTLAN_HELP_2", "Masukkan teks untuk pilihan dalam 'Nilai' kotak - kotak satu setiap pilihan. Menambahkan kotak baru yang diperlukan");
define("EXTLAN_HELP_3", "Masukkan teks untuk pilihan dalam 'Nilai' kotak - kotak satu setiap pilihan. Menambahkan kotak baru yang diperlukan");
define("EXTLAN_HELP_4", "<b><i>Nilai:</i></b><br>Harus ada tiga nilai yang diberikan selalu:<br><ol><li>dbtable</li><li>bidang berisi id</li><li>bidang yang mengandung nilai</li></ol><br>");
define("EXTLAN_HELP_5", "Menentukan area untuk gratis-format teks. (Set ukuran dalam kotak 'Bidang mencakup teks' seperti yang diperlukan)");
define("EXTLAN_HELP_6", "Memungkinkan pengguna untuk memasukkan nilai numerik");
define("EXTLAN_HELP_7", "Memerlukan pengguna untuk memasukkan tanggal");
define("EXTLAN_HELP_8", "Memungkinkan pengguna untuk memilih dari bahasa yang terinstal");
define("EXTLAN_HELP_9", "Menentukan daftar standar. Bidang nilai memilih jenis daftar - saat ini hanya 'zona waktu' adalah entri berlaku");
