<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("DBLAN_1", "Inti pengaturan didukung dalam database.");
define("DBLAN_4", "Pilih untuk memeriksa validitas e107 database");
define("DBLAN_5", "Memeriksa validitas database");
define("DBLAN_6", "Pilih untuk mengoptimalkan database e107 Anda");
define("DBLAN_7", "Mengoptimalkan SQL database");
define("DBLAN_8", "Pilih untuk backup settingan inti Anda");
define("DBLAN_9", "Cadangan inti");
define("DBLAN_10", "Database utilitas");
define("DBLAN_11", "Database MySQL [x] dioptimalkan");
define("DBLAN_15", "Pilih untuk memeriksa pembaruan tersedia db");
define("DBLAN_16", "Memeriksa pembaruan");
define("DBLAN_17", "Nama Pref.");
define("DBLAN_18", "Nilai Pref.");
define("DBLAN_19", "Pilih untuk membuka editor preferensi (untuk pengguna mahir)");
define("DBLAN_20", "Editor preferensi");
define("DBLAN_22", "Lihat plugin dan Scan");
define("DBLAN_23", "Memindai selesai");
define("DBLAN_25", "Direktori");
define("DBLAN_26", "Termasuk Pengaya");
define("DBLAN_27", "Diinstal");
define("DBLAN_28", "Pilih untuk memindai direktori plugin untuk perubahan");
define("DBLAN_29", "Memindai direktori plugin");
define("DBLAN_30", "Jika addon menunjukkan kesalahan, periksa karakter di luar PHP membuka/menutup tag.");
define("DBLAN_31", "Pass");
define("DBLAN_33", "Tidak dapat diakses");
define("DBLAN_34", "Tidak dicentang");
define("DBLAN_35", "Pilih untuk memeriksa validitas e107 catatan database");
define("DBLAN_36", "Memeriksa validitas catatan database");
define("DBLAN_37", "Pilih table(s) untuk memvalidasi");
define("DBLAN_38", "Mulai memverifikasi");
define("DBLAN_39", "Validasi catatan database");
define("DBLAN_40", "Catatan validasi:");
define("DBLAN_41", "Meja");
define("DBLAN_43", "Komentar");
define("DBLAN_45", "ID tidak ditemukan!");
define("DBLAN_46", "Tabel tidak ditemukan!");
define("DBLAN_49", "Tidak ada catatan yang hadir dalam tabel, jadi tidak perlu memvalidasi");
define("DBLAN_50", "Catatan SQL validasi");
define("DBLAN_51", "Melaksanakan dipilih");
define("DBLAN_52", "Menghapus duplikat");
define("DBLAN_53", "Silahkan Pilih tindakan.");
define("DBLAN_54", "Tidak ada kesalahan validasi yang ditemukan.");
define("DBLAN_55", "Pilih untuk memindai shortcode Timpa direktori untuk shortcode baru");
define("DBLAN_56", "Memindai Timpa direktori");
define("DBLAN_57", "Shortcode menimpa daftar diatur ke");
define("DBLAN_58", "Ekspor Data situs");
define("DBLAN_59", "Impor Data situs");
define("DBLAN_60", "Cadangan file lengkap!");
define("DBLAN_61", "Mulai database backup...");
define("DBLAN_62", "Backup database lengkap!");
define("DBLAN_63", "Kendali situs cadangan selesai.");
define("DBLAN_64", "Periksa Database Charset");
define("DBLAN_65", "Periksa Charset");
define("DBLAN_66", "Izin benar File dan direktori");
define("DBLAN_67", "Perms benar");
define("DBLAN_68", "Backup Database, file dan folder");
define("DBLAN_69", "Backup situs");
define("DBLAN_70", "Ini akan membuat database dump dan zip cadangan dari semua non-inti plugin, tema situs Anda, file media dan sistem log");
define("DBLAN_71", "Harap tunggu...");
define("DBLAN_72", "File dan folder perizinan telah diperbarui");
define("DBLAN_73", "Memperbaiki File dan Permissions direktori");
define("DBLAN_74", "Menghubungkan ke server");
define("DBLAN_75", "Menciptakan Database");
define("DBLAN_76", "Memilih database");
define("DBLAN_77", "Tidak bisa membaca file sql inti");
define("DBLAN_78", "Meja");
define("DBLAN_79", "Mesin");
define("DBLAN_80", "Pemeriksaan");
define("DBLAN_81", "Status");
define("DBLAN_82", "Fungsi ini akan secara permanen mengubah semua tabel dalam database Anda. ([database])");
define("DBLAN_83", "Itu adalah [b] [/b] direkomendasikan bahwa Anda pertama kali backup database Anda dan situs Anda beralih ke modus pemeliharaan.");
define("DBLAN_84", "Harap dicatat:");
define("DBLAN_85", "Proses konversi dapat mengambil satu menit atau lebih tergantung pada ukuran database Anda.");
define("DBLAN_86", "Konversi tidak bekerja dengan serial array.");
define("DBLAN_87", "Pastikan bahwa Anda mengikuti semua langkah proses upgrade pertama.");
define("DBLAN_88", "Inti prefs diabaikan selama proses konversi karena kemungkinan korupsi.");
define("DBLAN_89", "Mengkonversi Database");
define("DBLAN_90", "Mengkonversi tabel bebas - UTF8");
define("DBLAN_91", "Harap tunggu...");
define("DBLAN_92", "Tabel Anda menggunakan set karakter yang benar.");
define("DBLAN_93", "Database dikonversi berhasil ke UTF-8.");
define("DBLAN_94", "Pastikan Anda memiliki baris berikut di e107_config.php file:");
define("DBLAN_95", "Ekspor pilihan");
define("DBLAN_97", "Tabel");
define("DBLAN_98", "Baris");
define("DBLAN_99", "Data tabel:");
define("DBLAN_100", "Mengkonversi jalan dan paket gambar dan xml ke:");
define("DBLAN_101", "Mengekspor File");
define("DBLAN_102", "Ekspor pilihan");
define("DBLAN_103", "Dimasukkan");
define("DBLAN_104", "Gagal untuk memasukkan");
define("DBLAN_105", "Shortcode batch:");
define("DBLAN_106", "(kosong)");
define("DBLAN_107", "[map] ini tidak dapat ditulisi");
define("DBLAN_108", "Dibuat:");
define("DBLAN_109", "Disalin:");
define("DBLAN_110", "Tak bisa Salin:");
define("DBLAN_111", "Tabel muncul baik-baik saja!");
define("DBLAN_112", "Sinkron dengan Github");
define("DBLAN_113", "Menimpa file");
define("DBLAN_114", "/ / Pengembang Mode hanya");
define("DBLAN_115", "Menimpa file lokal dengan terbaru dari github.");
define("DBLAN_116", "Ini akan men-download file .zip terbaru dari github untuk");
define("DBLAN_117", "dan kemudian unzip, Timpa file yang sudah ada yang ditemukan pada server Anda. Ini akan memperhitungkan setiap folder yang Anda telah mengatur di e107_config.php.");
define("DBLAN_118", "Tidak bisa men-download .zip file");
define("DBLAN_119", "Cadangan");
define("DBLAN_120", "Mulai cadangan...");
define("DBLAN_121", "Bergerak [x] untuk [y].");
