<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("NWSLAN_4", "Berita - Berita yang ada");
define("NWSLAN_6", "Kategori");
define("NWSLAN_10", "Tidak ada berita Kategori");
define("NWSLAN_13", "Tubuh");
define("NWSLAN_14", "Diperpanjang");
define("NWSLAN_18", "Mengijinkan komentar akan diposting ke item berita ini");
define("NWSLAN_19", "Aktivasi");
define("NWSLAN_21", "Aktifkan antara");
define("NWSLAN_24", "Tinjauan lagi");
define("NWSLAN_25", "Berita update di database");
define("NWSLAN_26", "Post berita ke database");
define("NWSLAN_27", "Tinjauan");
define("NWSLAN_29", "Berita - menambah Item baru");
define("NWSLAN_29a", "Berita - Update yang sudah ada Item");
define("NWSLAN_31", "Berita");
define("NWSLAN_32", "dihapus");
define("NWSLAN_33", "Kategori Berita");
define("NWSLAN_34", "Berita diajukan");
define("NWSLAN_35", "Kategori Berita yang disimpan");
define("NWSLAN_36", "Kategori Berita yang diperbarui");
define("NWSLAN_37", "Apakah Anda yakin Anda ingin menghapus kategori ini?");
define("NWSLAN_38", "Apakah Anda yakin Anda ingin menghapus item berita yang diterbitkan ini?");
define("NWSLAN_39", "Apakah Anda yakin Anda ingin menghapus item berita ini?");
define("NWSLAN_43", "Tidak ada item berita");
define("NWSLAN_44", "Halaman depan berita");
define("NWSLAN_45", "Membuat berita");
define("NWSLAN_46", "Kategori");
define("NWSLAN_46a", "Berita - Kategori");
define("NWSLAN_47", "Berita diajukan");
define("NWSLAN_48", "Berita pilihan");
define("NWSLAN_49", "Dikirimkan oleh");
define("NWSLAN_51", "Ada berita Kategori");
define("NWSLAN_52", "Nama kategori");
define("NWSLAN_53", "Ikon kategori");
define("NWSLAN_54", "Lihat gambar");
define("NWSLAN_55", "Update Berita Kategori");
define("NWSLAN_56", "Buat Kategori Berita");
define("NWSLAN_57", "Item");
define("NWSLAN_58", "Posting");
define("NWSLAN_59", "Tidak ada berita yang diterbitkan");
define("NWSLAN_63", "Cari newsposts");
define("NWSLAN_66", "Meng-upload");
define("NWSLAN_67", "Gambar/Video");
define("NWSLAN_69", "Meng-upload gambar atau file untuk digunakan dalam Berita");
define("NWSLAN_72", "Hanya menunjukkan Berita antara tanggal tertentu");
define("NWSLAN_74", "Pilih bagaimana dan dimana berita yang diposting");
define("NWSLAN_75", "Default - posting ke halaman depan");
define("NWSLAN_76", "Judul hanya - posting ke halaman depan");
define("NWSLAN_77", "Posting ke menu Berita lainnya");
define("NWSLAN_83", "Diperpanjang posting berita");
define("NWSLAN_84", "Memilih pengunjung yang akan melihat berita");
define("NWSLAN_86", "Menu footer Kategori Berita");
define("NWSLAN_87", "Kolom Kategori Berita");
define("NWSLAN_88", "Tampilan default batas per halaman");
define("NWSLAN_90", "Berita preferensi");
define("NWSLAN_100", "Mengaktifkan meng-upload gambar pada halaman mengirimkan berita");
define("NWSLAN_101", "Otomatis mengubah ukuran gambar diterbitkan");
define("NWSLAN_102", "lebar dalam pixel atau Biarkan kosong untuk menonaktifkan.");
define("NWSLAN_103", "posting ulang");
define("NWSLAN_104", "oleh");
define("NWSLAN_105", "Kotak centang untuk memperbarui tanggal cap berita untuk saat");
define("NWSLAN_106", "Kirim-berita mungkin diakses oleh:");
define("NWSLAN_107", "Mengaktifkan editor WYSIWYG pada halaman berita-Submit.");
define("NWSLAN_108", "pada");
define("NWSLAN_111", "Tampilkan tanggal baru header");
define("NWSLAN_112", "Jika kotak ini adalah berdetak, sebuah kotak berisi tanggal akan ditampilkan di atas item berita yang dikirim pada hari baru, berguna untuk membedakan posting pada hari yang berbeda");
define("NWSLAN_113", "Menggunakan non-standar template untuk tata letak Berita");
define("NWSLAN_114", "Jika Anda menggunakan tema memiliki Berita layout template, menggunakan ini daripada tata letak generik");
define("NWSLAN_115", "Batas Arsip");
define("NWSLAN_116", "Pertama memperbarui preferensi dengan layar berubah setiap pengaturan halaman, kemudian memperbarui lagi setelah pengaturan preferensi Arsip Berita. (0 un diaktifkan)");
define("NWSLAN_117", "Menetapkan judul untuk Arsip Berita");
define("NWSLAN_120", "Teks untuk menunjukkan di bagian atas Kirim berita");
define("NWSLAN_121", "Tidak ditemukan untuk %s");
define("NWSLAN_123", "Posted");
define("NWSLAN_127", "Default template");
define("NWSLAN_128", "Menetapkan string untuk digunakan dalam URL halaman berita. Ini hanya akan bekerja tepat .htaccess aturan dan <a href='%s'>eURL config</a><br>Diselesaikan URL berdasarkan nilai saat ini:");
define("LAN_NEWS_23", "Memilih gambar atau video untuk berita ini");
define("LAN_NEWS_28", "Lengket");
define("LAN_NEWS_29", "Pilih jika berita akan lengket");
define("LAN_NEWS_30", "Jika dipilih, Berita akan muncul di atas semua orang lain");
define("LAN_NEWS_32", "Cap tanggal");
define("LAN_NEWS_33", "Mengatur date stamp untuk item berita terbaru");
define("LAN_NEWS_34", "Trackback");
define("LAN_NEWS_35", "Menambahkan pelacakan URL");
define("LAN_NEWS_37", "Satu URL per baris)");
define("LAN_NEWS_49", "Render-jenis");
define("LAN_NEWS_51", "Modifikasi dari penulis Berita dapat dilakukan dengan:");
define("LAN_NEWS_52", "Informasi Umum");
define("LAN_NEWS_53", "Opsi lanjutan");
define("LAN_NEWS_54", "menginap dalam edit mode");
define("LAN_NEWS_55", "Pemeliharaan");
define("LAN_NEWS_56", "Menghitung ulang jumlah komentar");
define("LAN_NEWS_57", "Melanjutkan");
define("LAN_NEWS_58", "Memperbarui lengkap ---UPDATE--jumlah komentar yang diperbarui,--dihapus--dibolehkan komentar dihapus");
define("LAN_NEWS_59", "Pemeliharaan Berita");
define("LAN_NEWS_60", "Total Komentar");
define("LAN_NEWS_61", "Juga menghapus batasan komentar");
define("LAN_NEWS_62", "Mengakses database, atau item berita tidak ditemukan kesalahan");
define("LAN_NEWS_63", "Membuat kategori");
define("LAN_NEWS_64", "Lama disampaikan");
define("LAN_NEWS_65", "Silakan pilih string SEF URL unik untuk kategori ini");
define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Tutup");
define("LAN_NEWS_68", "Diterbitkan Item");
define("LAN_NEWS_69", "Default Area");
define("LAN_NEWS_70", "Default Area - judul");
define("LAN_NEWS_71", "Default Area - judul ringkasan");
define("LAN_NEWS_72", "Sidebar - Othernews");
define("LAN_NEWS_73", "Sidebar - Othernews 2");
define("LAN_NEWS_74", "Korsel");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "misalnya. blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Menentukan bagaimana halaman berita default akan muncul.");
define("LAN_NEWS_89", "Memberitahu layanan ini ketika Anda membuat/update berita.");
define("LAN_NEWS_90", "Satu per baris.");
define("LAN_NEWS_91", "Tampilan daftar batas per halaman");
define("LAN_NEWS_92", "misalnya. News.php?All atau news.php?cat.1 atau news.php?tag=xxx");
define("LAN_NEWS_93", "Tampilan daftar isi");
define("LAN_NEWS_94", "Item yang ditugaskan untuk template ini akan ditampilkan dalam daftar.");
define("LAN_NEWS_95", "Berita lain item menggunakan SEF URL: [x]");
define("LAN_NEWS_96", "Menyetujui");
define("LAN_NEWS_97", "Menu Grid Berita");
define("LAN_NEWS_98", "Layanan ping");
define("LAN_NEWS_99", "Hanya menerima gambar lebih besar dari");
define("LAN_NEWS_100", "Berbagai ukuran");
define("LAN_NEWS_101", "Kirim berita");
define("LAN_NEWS_102", "Buka di tab baru");
define("LAN_NEWS_103", "Notifikasi email");
define("LAN_NEWS_104", "Memicu email pemberitahuan bila Anda mengirimkan formulir ini.");
define("LAN_NEWS_105", "Notifikasi email dipicu!");
define("LAN_NEWS_106", "Berita item visibilitas harus menyertakan 'semua orang' untuk pemberitahuan email untuk bekerja.");
define("LAN_NEWS_107", "Memeriksa Ping Status");
define("LAN_NEWS_108", "SEF URL tidak seperti judul berita Anda.");
define("LAN_NEWS_109", "Memicu email pemberitahuan bila Anda mengirimkan formulir ini.");
define("LAN_NEWS_110", "Berita Cache Timeout");
define("LAN_NEWS_111", "Waktu dalam menit. Berlaku hanya ketika cache sistem diaktifkan.");
