<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_IMA_M_01", "Perpustakaan media");
define("LAN_IMA_M_02", "Media Upload/impor");
define("LAN_IMA_M_03", "Media Kategori");
define("LAN_IMA_M_04", "Membuat kategori");
define("LAN_IMA_M_05", "Avatar");
define("LAN_IMA_001", "Modifikasi tidak diperbolehkan.");
define("LAN_IMA_002", "Tidak cukup memori yang tersedia untuk memutar");
define("LAN_IMA_003", "Diputar");
define("LAN_IMA_004", "Mengubah ukuran");
define("LAN_IMA_O_001", "Berita foto");
define("LAN_IMA_O_002", "Berita [img] bbcode");
define("LAN_IMA_O_003", "Halaman [img] bbcode");
define("LAN_IMA_O_004", "Featurebox gambar");
define("LAN_IMA_O_005", "Featurebox [img] bbcode");
define("LAN_IMA_O_006", "bbcode [img]");
define("IMALAN_1", "Mengaktifkan tampilan gambar");
define("IMALAN_2", "Tampilan gambar, ini akan berlaku seluruh situs (komentar, chatbox dll) untuk gambar diposting menggunakan bbcode [img]");
define("IMALAN_3", "Mengubah ukuran metode");
define("IMALAN_4", "Metode yang digunakan untuk mengubah ukuran gambar, GD1/2 perpustakaan atau ImageMagick");
define("IMALAN_5", "Path ImageMagick (jika terpilih)");
define("IMALAN_6", "Path lengkap untuk ImageMagick mengkonversi utilitas");
define("IMALAN_7", "Pengaturan gambar");
define("IMALAN_8", "Memperbarui pengaturan gambar");
define("IMALAN_9", "Pengaturan gambar yang diperbarui");
define("IMALAN_10", "Gambar tampilan kelas");
define("IMALAN_11", "Membatasi pengguna yang dapat melihat gambar (jika diaktifkan di atas)");
define("IMALAN_12", "Metode Penyandang Cacat gambar");
define("IMALAN_13", "Apa yang harus dilakukan dengan gambar jika tampilan gambar dinonaktifkan");
define("IMALAN_14", "Tampilkan URL gambar");
define("IMALAN_15", "Menunjukkan apa-apa");
define("IMALAN_18", "Gambar upload Avatar");
define("IMALAN_20", "Tidak ada yang berubah");
define("IMALAN_21", "Digunakan oleh");
define("IMALAN_22", "Gambar tidak di gunakan");
define("IMALAN_23", "Avatar");
define("IMALAN_24", "Foto");
define("IMALAN_25", "Klik di sini untuk menghapus semua gambar yang tidak terpakai");
define("IMALAN_26", "menghapus Image (s)");
define("IMALAN_28", "dihapus");
define("IMALAN_29", "Tidak ada gambar");
define("IMALAN_36", "Memvalidasi avatar ukuran dan akses");
define("IMALAN_37", "Avatar validasi");
define("IMALAN_38", "Lebar maksimum yang diperbolehkan");
define("IMALAN_39", "Ketinggian maksimum yang diperbolehkan");
define("IMALAN_40", "Terlalu lebar");
define("IMALAN_41", "Terlalu tinggi");
define("IMALAN_42", "Tidak ditemukan");
define("IMALAN_45", "Tidak ditemukan");
define("IMALAN_46", "Terlalu besar");
define("IMALAN_47", "Total upload avatar");
define("IMALAN_48", "Total avatar eksternal");
define("IMALAN_49", "Pengguna dengan avatar");
define("IMALAN_50", "Total");
define("IMALAN_51", "Avatar untuk");
define("IMALAN_52", "Path ImageMagick tampaknya salah");
define("IMALAN_53", "Path ImageMagick tampaknya benar, tetapi mengkonversi file tidak mungkin sah");
define("IMALAN_54", "GD versi diinstal:");
define("IMALAN_55", "Tidak diinstal");
define("IMALAN_56", "Klik untuk memilih");
define("IMALAN_57", "Gambar terlalu besar - klik untuk memperbesar");
define("IMALAN_62", "Alasan");
define("IMALAN_65", "Tidak ditemukan");
define("IMALAN_66", "Nama file");
define("IMALAN_68", "Tutup");
define("IMALAN_69", "Folder");
define("IMALAN_70", "Folder sistem bebas ditemukan!");
define("IMALAN_73", "Kualitas thumbnail");
define("IMALAN_74", "Mengatur ini serendah mungkin sebelum kehilangan kualitas jelas. Max. 100");
define("IMALAN_75", "Avatar lebar");
define("IMALAN_76", "Gambar avatar akan dibatasi sampai dimensi ini (dalam pixel)");
define("IMALAN_77", "Avatar tinggi");
define("IMALAN_78", "Umum");
define("IMALAN_79", "Dimensi ukuran-gambar");
define("IMALAN_80", "Watermark aktivasi");
define("IMALAN_81", "Semua gambar dengan lebar atau tinggi lebih besar dari nilai ini akan diberi watermark selama Resize.");
define("IMALAN_82", "Watermark teks");
define("IMALAN_83", "Opsional Watermark teks");
define("IMALAN_84", "Watermark Font");
define("IMALAN_85", "Opsional Watermark Font. Upload lebih .ttf font ke folder /fonts di direktori tema.");
define("IMALAN_86", "Watermark ukuran");
define("IMALAN_87", "Ukuran font di pts");
define("IMALAN_88", "Posisi Watermark");
define("IMALAN_89", "Watermark");
define("IMALAN_90", "Watermark Margin");
define("IMALAN_91", "Jarak yang watermark akan muncul dari tepi gambar.");
define("IMALAN_92", "Warna air");
define("IMALAN_93", "Warna Watermark misalnya. 000000");
define("IMALAN_94", "Watermark bayangan-warna");
define("IMALAN_95", "Bayangan warna Watermark misalnya. FFFFFF");
define("IMALAN_96", "Watermark Opacity");
define("IMALAN_97", "Masukkan nomor antara 1 dan 100");
define("IMALAN_98", "Akun YouTube standar");
define("IMALAN_99", "Digunakan oleh browser Pengatur Media Youtube. Masukkan nama akun. misalnya. e107inc");
define("IMALAN_100", "Tampilkan video terkait");
define("IMALAN_101", "Tampilkan Video Info");
define("IMALAN_102", "Tampilkan tertutup-keterangan secara default");
define("IMALAN_103", "Menggunakan merek sederhana");
define("IMALAN_104", "Membuat YouTube bbcode responsif");
define("IMALAN_105", "Resize gambar selama impor media");
define("IMALAN_106", "Biarkan kosong untuk menonaktifkan");
define("IMALAN_107", "Tidak bisa dihasilkan jalan dari meng-upload data");
define("IMALAN_108", "Tidak bisa memindahkan file dari [x] [y]");
define("IMALAN_109", "Tidak bisa jalan");
define("IMALAN_110", "Jalan");
define("IMALAN_111", "Tidak bisa mendeteksi mime-type([x]). Meng-upload gagal.");
define("IMALAN_112", "Tidak dapat menciptakan folder ([x]).");
define("IMALAN_113", "Pemindaian untuk media baru (gambar, video, file) dalam folder:");
define("IMALAN_114", "Tidak ada media ditemukan! Silahkan upload beberapa file.");
define("IMALAN_115", "Judul (penggunaan internal)");
define("IMALAN_116", "Keterangan (dilihat oleh publik)");
define("IMALAN_118", "Jenis MIME");
define("IMALAN_119", "Ukuran file");
define("IMALAN_120", "Dimensi");
define("IMALAN_121", "Tinjauan");
define("IMALAN_122", "[x] tidak dapat diganti. Periksa file perms.");
define("IMALAN_123", "Impor ke dalam Kategori:");
define("IMALAN_124", "Mengimpor file yang dipilih");
define("IMALAN_125", "Menghapus file yang dipilih");
define("IMALAN_126", "Silakan periksa paling tidak satu file.");
define("IMALAN_127", "Tidak bisa mendapatkan informasi file dari:");
define("IMALAN_128", "Mengimpor Media:");
define("IMALAN_129", "Anda adalah tentang untuk menghapus [x] catatan dan <strong>Semua file yang sesuai</strong>! Konfirmasi untuk melanjutkan!");
define("IMALAN_130", "Halaman sebelumnya");
define("IMALAN_131", "Halaman berikutnya");
define("IMALAN_132", "Tags/kata kunci");
define("IMALAN_133", "Kanan bawah");
define("IMALAN_134", "Kiri bawah");
define("IMALAN_135", "Kanan atas");
define("IMALAN_136", "Kiri atas");
define("IMALAN_137", "Pusat");
define("IMALAN_138", "Kanan");
define("IMALAN_139", "Kiri");
define("IMALAN_140", "Atas");
define("IMALAN_141", "Bawah");
define("IMALAN_142", "Ubin");
define("IMALAN_143", "Gambar");
define("IMALAN_144", "File");
define("IMALAN_145", "Dari komputer Anda");
define("IMALAN_146", "Tidak ada dukungan HTML5.");
define("IMALAN_147", "Dari lokasi terpencil");
define("IMALAN_148", "File gambar/URL");
define("IMALAN_149", "Mulai Upload");
define("IMALAN_150", "Upload File");
define("IMALAN_151", "Memilih dari Perpustakaan");
define("IMALAN_152", "Penampilan");
define("IMALAN_153", "Gambar digunakan");
define("IMALAN_154", "Tidak digunakan");
define("IMALAN_155", "Avatar pra-seleksi Folder");
define("IMALAN_156", "Menghapus semua gambar yang tidak terpakai");
define("IMALAN_157", "Aliran teks");
define("IMALAN_158", "Margin kiri");
define("IMALAN_159", "Margin-Right");
define("IMALAN_160", "Margin-Top");
define("IMALAN_161", "Margin-Bottom");
define("IMALAN_162", "Menampilkan [x] - [y] [z] gambar.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Ikon dihapus dari Pengatur Media");
define("IMALAN_165", "Tidak ada gambar");
define("IMALAN_166", "Upload gambar atau file");
define("IMALAN_167", "Tidak ada file");
define("IMALAN_168", "Klik pada avatar untuk mengubahnya");
define("IMALAN_169", "Avatar tidak tersedia");
define("IMALAN_170", "Pilih avatar ini");
define("IMALAN_171", "Admin Notice: Folder");
define("IMALAN_172", "masih kosong. Meng-upload beberapa gambar avatar default ke folder ini bagi pengguna untuk memilih Avatar dari.");
define("IMALAN_173", "Pemilik media tidak ditemukan.");
define("IMALAN_174", "Penelusuran YouTube memerlukan kunci api v3 YouTube (gratis). [br] Kunci ini tidak diperlukan kecuali jika Anda ingin melakukan pencarian kata kunci, daftar putar atau saluran. [br] Memasukkan Youtube video URL langsung ke dalam kotak di atas akan masih bekerja tanpa api key. [br] [x]");
define("IMALAN_175", "Cari Youtube. Sisipkan URL YouTube di sini untuk video/playlist/saluran tertentu");
define("IMALAN_176", "Ada masalah meraih file");
define("IMALAN_177", "Klik di sini untuk informasi lebih lanjut dan masukkan api key");
define("IMALAN_178", "Avatar Folder (pengguna dipilih)");
define("IMALAN_179", "Avatar Folder (swasta)");
